Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53_BRCA1	BRCA	WithSecondM	1	1	1	4
TP53_BRCA1	BRCA	WOSecondM	22	26	40	249
TP53_AKT1	BRCA	WithSecondM	1	2	1	14
TP53_AKT1	BRCA	WOSecondM	22	25	40	239
TP53_MAP2K4	BRCA	WithSecondM	1	1	1	4
TP53_MAP2K4	BRCA	WOSecondM	22	26	40	249
TP53_NCOR1	BRCA	WithSecondM	2	1	1	8
TP53_NCOR1	BRCA	WOSecondM	21	26	40	245
TP53_CHD4	BRCA	WithSecondM	1	2	1	5
TP53_CHD4	BRCA	WOSecondM	22	25	40	248
TP53_PIK3CA	BRCA	WithSecondM	7	4	3	98
TP53_PIK3CA	BRCA	WOSecondM	16	23	38	155
TP53_MAP3K1	BRCA	WithSecondM	2	3	1	41
TP53_MAP3K1	BRCA	WOSecondM	21	24	40	212
TP53_RB1	BRCA	WithSecondM	2	1	3	3
TP53_RB1	BRCA	WOSecondM	21	26	38	250
TP53_NF1	BRCA	WithSecondM	2	2	1	2
TP53_NF1	BRCA	WOSecondM	21	25	40	251
TP53_CDH1	BRCA	WithSecondM	1	3	1	41
TP53_CDH1	BRCA	WOSecondM	22	24	40	212
TP53_KMT2C	BRCA	WithSecondM	1	3	2	22
TP53_KMT2C	BRCA	WOSecondM	22	24	39	231
TP53_PIK3R1	BRCA	WithSecondM	1	2	3	5
TP53_PIK3R1	BRCA	WOSecondM	22	25	38	248
TP53_GATA3	BRCA	WithSecondM	1	4	2	39
TP53_GATA3	BRCA	WOSecondM	22	23	39	214
TP53_TBX3	BRCA	WithSecondM	1	1	1	9
TP53_TBX3	BRCA	WOSecondM	22	26	40	244
TP53_ERBB2	BRCA	WithSecondM	1	1	1	6
TP53_ERBB2	BRCA	WOSecondM	22	26	40	247
TP53_ARID1A	BRCA	WithSecondM	1	1	2	4
TP53_ARID1A	BRCA	WOSecondM	22	26	39	249
TP53_FOXA1	BRCA	WithSecondM	1	2	1	12
TP53_FOXA1	BRCA	WOSecondM	22	25	40	241
TP53_PTEN	BRCA	WithSecondM	3	1	2	12
TP53_PTEN	BRCA	WOSecondM	20	26	39	241
TP53_RUNX1	BRCA	WithSecondM	1	1	3	9
TP53_RUNX1	BRCA	WOSecondM	22	26	38	244
