Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TSC2_NUP133	LIHC	WithSecondM	1	2	1	4
TSC2_NUP133	LIHC	WOSecondM	9	93	3	208
TSC2_ACVR2A	LIHC	WithSecondM	1	3	1	3
TSC2_ACVR2A	LIHC	WOSecondM	9	92	3	209
TSC2_EEF1A1	LIHC	WithSecondM	1	2	1	4
TSC2_EEF1A1	LIHC	WOSecondM	9	93	3	208
TSC2_IL6ST	LIHC	WithSecondM	1	1	1	2
TSC2_IL6ST	LIHC	WOSecondM	9	94	3	210
TSC2_CTNNB1	LIHC	WithSecondM	1	13	2	70
TSC2_CTNNB1	LIHC	WOSecondM	9	82	2	142
TSC2_APOB	LIHC	WithSecondM	1	4	1	14
TSC2_APOB	LIHC	WOSecondM	9	91	3	198
TSC2_AXIN1	LIHC	WithSecondM	3	21	1	2
TSC2_AXIN1	LIHC	WOSecondM	7	74	3	210
TSC2_KEAP1	LIHC	WithSecondM	1	1	1	11
TSC2_KEAP1	LIHC	WOSecondM	9	94	3	201
TSC2_NFE2L2	LIHC	WithSecondM	1	4	1	7
TSC2_NFE2L2	LIHC	WOSecondM	9	91	3	205
TSC2_RB1	LIHC	WithSecondM	3	2	2	8
TSC2_RB1	LIHC	WOSecondM	7	93	2	204
TSC2_DHX9	LIHC	WithSecondM	1	1	1	2
TSC2_DHX9	LIHC	WOSecondM	9	94	3	210
TSC2_CDKN2A	LIHC	WithSecondM	1	1	1	10
TSC2_CDKN2A	LIHC	WOSecondM	9	94	3	202
TSC2_ARID2	LIHC	WithSecondM	1	3	1	9
TSC2_ARID2	LIHC	WOSecondM	9	92	3	203
TSC2_BRD7	LIHC	WithSecondM	1	5	1	5
TSC2_BRD7	LIHC	WOSecondM	9	90	3	207
TSC2_RPS6KA3	LIHC	WithSecondM	1	6	2	4
TSC2_RPS6KA3	LIHC	WOSecondM	9	89	2	208
TSC2_TP53	LIHC	WithSecondM	6	36	2	50
TSC2_TP53	LIHC	WOSecondM	4	59	2	162
TSC2_SMARCA4	LIHC	WithSecondM	1	4	2	2
TSC2_SMARCA4	LIHC	WOSecondM	9	91	2	210
TSC2_ALB	LIHC	WithSecondM	1	8	2	19
TSC2_ALB	LIHC	WOSecondM	9	87	2	193
TSC2_PIK3CA	LIHC	WithSecondM	1	2	1	6
TSC2_PIK3CA	LIHC	WOSecondM	9	93	3	206
TSC2_BAP1	LIHC	WithSecondM	1	9	1	9
TSC2_BAP1	LIHC	WOSecondM	9	86	3	203
TSC2_LZTR1	LIHC	WithSecondM	2	3	1	6
TSC2_LZTR1	LIHC	WOSecondM	8	92	3	206
TSC2_ARID1A	LIHC	WithSecondM	2	11	2	11
TSC2_ARID1A	LIHC	WOSecondM	8	84	2	201
KEAP1_NUP133	LIHC	WithSecondM	1	2	1	4
KEAP1_NUP133	LIHC	WOSecondM	10	72	6	220
KEAP1_ACVR2A	LIHC	WithSecondM	1	1	1	7
KEAP1_ACVR2A	LIHC	WOSecondM	10	73	6	217
KEAP1_EEF1A1	LIHC	WithSecondM	1	1	1	5
KEAP1_EEF1A1	LIHC	WOSecondM	10	73	6	219
KEAP1_IL6ST	LIHC	WithSecondM	1	1	1	1
KEAP1_IL6ST	LIHC	WOSecondM	10	73	6	223
KEAP1_CTNNB1	LIHC	WithSecondM	3	18	4	62
KEAP1_CTNNB1	LIHC	WOSecondM	8	56	3	162
KEAP1_TSC2	LIHC	WithSecondM	1	4	1	7
KEAP1_TSC2	LIHC	WOSecondM	10	70	6	217
KEAP1_APOB	LIHC	WithSecondM	1	2	3	11
KEAP1_APOB	LIHC	WOSecondM	10	72	4	213
KEAP1_AXIN1	LIHC	WithSecondM	1	5	1	18
KEAP1_AXIN1	LIHC	WOSecondM	10	69	6	206
KEAP1_NFE2L2	LIHC	WithSecondM	1	2	1	7
KEAP1_NFE2L2	LIHC	WOSecondM	10	72	6	217
KEAP1_RB1	LIHC	WithSecondM	1	5	2	7
KEAP1_RB1	LIHC	WOSecondM	10	69	5	217
KEAP1_DHX9	LIHC	WithSecondM	2	1	1	1
KEAP1_DHX9	LIHC	WOSecondM	9	73	6	223
KEAP1_CDKN2A	LIHC	WithSecondM	1	2	2	7
KEAP1_CDKN2A	LIHC	WOSecondM	10	72	5	217
KEAP1_ARID2	LIHC	WithSecondM	1	4	1	9
KEAP1_ARID2	LIHC	WOSecondM	10	70	6	215
KEAP1_BRD7	LIHC	WithSecondM	1	4	1	6
KEAP1_BRD7	LIHC	WOSecondM	10	70	6	218
KEAP1_RPS6KA3	LIHC	WithSecondM	1	3	1	7
KEAP1_RPS6KA3	LIHC	WOSecondM	10	71	6	217
KEAP1_TP53	LIHC	WithSecondM	6	39	3	51
KEAP1_TP53	LIHC	WOSecondM	5	35	4	173
KEAP1_SMARCA4	LIHC	WithSecondM	1	3	1	3
KEAP1_SMARCA4	LIHC	WOSecondM	10	71	6	221
KEAP1_ALB	LIHC	WithSecondM	4	9	1	18
KEAP1_ALB	LIHC	WOSecondM	7	65	6	206
KEAP1_PIK3CA	LIHC	WithSecondM	1	1	1	7
KEAP1_PIK3CA	LIHC	WOSecondM	10	73	6	217
KEAP1_BAP1	LIHC	WithSecondM	2	3	1	9
KEAP1_BAP1	LIHC	WOSecondM	9	71	6	215
KEAP1_LZTR1	LIHC	WithSecondM	1	6	1	3
KEAP1_LZTR1	LIHC	WOSecondM	10	68	6	221
KEAP1_ARID1A	LIHC	WithSecondM	1	6	1	16
KEAP1_ARID1A	LIHC	WOSecondM	10	68	6	208
RB1_NUP133	LIHC	WithSecondM	1	2	1	4
RB1_NUP133	LIHC	WOSecondM	12	146	3	165
RB1_ACVR2A	LIHC	WithSecondM	1	4	1	4
RB1_ACVR2A	LIHC	WOSecondM	12	144	3	165
RB1_EEF1A1	LIHC	WithSecondM	1	1	1	5
RB1_EEF1A1	LIHC	WOSecondM	12	147	3	164
RB1_IL6ST	LIHC	WithSecondM	1	2	1	1
RB1_IL6ST	LIHC	WOSecondM	12	146	3	168
RB1_CTNNB1	LIHC	WithSecondM	2	31	2	54
RB1_CTNNB1	LIHC	WOSecondM	11	117	2	115
RB1_TSC2	LIHC	WithSecondM	3	7	2	2
RB1_TSC2	LIHC	WOSecondM	10	141	2	167
RB1_APOB	LIHC	WithSecondM	1	5	1	10
RB1_APOB	LIHC	WOSecondM	12	143	3	159
RB1_AXIN1	LIHC	WithSecondM	2	8	1	16
RB1_AXIN1	LIHC	WOSecondM	11	140	3	153
RB1_KEAP1	LIHC	WithSecondM	2	9	1	3
RB1_KEAP1	LIHC	WOSecondM	11	139	3	166
RB1_NFE2L2	LIHC	WithSecondM	1	4	1	7
RB1_NFE2L2	LIHC	WOSecondM	12	144	3	162
RB1_DHX9	LIHC	WithSecondM	1	2	1	1
RB1_DHX9	LIHC	WOSecondM	12	146	3	168
RB1_CDKN2A	LIHC	WithSecondM	2	3	1	7
RB1_CDKN2A	LIHC	WOSecondM	11	145	3	162
RB1_ARID2	LIHC	WithSecondM	1	5	1	7
RB1_ARID2	LIHC	WOSecondM	12	143	3	162
RB1_IDH1	LIHC	WithSecondM	1	5	2	1
RB1_IDH1	LIHC	WOSecondM	12	143	2	168
RB1_BRD7	LIHC	WithSecondM	2	3	1	6
RB1_BRD7	LIHC	WOSecondM	11	145	3	163
RB1_RPS6KA3	LIHC	WithSecondM	2	3	2	7
RB1_RPS6KA3	LIHC	WOSecondM	11	145	2	162
RB1_TP53	LIHC	WithSecondM	4	63	3	32
RB1_TP53	LIHC	WOSecondM	9	85	1	137
RB1_SMARCA4	LIHC	WithSecondM	2	4	2	3
RB1_SMARCA4	LIHC	WOSecondM	11	144	2	166
RB1_ALB	LIHC	WithSecondM	1	10	2	17
RB1_ALB	LIHC	WOSecondM	12	138	2	152
RB1_PIK3CA	LIHC	WithSecondM	1	4	1	5
RB1_PIK3CA	LIHC	WOSecondM	12	144	3	164
RB1_BAP1	LIHC	WithSecondM	1	13	1	7
RB1_BAP1	LIHC	WOSecondM	12	135	3	162
RB1_LZTR1	LIHC	WithSecondM	1	4	1	7
RB1_LZTR1	LIHC	WOSecondM	12	144	3	162
RB1_ARID1A	LIHC	WithSecondM	1	8	2	14
RB1_ARID1A	LIHC	WOSecondM	12	140	2	155
ARID2_NUP133	LIHC	WithSecondM	1	3	1	3
ARID2_NUP133	LIHC	WOSecondM	5	36	7	260
ARID2_ACVR2A	LIHC	WithSecondM	1	2	1	5
ARID2_ACVR2A	LIHC	WOSecondM	5	37	7	258
ARID2_EEF1A1	LIHC	WithSecondM	1	1	1	5
ARID2_EEF1A1	LIHC	WOSecondM	5	38	7	258
ARID2_IL6ST	LIHC	WithSecondM	1	1	1	2
ARID2_IL6ST	LIHC	WOSecondM	5	38	7	261
ARID2_CTNNB1	LIHC	WithSecondM	3	9	6	65
ARID2_CTNNB1	LIHC	WOSecondM	3	30	2	198
ARID2_TSC2	LIHC	WithSecondM	1	1	1	9
ARID2_TSC2	LIHC	WOSecondM	5	38	7	254
ARID2_APOB	LIHC	WithSecondM	1	1	1	14
ARID2_APOB	LIHC	WOSecondM	5	38	7	249
ARID2_AXIN1	LIHC	WithSecondM	1	6	1	18
ARID2_AXIN1	LIHC	WOSecondM	5	33	7	245
ARID2_KEAP1	LIHC	WithSecondM	1	3	1	12
ARID2_KEAP1	LIHC	WOSecondM	5	36	7	251
ARID2_NFE2L2	LIHC	WithSecondM	1	4	2	6
ARID2_NFE2L2	LIHC	WOSecondM	5	35	6	257
ARID2_RB1	LIHC	WithSecondM	1	1	1	13
ARID2_RB1	LIHC	WOSecondM	5	38	7	250
ARID2_DHX9	LIHC	WithSecondM	1	1	1	2
ARID2_DHX9	LIHC	WOSecondM	5	38	7	261
ARID2_CDKN2A	LIHC	WithSecondM	1	1	1	10
ARID2_CDKN2A	LIHC	WOSecondM	5	38	7	253
ARID2_BRD7	LIHC	WithSecondM	1	3	2	6
ARID2_BRD7	LIHC	WOSecondM	5	36	6	257
ARID2_RPS6KA3	LIHC	WithSecondM	1	2	2	7
ARID2_RPS6KA3	LIHC	WOSecondM	5	37	6	256
ARID2_TP53	LIHC	WithSecondM	3	16	1	73
ARID2_TP53	LIHC	WOSecondM	3	23	7	190
ARID2_SMARCA4	LIHC	WithSecondM	1	2	1	3
ARID2_SMARCA4	LIHC	WOSecondM	5	37	7	260
ARID2_ALB	LIHC	WithSecondM	1	6	1	23
ARID2_ALB	LIHC	WOSecondM	5	33	7	240
ARID2_PIK3CA	LIHC	WithSecondM	1	1	1	8
ARID2_PIK3CA	LIHC	WOSecondM	5	38	7	255
ARID2_BAP1	LIHC	WithSecondM	1	1	1	12
ARID2_BAP1	LIHC	WOSecondM	5	38	7	251
ARID2_LZTR1	LIHC	WithSecondM	1	2	1	7
ARID2_LZTR1	LIHC	WOSecondM	5	37	7	256
ARID2_ARID1A	LIHC	WithSecondM	1	3	1	18
ARID2_ARID1A	LIHC	WOSecondM	5	36	7	245
BRD7_NUP133	LIHC	WithSecondM	1	3	1	3
BRD7_NUP133	LIHC	WOSecondM	9	130	1	196
BRD7_ACVR2A	LIHC	WithSecondM	1	5	1	2
BRD7_ACVR2A	LIHC	WOSecondM	9	128	1	197
BRD7_EEF1A1	LIHC	WithSecondM	1	2	1	4
BRD7_EEF1A1	LIHC	WOSecondM	9	131	1	195
BRD7_IL6ST	LIHC	WithSecondM	1	1	1	2
BRD7_IL6ST	LIHC	WOSecondM	9	132	1	197
BRD7_CTNNB1	LIHC	WithSecondM	3	18	1	66
BRD7_CTNNB1	LIHC	WOSecondM	7	115	1	133
BRD7_TSC2	LIHC	WithSecondM	1	8	1	4
BRD7_TSC2	LIHC	WOSecondM	9	125	1	195
BRD7_APOB	LIHC	WithSecondM	1	4	1	13
BRD7_APOB	LIHC	WOSecondM	9	129	1	186
BRD7_AXIN1	LIHC	WithSecondM	4	19	1	3
BRD7_AXIN1	LIHC	WOSecondM	6	114	1	196
BRD7_KEAP1	LIHC	WithSecondM	1	6	1	8
BRD7_KEAP1	LIHC	WOSecondM	9	127	1	191
BRD7_NFE2L2	LIHC	WithSecondM	1	4	1	7
BRD7_NFE2L2	LIHC	WOSecondM	9	129	1	192
BRD7_RB1	LIHC	WithSecondM	2	9	1	5
BRD7_RB1	LIHC	WOSecondM	8	124	1	194
BRD7_DHX9	LIHC	WithSecondM	1	1	1	2
BRD7_DHX9	LIHC	WOSecondM	9	132	1	197
BRD7_CDKN2A	LIHC	WithSecondM	1	2	1	9
BRD7_CDKN2A	LIHC	WOSecondM	9	131	1	190
BRD7_ARID2	LIHC	WithSecondM	2	4	1	8
BRD7_ARID2	LIHC	WOSecondM	8	129	1	191
BRD7_RPS6KA3	LIHC	WithSecondM	2	6	1	5
BRD7_RPS6KA3	LIHC	WOSecondM	8	127	1	194
BRD7_TP53	LIHC	WithSecondM	3	55	1	47
BRD7_TP53	LIHC	WOSecondM	7	78	1	152
BRD7_SMARCA4	LIHC	WithSecondM	1	5	1	4
BRD7_SMARCA4	LIHC	WOSecondM	9	128	1	195
BRD7_ALB	LIHC	WithSecondM	2	11	1	18
BRD7_ALB	LIHC	WOSecondM	8	122	1	181
BRD7_PIK3CA	LIHC	WithSecondM	1	3	1	6
BRD7_PIK3CA	LIHC	WOSecondM	9	130	1	193
BRD7_BAP1	LIHC	WithSecondM	1	8	1	11
BRD7_BAP1	LIHC	WOSecondM	9	125	1	188
BRD7_LZTR1	LIHC	WithSecondM	1	5	1	5
BRD7_LZTR1	LIHC	WOSecondM	9	128	1	194
BRD7_ARID1A	LIHC	WithSecondM	2	11	1	12
BRD7_ARID1A	LIHC	WOSecondM	8	122	1	187
TP53_NUP133	LIHC	WithSecondM	3	3	1	1
TP53_NUP133	LIHC	WOSecondM	96	111	6	124
TP53_ACVR2A	LIHC	WithSecondM	2	4	1	3
TP53_ACVR2A	LIHC	WOSecondM	97	110	6	122
TP53_EEF1A1	LIHC	WithSecondM	3	2	1	2
TP53_EEF1A1	LIHC	WOSecondM	96	112	6	123
TP53_IL6ST	LIHC	WithSecondM	1	2	1	1
TP53_IL6ST	LIHC	WOSecondM	98	112	6	124
TP53_CTNNB1	LIHC	WithSecondM	16	31	3	40
TP53_CTNNB1	LIHC	WOSecondM	83	83	4	85
TP53_TSC2	LIHC	WithSecondM	5	4	3	2
TP53_TSC2	LIHC	WOSecondM	94	110	4	123
TP53_APOB	LIHC	WithSecondM	6	5	2	7
TP53_APOB	LIHC	WOSecondM	93	109	5	118
TP53_AXIN1	LIHC	WithSecondM	6	9	1	11
TP53_AXIN1	LIHC	WOSecondM	93	105	6	114
TP53_KEAP1	LIHC	WithSecondM	7	2	2	7
TP53_KEAP1	LIHC	WOSecondM	92	112	5	118
TP53_NFE2L2	LIHC	WithSecondM	2	4	1	6
TP53_NFE2L2	LIHC	WOSecondM	97	110	6	119
TP53_RB1	LIHC	WithSecondM	5	4	2	5
TP53_RB1	LIHC	WOSecondM	94	110	5	120
TP53_DHX9	LIHC	WithSecondM	1	1	1	2
TP53_DHX9	LIHC	WOSecondM	98	113	6	123
TP53_CDKN2A	LIHC	WithSecondM	3	3	1	5
TP53_CDKN2A	LIHC	WOSecondM	96	111	6	120
TP53_ARID2	LIHC	WithSecondM	3	3	1	6
TP53_ARID2	LIHC	WOSecondM	96	111	6	119
TP53_IDH1	LIHC	WithSecondM	2	4	2	1
TP53_IDH1	LIHC	WOSecondM	97	110	5	124
TP53_BRD7	LIHC	WithSecondM	3	4	1	4
TP53_BRD7	LIHC	WOSecondM	96	110	6	121
TP53_RPS6KA3	LIHC	WithSecondM	1	4	2	4
TP53_RPS6KA3	LIHC	WOSecondM	98	110	5	121
TP53_SMARCA4	LIHC	WithSecondM	4	1	2	3
TP53_SMARCA4	LIHC	WOSecondM	95	113	5	122
TP53_ALB	LIHC	WithSecondM	9	8	2	14
TP53_ALB	LIHC	WOSecondM	90	106	5	111
TP53_PIK3CA	LIHC	WithSecondM	2	4	1	4
TP53_PIK3CA	LIHC	WOSecondM	97	110	6	121
TP53_BAP1	LIHC	WithSecondM	2	7	2	10
TP53_BAP1	LIHC	WOSecondM	97	107	5	115
TP53_LZTR1	LIHC	WithSecondM	3	6	2	3
TP53_LZTR1	LIHC	WOSecondM	96	108	5	122
TP53_ARID1A	LIHC	WithSecondM	7	6	2	11
TP53_ARID1A	LIHC	WOSecondM	92	108	5	114
BAP1_NUP133	LIHC	WithSecondM	1	3	1	3
BAP1_NUP133	LIHC	WOSecondM	14	48	5	249
BAP1_ACVR2A	LIHC	WithSecondM	1	4	1	3
BAP1_ACVR2A	LIHC	WOSecondM	14	47	5	249
BAP1_EEF1A1	LIHC	WithSecondM	1	2	1	4
BAP1_EEF1A1	LIHC	WOSecondM	14	49	5	248
BAP1_IL6ST	LIHC	WithSecondM	2	1	1	1
BAP1_IL6ST	LIHC	WOSecondM	13	50	5	251
BAP1_CTNNB1	LIHC	WithSecondM	1	11	1	68
BAP1_CTNNB1	LIHC	WOSecondM	14	40	5	184
BAP1_TSC2	LIHC	WithSecondM	1	2	1	8
BAP1_TSC2	LIHC	WOSecondM	14	49	5	244
BAP1_APOB	LIHC	WithSecondM	1	1	2	14
BAP1_APOB	LIHC	WOSecondM	14	50	4	238
BAP1_AXIN1	LIHC	WithSecondM	1	5	1	17
BAP1_AXIN1	LIHC	WOSecondM	14	46	5	235
BAP1_KEAP1	LIHC	WithSecondM	1	3	2	10
BAP1_KEAP1	LIHC	WOSecondM	14	48	4	242
BAP1_NFE2L2	LIHC	WithSecondM	1	4	1	7
BAP1_NFE2L2	LIHC	WOSecondM	14	47	5	245
BAP1_RB1	LIHC	WithSecondM	1	3	1	11
BAP1_RB1	LIHC	WOSecondM	14	48	5	241
BAP1_DHX9	LIHC	WithSecondM	1	1	1	2
BAP1_DHX9	LIHC	WOSecondM	14	50	5	250
BAP1_CDKN2A	LIHC	WithSecondM	1	1	1	9
BAP1_CDKN2A	LIHC	WOSecondM	14	50	5	243
BAP1_ARID2	LIHC	WithSecondM	1	4	1	10
BAP1_ARID2	LIHC	WOSecondM	14	47	5	242
BAP1_BRD7	LIHC	WithSecondM	1	1	1	8
BAP1_BRD7	LIHC	WOSecondM	14	50	5	244
BAP1_RPS6KA3	LIHC	WithSecondM	1	3	1	9
BAP1_RPS6KA3	LIHC	WOSecondM	14	48	5	243
BAP1_TP53	LIHC	WithSecondM	2	20	2	67
BAP1_TP53	LIHC	WOSecondM	13	31	4	185
BAP1_SMARCA4	LIHC	WithSecondM	2	3	1	3
BAP1_SMARCA4	LIHC	WOSecondM	13	48	5	249
BAP1_ALB	LIHC	WithSecondM	1	5	1	22
BAP1_ALB	LIHC	WOSecondM	14	46	5	230
BAP1_PIK3CA	LIHC	WithSecondM	1	2	1	7
BAP1_PIK3CA	LIHC	WOSecondM	14	49	5	245
BAP1_LZTR1	LIHC	WithSecondM	2	4	2	5
BAP1_LZTR1	LIHC	WOSecondM	13	47	4	247
BAP1_ARID1A	LIHC	WithSecondM	1	2	1	19
BAP1_ARID1A	LIHC	WOSecondM	14	49	5	233
