Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
NF1_CIC	LGG	WithSecondM	1	2	2	100
NF1_CIC	LGG	WOSecondM	7	13	22	336
NF1_FUBP1	LGG	WithSecondM	1	1	5	40
NF1_FUBP1	LGG	WOSecondM	7	14	19	396
NF1_EGFR	LGG	WithSecondM	3	1	4	28
NF1_EGFR	LGG	WOSecondM	5	14	20	408
NF1_SMARCA4	LGG	WithSecondM	1	1	1	24
NF1_SMARCA4	LGG	WOSecondM	7	14	23	412
NF1_PIK3CA	LGG	WithSecondM	2	3	1	34
NF1_PIK3CA	LGG	WOSecondM	6	12	23	402
NF1_NIPBL	LGG	WithSecondM	1	1	2	17
NF1_NIPBL	LGG	WOSecondM	7	14	22	419
NF1_PIK3R1	LGG	WithSecondM	1	1	2	19
NF1_PIK3R1	LGG	WOSecondM	7	14	22	417
NF1_ARID2	LGG	WithSecondM	1	1	2	10
NF1_ARID2	LGG	WOSecondM	7	14	22	426
NF1_IDH2	LGG	WithSecondM	1	1	2	21
NF1_IDH2	LGG	WOSecondM	7	14	22	415
NF1_IDH1	LGG	WithSecondM	1	12	9	349
NF1_IDH1	LGG	WOSecondM	7	3	15	87
NF1_ATRX	LGG	WithSecondM	1	7	5	169
NF1_ATRX	LGG	WOSecondM	7	8	19	267
NF1_TP53	LGG	WithSecondM	3	12	4	212
NF1_TP53	LGG	WOSecondM	5	3	20	224
NF1_NOTCH1	LGG	WithSecondM	1	2	4	32
NF1_NOTCH1	LGG	WOSecondM	7	13	20	404
NF1_PTEN	LGG	WithSecondM	3	1	6	14
NF1_PTEN	LGG	WOSecondM	5	14	18	422
NF1_TCF12	LGG	WithSecondM	1	1	1	15
NF1_TCF12	LGG	WOSecondM	7	14	23	421
NF1_ZBTB20	LGG	WithSecondM	2	1	2	14
NF1_ZBTB20	LGG	WOSecondM	6	14	22	422
NF1_ARID1A	LGG	WithSecondM	1	1	1	15
NF1_ARID1A	LGG	WOSecondM	7	14	23	421
PTEN_CIC	LGG	WithSecondM	1	5	2	102
PTEN_CIC	LGG	WOSecondM	20	87	2	277
PTEN_FUBP1	LGG	WithSecondM	1	3	1	43
PTEN_FUBP1	LGG	WOSecondM	20	89	3	336
PTEN_EGFR	LGG	WithSecondM	9	21	1	5
PTEN_EGFR	LGG	WOSecondM	12	71	3	374
PTEN_SMARCA4	LGG	WithSecondM	1	3	2	21
PTEN_SMARCA4	LGG	WOSecondM	20	89	2	358
PTEN_PIK3CA	LGG	WithSecondM	2	9	2	30
PTEN_PIK3CA	LGG	WOSecondM	19	83	2	349
PTEN_NIPBL	LGG	WithSecondM	1	2	1	17
PTEN_NIPBL	LGG	WOSecondM	20	90	3	362
PTEN_PIK3R1	LGG	WithSecondM	1	6	1	17
PTEN_PIK3R1	LGG	WOSecondM	20	86	3	362
PTEN_ARID2	LGG	WithSecondM	1	2	1	10
PTEN_ARID2	LGG	WOSecondM	20	90	3	369
PTEN_NF1	LGG	WithSecondM	8	11	1	11
PTEN_NF1	LGG	WOSecondM	13	81	3	368
PTEN_IDH2	LGG	WithSecondM	1	3	1	20
PTEN_IDH2	LGG	WOSecondM	20	89	3	359
PTEN_IDH1	LGG	WithSecondM	2	39	3	340
PTEN_IDH1	LGG	WOSecondM	19	53	1	39
PTEN_ATRX	LGG	WithSecondM	1	24	2	159
PTEN_ATRX	LGG	WOSecondM	20	68	2	220
PTEN_TP53	LGG	WithSecondM	2	41	2	194
PTEN_TP53	LGG	WOSecondM	19	51	2	185
PTEN_NOTCH1	LGG	WithSecondM	1	5	1	33
PTEN_NOTCH1	LGG	WOSecondM	20	87	3	346
PTEN_TCF12	LGG	WithSecondM	1	1	1	15
PTEN_TCF12	LGG	WOSecondM	20	91	3	364
PTEN_ZBTB20	LGG	WithSecondM	1	2	1	17
PTEN_ZBTB20	LGG	WOSecondM	20	90	3	362
PTEN_ARID1A	LGG	WithSecondM	1	1	1	17
PTEN_ARID1A	LGG	WOSecondM	20	91	3	362
ARID1A_CIC	LGG	WithSecondM	8	100	1	1
ARID1A_CIC	LGG	WOSecondM	5	79	6	290
ARID1A_FUBP1	LGG	WithSecondM	3	43	1	1
ARID1A_FUBP1	LGG	WOSecondM	10	136	6	290
ARID1A_EGFR	LGG	WithSecondM	1	6	1	27
ARID1A_EGFR	LGG	WOSecondM	12	173	6	264
ARID1A_SMARCA4	LGG	WithSecondM	1	8	2	16
ARID1A_SMARCA4	LGG	WOSecondM	12	171	5	275
ARID1A_PIK3CA	LGG	WithSecondM	4	25	1	11
ARID1A_PIK3CA	LGG	WOSecondM	9	154	6	280
ARID1A_NIPBL	LGG	WithSecondM	3	12	1	5
ARID1A_NIPBL	LGG	WOSecondM	10	167	6	286
ARID1A_PIK3R1	LGG	WithSecondM	2	13	1	9
ARID1A_PIK3R1	LGG	WOSecondM	11	166	6	282
ARID1A_ARID2	LGG	WithSecondM	1	3	2	8
ARID1A_ARID2	LGG	WOSecondM	12	176	5	283
ARID1A_NF1	LGG	WithSecondM	1	9	1	20
ARID1A_NF1	LGG	WOSecondM	12	170	6	271
ARID1A_IDH2	LGG	WithSecondM	2	17	1	5
ARID1A_IDH2	LGG	WOSecondM	11	162	6	286
ARID1A_IDH1	LGG	WithSecondM	11	151	6	213
ARID1A_IDH1	LGG	WOSecondM	2	28	1	78
ARID1A_ATRX	LGG	WithSecondM	2	9	5	169
ARID1A_ATRX	LGG	WOSecondM	11	170	2	122
ARID1A_TP53	LGG	WithSecondM	3	12	6	211
ARID1A_TP53	LGG	WOSecondM	10	167	1	80
ARID1A_NOTCH1	LGG	WithSecondM	3	29	3	5
ARID1A_NOTCH1	LGG	WOSecondM	10	150	4	286
ARID1A_PTEN	LGG	WithSecondM	1	4	1	19
ARID1A_PTEN	LGG	WOSecondM	12	175	6	272
ARID1A_TCF12	LGG	WithSecondM	1	7	1	9
ARID1A_TCF12	LGG	WOSecondM	12	172	6	282
ARID1A_ZBTB20	LGG	WithSecondM	1	15	1	4
ARID1A_ZBTB20	LGG	WOSecondM	12	164	6	287
