Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53_KMT2C	CESC	WithSecondM	1	4	3	20
TP53_KMT2C	CESC	WOSecondM	4	9	5	137
TP53_ERBB3	CESC	WithSecondM	1	2	2	5
TP53_ERBB3	CESC	WOSecondM	4	11	6	152
TP53_SMAD4	CESC	WithSecondM	1	3	1	5
TP53_SMAD4	CESC	WOSecondM	4	10	7	152
TP53_STK11	CESC	WithSecondM	1	1	1	7
TP53_STK11	CESC	WOSecondM	4	12	7	150
TP53_LATS1	CESC	WithSecondM	1	1	1	4
TP53_LATS1	CESC	WOSecondM	4	12	7	153
TP53_NFE2L2	CESC	WithSecondM	1	1	1	8
TP53_NFE2L2	CESC	WOSecondM	4	12	7	149
TP53_RB1	CESC	WithSecondM	1	1	3	6
TP53_RB1	CESC	WOSecondM	4	12	5	151
TP53_KLF5	CESC	WithSecondM	1	1	1	5
TP53_KLF5	CESC	WOSecondM	4	12	7	152
TP53_MAPK1	CESC	WithSecondM	1	1	1	9
TP53_MAPK1	CESC	WOSecondM	4	12	7	148
TP53_FBXW7	CESC	WithSecondM	1	2	3	20
TP53_FBXW7	CESC	WOSecondM	4	11	5	137
TP53_ERBB2	CESC	WithSecondM	1	2	2	6
TP53_ERBB2	CESC	WOSecondM	4	11	6	151
TP53_TGFBR2	CESC	WithSecondM	1	1	1	6
TP53_TGFBR2	CESC	WOSecondM	4	12	7	151
TP53_KMT2D	CESC	WithSecondM	1	2	2	18
TP53_KMT2D	CESC	WOSecondM	4	11	6	139
TP53_EP300	CESC	WithSecondM	1	3	2	11
TP53_EP300	CESC	WOSecondM	4	10	6	146
TP53_KRAS	CESC	WithSecondM	1	1	3	9
TP53_KRAS	CESC	WOSecondM	4	12	5	148
TP53_ARID1A	CESC	WithSecondM	1	3	2	6
TP53_ARID1A	CESC	WOSecondM	4	10	6	151
TP53_NOTCH1	CESC	WithSecondM	2	1	1	7
TP53_NOTCH1	CESC	WOSecondM	3	12	7	150
TP53_CASP8	CESC	WithSecondM	1	2	3	8
TP53_CASP8	CESC	WOSecondM	4	11	5	149
TP53_PTEN	CESC	WithSecondM	2	1	3	12
TP53_PTEN	CESC	WOSecondM	3	12	5	145
TP53_FAT1	CESC	WithSecondM	1	1	1	12
TP53_FAT1	CESC	WOSecondM	4	12	7	145
TP53_PIK3CA	CESC	WithSecondM	2	3	3	45
TP53_PIK3CA	CESC	WOSecondM	3	10	5	112
