Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53_ACVR2A	COADREAD	WithSecondM	2	1	1	5
TP53_ACVR2A	COADREAD	WOSecondM	175	72	32	70
TP53_SMAD4	COADREAD	WithSecondM	19	3	3	15
TP53_SMAD4	COADREAD	WOSecondM	158	70	30	60
TP53_AMER1	COADREAD	WithSecondM	19	4	2	8
TP53_AMER1	COADREAD	WOSecondM	158	69	31	67
TP53_ARID1A	COADREAD	WithSecondM	8	3	3	4
TP53_ARID1A	COADREAD	WOSecondM	169	70	30	71
TP53_PCBP1	COADREAD	WithSecondM	1	1	1	1
TP53_PCBP1	COADREAD	WOSecondM	176	72	32	74
TP53_NRAS	COADREAD	WithSecondM	14	2	4	3
TP53_NRAS	COADREAD	WOSecondM	163	71	29	72
TP53_TCF7L2	COADREAD	WithSecondM	11	3	2	4
TP53_TCF7L2	COADREAD	WOSecondM	166	70	31	71
TP53_CTNNB1	COADREAD	WithSecondM	9	1	1	3
TP53_CTNNB1	COADREAD	WOSecondM	168	72	32	72
TP53_PTEN	COADREAD	WithSecondM	6	3	2	4
TP53_PTEN	COADREAD	WOSecondM	171	70	31	71
TP53_SMAD2	COADREAD	WithSecondM	6	1	1	4
TP53_SMAD2	COADREAD	WOSecondM	171	72	32	71
TP53_SOX9	COADREAD	WithSecondM	16	5	4	12
TP53_SOX9	COADREAD	WOSecondM	161	68	29	63
TP53_BRAF	COADREAD	WithSecondM	9	2	2	5
TP53_BRAF	COADREAD	WOSecondM	168	71	31	70
TP53_ZFP36L2	COADREAD	WithSecondM	9	2	1	3
TP53_ZFP36L2	COADREAD	WOSecondM	168	71	32	72
TP53_PIK3CA	COADREAD	WithSecondM	35	12	4	20
TP53_PIK3CA	COADREAD	WOSecondM	142	61	29	55
TP53_APC	COADREAD	WithSecondM	148	26	26	40
TP53_APC	COADREAD	WOSecondM	29	47	7	35
TP53_KRAS	COADREAD	WithSecondM	77	16	11	36
TP53_KRAS	COADREAD	WOSecondM	100	57	22	39
TP53_TGIF1	COADREAD	WithSecondM	6	3	1	3
TP53_TGIF1	COADREAD	WOSecondM	171	70	32	72
TP53_FBXW7	COADREAD	WithSecondM	22	3	4	8
TP53_FBXW7	COADREAD	WOSecondM	155	70	29	67
