Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
NFE2L2_KEAP1	LUSC	WithSecondM	1	13	1	10
NFE2L2_KEAP1	LUSC	WOSecondM	30	118	29	227
NFE2L2_RB1	LUSC	WithSecondM	2	10	3	15
NFE2L2_RB1	LUSC	WOSecondM	29	121	27	222
NFE2L2_KLF5	LUSC	WithSecondM	1	1	1	1
NFE2L2_KLF5	LUSC	WOSecondM	30	130	29	236
NFE2L2_KDM6A	LUSC	WithSecondM	2	4	3	6
NFE2L2_KDM6A	LUSC	WOSecondM	29	127	27	231
NFE2L2_NF1	LUSC	WithSecondM	3	11	2	12
NFE2L2_NF1	LUSC	WOSecondM	28	120	28	225
NFE2L2_CUL3	LUSC	WithSecondM	2	6	3	2
NFE2L2_CUL3	LUSC	WOSecondM	29	125	27	235
NFE2L2_CDKN2A	LUSC	WithSecondM	6	21	9	29
NFE2L2_CDKN2A	LUSC	WOSecondM	25	110	21	208
NFE2L2_KMT2D	LUSC	WithSecondM	7	17	3	28
NFE2L2_KMT2D	LUSC	WOSecondM	24	114	27	209
NFE2L2_EP300	LUSC	WithSecondM	1	3	1	4
NFE2L2_EP300	LUSC	WOSecondM	30	128	29	233
NFE2L2_FGFR2	LUSC	WithSecondM	1	2	1	5
NFE2L2_FGFR2	LUSC	WOSecondM	30	129	29	232
NFE2L2_RASA1	LUSC	WithSecondM	2	4	1	11
NFE2L2_RASA1	LUSC	WOSecondM	29	127	29	226
NFE2L2_TP53	LUSC	WithSecondM	24	112	25	181
NFE2L2_TP53	LUSC	WOSecondM	7	19	5	56
NFE2L2_ARID1A	LUSC	WithSecondM	2	6	1	11
NFE2L2_ARID1A	LUSC	WOSecondM	29	125	29	226
NFE2L2_NOTCH1	LUSC	WithSecondM	1	9	3	12
NFE2L2_NOTCH1	LUSC	WOSecondM	30	122	27	225
NFE2L2_PTEN	LUSC	WithSecondM	2	19	2	26
NFE2L2_PTEN	LUSC	WOSecondM	29	112	28	211
NFE2L2_FAT1	LUSC	WithSecondM	5	14	3	14
NFE2L2_FAT1	LUSC	WOSecondM	26	117	27	223
NFE2L2_ARHGAP35	LUSC	WithSecondM	1	4	1	7
NFE2L2_ARHGAP35	LUSC	WOSecondM	30	127	29	230
NFE2L2_PIK3CA	LUSC	WithSecondM	3	15	7	21
NFE2L2_PIK3CA	LUSC	WOSecondM	28	116	23	216
NFE2L2_FBXW7	LUSC	WithSecondM	2	4	2	6
NFE2L2_FBXW7	LUSC	WOSecondM	29	127	28	231
FBXW7_KEAP1	LUSC	WithSecondM	1	2	1	2
FBXW7_KEAP1	LUSC	WOSecondM	3	23	2	139
FBXW7_NFE2L2	LUSC	WithSecondM	1	1	1	13
FBXW7_NFE2L2	LUSC	WOSecondM	3	24	2	128
FBXW7_RB1	LUSC	WithSecondM	1	4	1	10
FBXW7_RB1	LUSC	WOSecondM	3	21	2	131
FBXW7_KLF5	LUSC	WithSecondM	1	1	1	1
FBXW7_KLF5	LUSC	WOSecondM	3	24	2	140
FBXW7_KDM6A	LUSC	WithSecondM	1	1	1	5
FBXW7_KDM6A	LUSC	WOSecondM	3	24	2	136
FBXW7_NF1	LUSC	WithSecondM	1	2	1	12
FBXW7_NF1	LUSC	WOSecondM	3	23	2	129
FBXW7_CUL3	LUSC	WithSecondM	1	1	1	1
FBXW7_CUL3	LUSC	WOSecondM	3	24	2	140
FBXW7_CDKN2A	LUSC	WithSecondM	2	3	2	19
FBXW7_CDKN2A	LUSC	WOSecondM	2	22	1	122
FBXW7_KMT2D	LUSC	WithSecondM	1	7	2	18
FBXW7_KMT2D	LUSC	WOSecondM	3	18	1	123
FBXW7_EP300	LUSC	WithSecondM	1	2	1	3
FBXW7_EP300	LUSC	WOSecondM	3	23	2	138
FBXW7_FGFR2	LUSC	WithSecondM	1	1	1	4
FBXW7_FGFR2	LUSC	WOSecondM	3	24	2	137
FBXW7_RASA1	LUSC	WithSecondM	1	2	1	6
FBXW7_RASA1	LUSC	WOSecondM	3	23	2	135
FBXW7_TP53	LUSC	WithSecondM	3	20	2	100
FBXW7_TP53	LUSC	WOSecondM	1	5	1	41
FBXW7_ARID1A	LUSC	WithSecondM	1	3	1	7
FBXW7_ARID1A	LUSC	WOSecondM	3	22	2	134
FBXW7_NOTCH1	LUSC	WithSecondM	1	2	1	8
FBXW7_NOTCH1	LUSC	WOSecondM	3	23	2	133
FBXW7_PTEN	LUSC	WithSecondM	1	2	1	18
FBXW7_PTEN	LUSC	WOSecondM	3	23	2	123
FBXW7_FAT1	LUSC	WithSecondM	1	3	1	10
FBXW7_FAT1	LUSC	WOSecondM	3	22	2	131
FBXW7_ARHGAP35	LUSC	WithSecondM	1	1	1	5
FBXW7_ARHGAP35	LUSC	WOSecondM	3	24	2	136
FBXW7_PIK3CA	LUSC	WithSecondM	1	3	1	18
FBXW7_PIK3CA	LUSC	WOSecondM	3	22	2	123
