Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
AJUBA_HUWE1	HNSC	WithSecondM	1	6	2	31
AJUBA_HUWE1	HNSC	WOSecondM	9	62	9	250
AJUBA_EPHA2	HNSC	WithSecondM	1	2	5	9
AJUBA_EPHA2	HNSC	WOSecondM	9	66	6	272
AJUBA_KEAP1	HNSC	WithSecondM	2	3	1	11
AJUBA_KEAP1	HNSC	WOSecondM	8	65	10	270
AJUBA_NFE2L2	HNSC	WithSecondM	3	5	4	9
AJUBA_NFE2L2	HNSC	WOSecondM	7	63	7	272
AJUBA_MYH9	HNSC	WithSecondM	1	2	1	17
AJUBA_MYH9	HNSC	WOSecondM	9	66	10	264
AJUBA_RB1	HNSC	WithSecondM	1	3	2	7
AJUBA_RB1	HNSC	WOSecondM	9	65	9	274
AJUBA_KDM6A	HNSC	WithSecondM	2	3	1	10
AJUBA_KDM6A	HNSC	WOSecondM	8	65	10	271
AJUBA_HRAS	HNSC	WithSecondM	1	2	4	25
AJUBA_HRAS	HNSC	WOSecondM	9	66	7	256
AJUBA_FBXW7	HNSC	WithSecondM	1	5	3	16
AJUBA_FBXW7	HNSC	WOSecondM	9	63	8	265
AJUBA_TGFBR2	HNSC	WithSecondM	1	2	3	17
AJUBA_TGFBR2	HNSC	WOSecondM	9	66	8	264
AJUBA_CDKN2A	HNSC	WithSecondM	1	11	5	44
AJUBA_CDKN2A	HNSC	WOSecondM	9	57	6	237
AJUBA_KMT2D	HNSC	WithSecondM	1	9	2	42
AJUBA_KMT2D	HNSC	WOSecondM	9	59	9	239
AJUBA_ARID2	HNSC	WithSecondM	1	2	1	14
AJUBA_ARID2	HNSC	WOSecondM	9	66	10	267
AJUBA_ZNF750	HNSC	WithSecondM	1	2	2	11
AJUBA_ZNF750	HNSC	WOSecondM	9	66	9	270
AJUBA_EP300	HNSC	WithSecondM	1	2	3	21
AJUBA_EP300	HNSC	WOSecondM	9	66	8	260
AJUBA_RASA1	HNSC	WithSecondM	1	5	1	8
AJUBA_RASA1	HNSC	WOSecondM	9	63	10	273
AJUBA_TP53	HNSC	WithSecondM	9	56	5	157
AJUBA_TP53	HNSC	WOSecondM	1	12	6	124
AJUBA_NOTCH1	HNSC	WithSecondM	1	10	3	46
AJUBA_NOTCH1	HNSC	WOSecondM	9	58	8	235
AJUBA_CASP8	HNSC	WithSecondM	1	3	6	33
AJUBA_CASP8	HNSC	WOSecondM	9	65	5	248
AJUBA_PTEN	HNSC	WithSecondM	2	4	1	6
AJUBA_PTEN	HNSC	WOSecondM	8	64	10	275
AJUBA_FAT1	HNSC	WithSecondM	2	16	5	62
AJUBA_FAT1	HNSC	WOSecondM	8	52	6	219
AJUBA_CYLD	HNSC	WithSecondM	2	3	1	7
AJUBA_CYLD	HNSC	WOSecondM	8	65	10	274
AJUBA_RAC1	HNSC	WithSecondM	1	3	1	11
AJUBA_RAC1	HNSC	WOSecondM	9	65	10	270
AJUBA_PIK3CA	HNSC	WithSecondM	5	10	4	53
AJUBA_PIK3CA	HNSC	WOSecondM	5	58	7	228
AJUBA_NSD1	HNSC	WithSecondM	3	13	2	28
AJUBA_NSD1	HNSC	WOSecondM	7	55	9	253
AJUBA_FLNA	HNSC	WithSecondM	1	5	1	10
AJUBA_FLNA	HNSC	WOSecondM	9	63	10	271
AJUBA_CUL3	HNSC	WithSecondM	2	4	1	5
AJUBA_CUL3	HNSC	WOSecondM	8	64	10	276
ZNF750_HUWE1	HNSC	WithSecondM	2	6	3	31
ZNF750_HUWE1	HNSC	WOSecondM	6	52	10	307
ZNF750_EPHA2	HNSC	WithSecondM	2	2	1	18
ZNF750_EPHA2	HNSC	WOSecondM	6	56	12	320
ZNF750_KEAP1	HNSC	WithSecondM	1	3	3	12
ZNF750_KEAP1	HNSC	WOSecondM	7	55	10	326
ZNF750_NFE2L2	HNSC	WithSecondM	2	3	2	18
ZNF750_NFE2L2	HNSC	WOSecondM	6	55	11	320
ZNF750_MYH9	HNSC	WithSecondM	1	3	2	16
ZNF750_MYH9	HNSC	WOSecondM	7	55	11	322
ZNF750_RB1	HNSC	WithSecondM	1	3	1	10
ZNF750_RB1	HNSC	WOSecondM	7	55	12	328
ZNF750_KDM6A	HNSC	WithSecondM	1	4	2	10
ZNF750_KDM6A	HNSC	WOSecondM	7	54	11	328
ZNF750_AJUBA	HNSC	WithSecondM	2	3	2	21
ZNF750_AJUBA	HNSC	WOSecondM	6	55	11	317
ZNF750_HRAS	HNSC	WithSecondM	1	1	2	28
ZNF750_HRAS	HNSC	WOSecondM	7	57	11	310
ZNF750_FBXW7	HNSC	WithSecondM	2	6	2	19
ZNF750_FBXW7	HNSC	WOSecondM	6	52	11	319
ZNF750_TGFBR2	HNSC	WithSecondM	2	2	3	19
ZNF750_TGFBR2	HNSC	WOSecondM	6	56	10	319
ZNF750_CDKN2A	HNSC	WithSecondM	1	9	4	69
ZNF750_CDKN2A	HNSC	WOSecondM	7	49	9	269
ZNF750_KMT2D	HNSC	WithSecondM	2	8	4	46
ZNF750_KMT2D	HNSC	WOSecondM	6	50	9	292
ZNF750_ARID2	HNSC	WithSecondM	1	2	2	14
ZNF750_ARID2	HNSC	WOSecondM	7	56	11	324
ZNF750_EP300	HNSC	WithSecondM	2	5	4	26
ZNF750_EP300	HNSC	WOSecondM	6	53	9	312
ZNF750_RASA1	HNSC	WithSecondM	1	4	3	7
ZNF750_RASA1	HNSC	WOSecondM	7	54	10	331
ZNF750_TP53	HNSC	WithSecondM	3	42	9	213
ZNF750_TP53	HNSC	WOSecondM	5	16	4	125
ZNF750_NOTCH1	HNSC	WithSecondM	2	9	2	63
ZNF750_NOTCH1	HNSC	WOSecondM	6	49	11	275
ZNF750_CASP8	HNSC	WithSecondM	1	3	1	46
ZNF750_CASP8	HNSC	WOSecondM	7	55	12	292
ZNF750_PTEN	HNSC	WithSecondM	1	3	1	8
ZNF750_PTEN	HNSC	WOSecondM	7	55	12	330
ZNF750_FAT1	HNSC	WithSecondM	1	7	4	81
ZNF750_FAT1	HNSC	WOSecondM	7	51	9	257
ZNF750_CYLD	HNSC	WithSecondM	1	3	1	9
ZNF750_CYLD	HNSC	WOSecondM	7	55	12	329
ZNF750_RAC1	HNSC	WithSecondM	1	1	1	14
ZNF750_RAC1	HNSC	WOSecondM	7	57	12	324
ZNF750_PIK3CA	HNSC	WithSecondM	3	9	3	58
ZNF750_PIK3CA	HNSC	WOSecondM	5	49	10	280
ZNF750_NSD1	HNSC	WithSecondM	3	5	4	35
ZNF750_NSD1	HNSC	WOSecondM	5	53	9	303
ZNF750_FLNA	HNSC	WithSecondM	1	4	1	10
ZNF750_FLNA	HNSC	WOSecondM	7	54	12	328
ZNF750_CUL3	HNSC	WithSecondM	2	2	2	11
ZNF750_CUL3	HNSC	WOSecondM	6	56	11	327
TP53_HUWE1	HNSC	WithSecondM	5	6	14	19
TP53_HUWE1	HNSC	WOSecondM	92	26	181	113
TP53_EPHA2	HNSC	WithSecondM	4	2	10	8
TP53_EPHA2	HNSC	WOSecondM	93	30	185	124
TP53_KEAP1	HNSC	WithSecondM	5	1	9	5
TP53_KEAP1	HNSC	WOSecondM	92	31	186	127
TP53_NFE2L2	HNSC	WithSecondM	5	3	9	9
TP53_NFE2L2	HNSC	WOSecondM	92	29	186	123
TP53_MYH9	HNSC	WithSecondM	4	3	10	5
TP53_MYH9	HNSC	WOSecondM	93	29	185	127
TP53_RB1	HNSC	WithSecondM	5	2	2	7
TP53_RB1	HNSC	WOSecondM	92	30	193	125
TP53_KDM6A	HNSC	WithSecondM	6	2	9	3
TP53_KDM6A	HNSC	WOSecondM	91	30	186	129
TP53_AJUBA	HNSC	WithSecondM	5	1	16	6
TP53_AJUBA	HNSC	WOSecondM	92	31	179	126
TP53_HRAS	HNSC	WithSecondM	2	1	9	22
TP53_HRAS	HNSC	WOSecondM	95	31	186	110
TP53_FBXW7	HNSC	WithSecondM	9	2	12	11
TP53_FBXW7	HNSC	WOSecondM	88	30	183	121
TP53_TGFBR2	HNSC	WithSecondM	3	2	10	10
TP53_TGFBR2	HNSC	WOSecondM	94	30	185	122
TP53_CDKN2A	HNSC	WithSecondM	21	1	55	6
TP53_CDKN2A	HNSC	WOSecondM	76	31	140	126
TP53_KMT2D	HNSC	WithSecondM	13	6	26	19
TP53_KMT2D	HNSC	WOSecondM	84	26	169	113
TP53_ARID2	HNSC	WithSecondM	2	2	8	7
TP53_ARID2	HNSC	WOSecondM	95	30	187	125
TP53_ZNF750	HNSC	WithSecondM	4	4	5	5
TP53_ZNF750	HNSC	WOSecondM	93	28	190	127
TP53_EP300	HNSC	WithSecondM	6	2	11	16
TP53_EP300	HNSC	WOSecondM	91	30	184	116
TP53_RASA1	HNSC	WithSecondM	6	2	5	2
TP53_RASA1	HNSC	WOSecondM	91	30	190	130
TP53_NOTCH1	HNSC	WithSecondM	17	5	33	26
TP53_NOTCH1	HNSC	WOSecondM	80	27	162	106
TP53_CASP8	HNSC	WithSecondM	7	2	20	23
TP53_CASP8	HNSC	WOSecondM	90	30	175	109
TP53_PTEN	HNSC	WithSecondM	2	1	5	6
TP53_PTEN	HNSC	WOSecondM	95	31	190	126
TP53_FAT1	HNSC	WithSecondM	17	3	55	24
TP53_FAT1	HNSC	WOSecondM	80	29	140	108
TP53_CYLD	HNSC	WithSecondM	2	4	3	6
TP53_CYLD	HNSC	WOSecondM	95	28	192	126
TP53_RAC1	HNSC	WithSecondM	2	1	7	7
TP53_RAC1	HNSC	WOSecondM	95	31	188	125
TP53_PIK3CA	HNSC	WithSecondM	10	8	36	30
TP53_PIK3CA	HNSC	WOSecondM	87	24	159	102
TP53_NSD1	HNSC	WithSecondM	18	8	21	6
TP53_NSD1	HNSC	WOSecondM	79	24	174	126
TP53_FLNA	HNSC	WithSecondM	5	2	7	5
TP53_FLNA	HNSC	WOSecondM	92	30	188	127
TP53_CUL3	HNSC	WithSecondM	4	1	11	2
TP53_CUL3	HNSC	WOSecondM	93	31	184	130
PTEN_HUWE1	HNSC	WithSecondM	2	10	2	33
PTEN_HUWE1	HNSC	WOSecondM	7	108	4	304
PTEN_EPHA2	HNSC	WithSecondM	1	6	1	14
PTEN_EPHA2	HNSC	WOSecondM	8	112	5	323
PTEN_KEAP1	HNSC	WithSecondM	1	10	2	11
PTEN_KEAP1	HNSC	WOSecondM	8	108	4	326
PTEN_NFE2L2	HNSC	WithSecondM	1	10	1	19
PTEN_NFE2L2	HNSC	WOSecondM	8	108	5	318
PTEN_MYH9	HNSC	WithSecondM	2	5	1	14
PTEN_MYH9	HNSC	WOSecondM	7	113	5	323
PTEN_RB1	HNSC	WithSecondM	2	8	1	6
PTEN_RB1	HNSC	WOSecondM	7	110	5	331
PTEN_KDM6A	HNSC	WithSecondM	1	6	1	10
PTEN_KDM6A	HNSC	WOSecondM	8	112	5	327
PTEN_AJUBA	HNSC	WithSecondM	1	11	2	18
PTEN_AJUBA	HNSC	WOSecondM	8	107	4	319
PTEN_HRAS	HNSC	WithSecondM	1	1	1	30
PTEN_HRAS	HNSC	WOSecondM	8	117	5	307
PTEN_FBXW7	HNSC	WithSecondM	1	10	1	25
PTEN_FBXW7	HNSC	WOSecondM	8	108	5	312
PTEN_TGFBR2	HNSC	WithSecondM	2	4	1	19
PTEN_TGFBR2	HNSC	WOSecondM	7	114	5	318
PTEN_CDKN2A	HNSC	WithSecondM	1	21	1	70
PTEN_CDKN2A	HNSC	WOSecondM	8	97	5	267
PTEN_KMT2D	HNSC	WithSecondM	3	11	1	55
PTEN_KMT2D	HNSC	WOSecondM	6	107	5	282
PTEN_ARID2	HNSC	WithSecondM	1	6	2	9
PTEN_ARID2	HNSC	WOSecondM	8	112	4	328
PTEN_ZNF750	HNSC	WithSecondM	1	8	1	9
PTEN_ZNF750	HNSC	WOSecondM	8	110	5	328
PTEN_EP300	HNSC	WithSecondM	1	8	2	25
PTEN_EP300	HNSC	WOSecondM	8	110	4	312
PTEN_RASA1	HNSC	WithSecondM	1	4	1	9
PTEN_RASA1	HNSC	WOSecondM	8	114	5	328
PTEN_TP53	HNSC	WithSecondM	5	99	3	207
PTEN_TP53	HNSC	WOSecondM	4	19	3	130
PTEN_NOTCH1	HNSC	WithSecondM	1	12	2	67
PTEN_NOTCH1	HNSC	WOSecondM	8	106	4	270
PTEN_CASP8	HNSC	WithSecondM	2	1	2	45
PTEN_CASP8	HNSC	WOSecondM	7	117	4	292
PTEN_FAT1	HNSC	WithSecondM	2	22	1	82
PTEN_FAT1	HNSC	WOSecondM	7	96	5	255
PTEN_CYLD	HNSC	WithSecondM	1	5	1	6
PTEN_CYLD	HNSC	WOSecondM	8	113	5	331
PTEN_RAC1	HNSC	WithSecondM	1	2	1	13
PTEN_RAC1	HNSC	WOSecondM	8	116	5	324
PTEN_PIK3CA	HNSC	WithSecondM	2	21	2	62
PTEN_PIK3CA	HNSC	WOSecondM	7	97	4	275
PTEN_NSD1	HNSC	WithSecondM	2	16	2	33
PTEN_NSD1	HNSC	WOSecondM	7	102	4	304
PTEN_FLNA	HNSC	WithSecondM	2	6	1	10
PTEN_FLNA	HNSC	WOSecondM	7	112	5	327
PTEN_CUL3	HNSC	WithSecondM	1	13	1	5
PTEN_CUL3	HNSC	WOSecondM	8	105	5	332
CYLD_HUWE1	HNSC	WithSecondM	1	5	1	36
CYLD_HUWE1	HNSC	WOSecondM	11	76	2	276
CYLD_EPHA2	HNSC	WithSecondM	1	5	1	16
CYLD_EPHA2	HNSC	WOSecondM	11	76	2	296
CYLD_KEAP1	HNSC	WithSecondM	1	3	1	15
CYLD_KEAP1	HNSC	WOSecondM	11	78	2	297
CYLD_NFE2L2	HNSC	WithSecondM	1	6	1	18
CYLD_NFE2L2	HNSC	WOSecondM	11	75	2	294
CYLD_MYH9	HNSC	WithSecondM	2	2	1	16
CYLD_MYH9	HNSC	WOSecondM	10	79	2	296
CYLD_RB1	HNSC	WithSecondM	1	8	1	5
CYLD_RB1	HNSC	WOSecondM	11	73	2	307
CYLD_KDM6A	HNSC	WithSecondM	1	5	1	9
CYLD_KDM6A	HNSC	WOSecondM	11	76	2	303
CYLD_AJUBA	HNSC	WithSecondM	1	5	2	17
CYLD_AJUBA	HNSC	WOSecondM	11	76	1	295
CYLD_HRAS	HNSC	WithSecondM	1	2	1	28
CYLD_HRAS	HNSC	WOSecondM	11	79	2	284
CYLD_FBXW7	HNSC	WithSecondM	1	7	1	21
CYLD_FBXW7	HNSC	WOSecondM	11	74	2	291
CYLD_TGFBR2	HNSC	WithSecondM	1	3	1	19
CYLD_TGFBR2	HNSC	WOSecondM	11	78	2	293
CYLD_CDKN2A	HNSC	WithSecondM	1	15	1	63
CYLD_CDKN2A	HNSC	WOSecondM	11	66	2	249
CYLD_KMT2D	HNSC	WithSecondM	2	11	1	46
CYLD_KMT2D	HNSC	WOSecondM	10	70	2	266
CYLD_ARID2	HNSC	WithSecondM	1	2	1	15
CYLD_ARID2	HNSC	WOSecondM	11	79	2	297
CYLD_ZNF750	HNSC	WithSecondM	1	7	1	12
CYLD_ZNF750	HNSC	WOSecondM	11	74	2	300
CYLD_EP300	HNSC	WithSecondM	4	4	1	26
CYLD_EP300	HNSC	WOSecondM	8	77	2	286
CYLD_RASA1	HNSC	WithSecondM	1	5	1	10
CYLD_RASA1	HNSC	WOSecondM	11	76	2	302
CYLD_TP53	HNSC	WithSecondM	3	52	2	196
CYLD_TP53	HNSC	WOSecondM	9	29	1	116
CYLD_NOTCH1	HNSC	WithSecondM	1	14	1	55
CYLD_NOTCH1	HNSC	WOSecondM	11	67	2	257
CYLD_CASP8	HNSC	WithSecondM	1	2	1	44
CYLD_CASP8	HNSC	WOSecondM	11	79	2	268
CYLD_PTEN	HNSC	WithSecondM	1	1	1	8
CYLD_PTEN	HNSC	WOSecondM	11	80	2	304
CYLD_FAT1	HNSC	WithSecondM	2	12	1	78
CYLD_FAT1	HNSC	WOSecondM	10	69	2	234
CYLD_RAC1	HNSC	WithSecondM	2	1	1	12
CYLD_RAC1	HNSC	WOSecondM	10	80	2	300
CYLD_PIK3CA	HNSC	WithSecondM	1	12	1	60
CYLD_PIK3CA	HNSC	WOSecondM	11	69	2	252
CYLD_NSD1	HNSC	WithSecondM	1	13	1	33
CYLD_NSD1	HNSC	WOSecondM	11	68	2	279
CYLD_FLNA	HNSC	WithSecondM	1	2	1	12
CYLD_FLNA	HNSC	WOSecondM	11	79	2	300
CYLD_CUL3	HNSC	WithSecondM	1	6	1	10
CYLD_CUL3	HNSC	WOSecondM	11	75	2	302
NSD1_HUWE1	HNSC	WithSecondM	1	9	3	32
NSD1_HUWE1	HNSC	WOSecondM	35	149	19	227
NSD1_EPHA2	HNSC	WithSecondM	2	7	3	13
NSD1_EPHA2	HNSC	WOSecondM	34	151	19	246
NSD1_KEAP1	HNSC	WithSecondM	5	10	2	7
NSD1_KEAP1	HNSC	WOSecondM	31	148	20	252
NSD1_NFE2L2	HNSC	WithSecondM	4	10	3	13
NSD1_NFE2L2	HNSC	WOSecondM	32	148	19	246
NSD1_MYH9	HNSC	WithSecondM	3	4	2	14
NSD1_MYH9	HNSC	WOSecondM	33	154	20	245
NSD1_RB1	HNSC	WithSecondM	3	7	1	6
NSD1_RB1	HNSC	WOSecondM	33	151	21	253
NSD1_KDM6A	HNSC	WithSecondM	3	9	3	5
NSD1_KDM6A	HNSC	WOSecondM	33	149	19	254
NSD1_AJUBA	HNSC	WithSecondM	5	11	1	13
NSD1_AJUBA	HNSC	WOSecondM	31	147	21	246
NSD1_HRAS	HNSC	WithSecondM	1	1	2	27
NSD1_HRAS	HNSC	WOSecondM	35	157	20	232
NSD1_FBXW7	HNSC	WithSecondM	5	14	1	16
NSD1_FBXW7	HNSC	WOSecondM	31	144	21	243
NSD1_TGFBR2	HNSC	WithSecondM	3	4	2	16
NSD1_TGFBR2	HNSC	WOSecondM	33	154	20	243
NSD1_CDKN2A	HNSC	WithSecondM	7	41	2	47
NSD1_CDKN2A	HNSC	WOSecondM	29	117	20	212
NSD1_KMT2D	HNSC	WithSecondM	7	18	3	39
NSD1_KMT2D	HNSC	WOSecondM	29	140	19	220
NSD1_ARID2	HNSC	WithSecondM	2	7	2	8
NSD1_ARID2	HNSC	WOSecondM	34	151	20	251
NSD1_ZNF750	HNSC	WithSecondM	3	8	4	5
NSD1_ZNF750	HNSC	WOSecondM	33	150	18	254
NSD1_EP300	HNSC	WithSecondM	3	7	3	25
NSD1_EP300	HNSC	WOSecondM	33	151	19	234
NSD1_RASA1	HNSC	WithSecondM	1	8	2	9
NSD1_RASA1	HNSC	WOSecondM	35	150	20	250
NSD1_TP53	HNSC	WithSecondM	30	131	13	145
NSD1_TP53	HNSC	WOSecondM	6	27	9	114
NSD1_NOTCH1	HNSC	WithSecondM	4	21	7	51
NSD1_NOTCH1	HNSC	WOSecondM	32	137	15	208
NSD1_CASP8	HNSC	WithSecondM	2	7	1	42
NSD1_CASP8	HNSC	WOSecondM	34	151	21	217
NSD1_PTEN	HNSC	WithSecondM	3	3	1	6
NSD1_PTEN	HNSC	WOSecondM	33	155	21	253
NSD1_FAT1	HNSC	WithSecondM	8	35	5	60
NSD1_FAT1	HNSC	WOSecondM	28	123	17	199
NSD1_CYLD	HNSC	WithSecondM	1	3	1	9
NSD1_CYLD	HNSC	WOSecondM	35	155	21	250
NSD1_RAC1	HNSC	WithSecondM	1	2	2	12
NSD1_RAC1	HNSC	WOSecondM	35	156	20	247
NSD1_PIK3CA	HNSC	WithSecondM	8	22	4	47
NSD1_PIK3CA	HNSC	WOSecondM	28	136	18	212
NSD1_FLNA	HNSC	WithSecondM	2	7	3	6
NSD1_FLNA	HNSC	WOSecondM	34	151	19	253
NSD1_CUL3	HNSC	WithSecondM	4	7	3	6
NSD1_CUL3	HNSC	WOSecondM	32	151	19	253
