Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
MAP2K4_BRCA1	BRCA	WithSecondM	1	11	1	4
MAP2K4_BRCA1	BRCA	WOSecondM	26	443	3	294
MAP2K4_AKT1	BRCA	WithSecondM	3	7	2	13
MAP2K4_AKT1	BRCA	WOSecondM	24	447	2	285
MAP2K4_NCOR1	BRCA	WithSecondM	2	13	1	7
MAP2K4_NCOR1	BRCA	WOSecondM	25	441	3	291
MAP2K4_CHD4	BRCA	WithSecondM	1	7	1	5
MAP2K4_CHD4	BRCA	WOSecondM	26	447	3	293
MAP2K4_PIK3CA	BRCA	WithSecondM	17	129	1	100
MAP2K4_PIK3CA	BRCA	WOSecondM	10	325	3	198
MAP2K4_MAP3K1	BRCA	WithSecondM	2	11	1	40
MAP2K4_MAP3K1	BRCA	WOSecondM	25	443	3	258
MAP2K4_RB1	BRCA	WithSecondM	2	11	1	6
MAP2K4_RB1	BRCA	WOSecondM	25	443	3	292
MAP2K4_NF1	BRCA	WithSecondM	2	14	1	2
MAP2K4_NF1	BRCA	WOSecondM	25	440	3	296
MAP2K4_CDH1	BRCA	WithSecondM	4	45	1	41
MAP2K4_CDH1	BRCA	WOSecondM	23	409	3	257
MAP2K4_KMT2C	BRCA	WithSecondM	2	25	3	21
MAP2K4_KMT2C	BRCA	WOSecondM	25	429	1	277
MAP2K4_PIK3R1	BRCA	WithSecondM	1	10	1	8
MAP2K4_PIK3R1	BRCA	WOSecondM	26	444	3	290
MAP2K4_GATA3	BRCA	WithSecondM	5	36	2	40
MAP2K4_GATA3	BRCA	WOSecondM	22	418	2	258
MAP2K4_TP53	BRCA	WithSecondM	5	185	1	43
MAP2K4_TP53	BRCA	WOSecondM	22	269	3	255
MAP2K4_TBX3	BRCA	WithSecondM	2	8	1	9
MAP2K4_TBX3	BRCA	WOSecondM	25	446	3	289
MAP2K4_ERBB2	BRCA	WithSecondM	1	8	1	6
MAP2K4_ERBB2	BRCA	WOSecondM	26	446	3	292
MAP2K4_ARID1A	BRCA	WithSecondM	3	13	1	6
MAP2K4_ARID1A	BRCA	WOSecondM	24	441	3	292
MAP2K4_FOXA1	BRCA	WithSecondM	1	9	1	12
MAP2K4_FOXA1	BRCA	WOSecondM	26	445	3	286
MAP2K4_PTEN	BRCA	WithSecondM	1	24	1	13
MAP2K4_PTEN	BRCA	WOSecondM	26	430	3	285
MAP2K4_RUNX1	BRCA	WithSecondM	1	18	1	11
MAP2K4_RUNX1	BRCA	WOSecondM	26	436	3	287
NF1_BRCA1	BRCA	WithSecondM	1	6	1	4
NF1_BRCA1	BRCA	WOSecondM	15	235	3	404
NF1_AKT1	BRCA	WithSecondM	1	5	1	18
NF1_AKT1	BRCA	WOSecondM	15	236	3	390
NF1_MAP2K4	BRCA	WithSecondM	2	11	1	12
NF1_MAP2K4	BRCA	WOSecondM	14	230	3	396
NF1_NCOR1	BRCA	WithSecondM	2	5	2	11
NF1_NCOR1	BRCA	WOSecondM	14	236	2	397
NF1_CHD4	BRCA	WithSecondM	2	4	1	6
NF1_CHD4	BRCA	WOSecondM	14	237	3	402
NF1_PIK3CA	BRCA	WithSecondM	11	61	2	144
NF1_PIK3CA	BRCA	WOSecondM	5	180	2	264
NF1_MAP3K1	BRCA	WithSecondM	1	7	1	40
NF1_MAP3K1	BRCA	WOSecondM	15	234	3	368
NF1_RB1	BRCA	WithSecondM	2	6	1	5
NF1_RB1	BRCA	WOSecondM	14	235	3	403
NF1_CDH1	BRCA	WithSecondM	5	17	1	58
NF1_CDH1	BRCA	WOSecondM	11	224	3	350
NF1_KMT2C	BRCA	WithSecondM	4	11	1	29
NF1_KMT2C	BRCA	WOSecondM	12	230	3	379
NF1_PIK3R1	BRCA	WithSecondM	1	8	1	10
NF1_PIK3R1	BRCA	WOSecondM	15	233	3	398
NF1_GATA3	BRCA	WithSecondM	3	24	1	47
NF1_GATA3	BRCA	WOSecondM	13	217	3	361
NF1_TP53	BRCA	WithSecondM	6	137	2	69
NF1_TP53	BRCA	WOSecondM	10	104	2	339
NF1_TBX3	BRCA	WithSecondM	1	4	1	10
NF1_TBX3	BRCA	WOSecondM	15	237	3	398
NF1_ERBB2	BRCA	WithSecondM	1	5	1	5
NF1_ERBB2	BRCA	WOSecondM	15	236	3	403
NF1_ARID1A	BRCA	WithSecondM	2	6	2	8
NF1_ARID1A	BRCA	WOSecondM	14	235	2	400
NF1_FOXA1	BRCA	WithSecondM	1	3	1	16
NF1_FOXA1	BRCA	WOSecondM	15	238	3	392
NF1_PTEN	BRCA	WithSecondM	1	13	2	20
NF1_PTEN	BRCA	WOSecondM	15	228	2	388
NF1_RUNX1	BRCA	WithSecondM	2	11	1	12
NF1_RUNX1	BRCA	WOSecondM	14	230	3	396
CDH1_BRCA1	BRCA	WithSecondM	1	7	1	6
CDH1_BRCA1	BRCA	WOSecondM	81	414	9	232
CDH1_AKT1	BRCA	WithSecondM	3	14	1	5
CDH1_AKT1	BRCA	WOSecondM	79	407	9	233
CDH1_MAP2K4	BRCA	WithSecondM	4	18	1	7
CDH1_MAP2K4	BRCA	WOSecondM	78	403	9	231
CDH1_NCOR1	BRCA	WithSecondM	4	13	1	3
CDH1_NCOR1	BRCA	WOSecondM	78	408	9	235
CDH1_CHD4	BRCA	WithSecondM	3	9	1	2
CDH1_CHD4	BRCA	WOSecondM	79	412	9	236
CDH1_PIK3CA	BRCA	WithSecondM	43	152	4	44
CDH1_PIK3CA	BRCA	WOSecondM	39	269	6	194
CDH1_MAP3K1	BRCA	WithSecondM	6	37	1	6
CDH1_MAP3K1	BRCA	WOSecondM	76	384	9	232
CDH1_RB1	BRCA	WithSecondM	2	11	1	5
CDH1_RB1	BRCA	WOSecondM	80	410	9	233
CDH1_NF1	BRCA	WithSecondM	5	11	1	5
CDH1_NF1	BRCA	WOSecondM	77	410	9	233
CDH1_KMT2C	BRCA	WithSecondM	6	30	1	12
CDH1_KMT2C	BRCA	WOSecondM	76	391	9	226
CDH1_PIK3R1	BRCA	WithSecondM	2	11	1	6
CDH1_PIK3R1	BRCA	WOSecondM	80	410	9	232
CDH1_GATA3	BRCA	WithSecondM	5	48	1	27
CDH1_GATA3	BRCA	WOSecondM	77	373	9	211
CDH1_TP53	BRCA	WithSecondM	5	129	1	86
CDH1_TP53	BRCA	WOSecondM	77	292	9	152
CDH1_TBX3	BRCA	WithSecondM	7	7	2	2
CDH1_TBX3	BRCA	WOSecondM	75	414	8	236
CDH1_ERBB2	BRCA	WithSecondM	7	4	2	3
CDH1_ERBB2	BRCA	WOSecondM	75	417	8	235
CDH1_ARID1A	BRCA	WithSecondM	4	10	1	6
CDH1_ARID1A	BRCA	WOSecondM	78	411	9	232
CDH1_FOXA1	BRCA	WithSecondM	5	10	2	7
CDH1_FOXA1	BRCA	WOSecondM	77	411	8	231
CDH1_PTEN	BRCA	WithSecondM	4	16	3	13
CDH1_PTEN	BRCA	WOSecondM	78	405	7	225
CDH1_RUNX1	BRCA	WithSecondM	7	17	1	7
CDH1_RUNX1	BRCA	WOSecondM	75	404	9	231
TP53_BRCA1	BRCA	WithSecondM	8	4	1	4
TP53_BRCA1	BRCA	WOSecondM	193	296	40	249
TP53_AKT1	BRCA	WithSecondM	3	7	1	14
TP53_AKT1	BRCA	WOSecondM	198	293	40	239
TP53_MAP2K4	BRCA	WithSecondM	4	21	1	4
TP53_MAP2K4	BRCA	WOSecondM	197	279	40	249
TP53_NCOR1	BRCA	WithSecondM	4	11	1	8
TP53_NCOR1	BRCA	WOSecondM	197	289	40	245
TP53_CHD4	BRCA	WithSecondM	3	5	1	5
TP53_CHD4	BRCA	WOSecondM	198	295	40	248
TP53_PIK3CA	BRCA	WithSecondM	47	105	3	98
TP53_PIK3CA	BRCA	WOSecondM	154	195	38	155
TP53_MAP3K1	BRCA	WithSecondM	2	9	1	41
TP53_MAP3K1	BRCA	WOSecondM	199	291	40	212
TP53_RB1	BRCA	WithSecondM	8	6	3	3
TP53_RB1	BRCA	WOSecondM	193	294	38	250
TP53_NF1	BRCA	WithSecondM	7	10	1	2
TP53_NF1	BRCA	WOSecondM	194	290	40	251
TP53_CDH1	BRCA	WithSecondM	5	44	1	41
TP53_CDH1	BRCA	WOSecondM	196	256	40	212
TP53_KMT2C	BRCA	WithSecondM	13	15	2	22
TP53_KMT2C	BRCA	WOSecondM	188	285	39	231
TP53_PIK3R1	BRCA	WithSecondM	7	5	3	5
TP53_PIK3R1	BRCA	WOSecondM	194	295	38	248
TP53_GATA3	BRCA	WithSecondM	6	40	2	39
TP53_GATA3	BRCA	WOSecondM	195	260	39	214
TP53_TBX3	BRCA	WithSecondM	2	8	1	9
TP53_TBX3	BRCA	WOSecondM	199	292	40	244
TP53_ERBB2	BRCA	WithSecondM	4	5	1	6
TP53_ERBB2	BRCA	WOSecondM	197	295	40	247
TP53_ARID1A	BRCA	WithSecondM	2	15	2	4
TP53_ARID1A	BRCA	WOSecondM	199	285	39	249
TP53_FOXA1	BRCA	WithSecondM	1	9	1	12
TP53_FOXA1	BRCA	WOSecondM	200	291	40	241
TP53_PTEN	BRCA	WithSecondM	12	14	2	12
TP53_PTEN	BRCA	WOSecondM	189	286	39	241
TP53_RUNX1	BRCA	WithSecondM	10	10	3	9
TP53_RUNX1	BRCA	WOSecondM	191	290	38	244
PTEN_BRCA1	BRCA	WithSecondM	1	6	1	7
PTEN_BRCA1	BRCA	WOSecondM	24	183	11	508
PTEN_AKT1	BRCA	WithSecondM	1	3	1	19
PTEN_AKT1	BRCA	WOSecondM	24	186	11	496
PTEN_MAP2K4	BRCA	WithSecondM	1	3	1	25
PTEN_MAP2K4	BRCA	WOSecondM	24	186	11	490
PTEN_NCOR1	BRCA	WithSecondM	2	6	1	13
PTEN_NCOR1	BRCA	WOSecondM	23	183	11	502
PTEN_CHD4	BRCA	WithSecondM	1	3	2	9
PTEN_CHD4	BRCA	WOSecondM	24	186	10	506
PTEN_PIK3CA	BRCA	WithSecondM	7	43	4	182
PTEN_PIK3CA	BRCA	WOSecondM	18	146	8	333
PTEN_MAP3K1	BRCA	WithSecondM	1	4	2	44
PTEN_MAP3K1	BRCA	WOSecondM	24	185	10	471
PTEN_RB1	BRCA	WithSecondM	1	5	1	10
PTEN_RB1	BRCA	WOSecondM	24	184	11	505
PTEN_NF1	BRCA	WithSecondM	2	5	1	13
PTEN_NF1	BRCA	WOSecondM	23	184	11	502
PTEN_CDH1	BRCA	WithSecondM	5	8	3	71
PTEN_CDH1	BRCA	WOSecondM	20	181	9	444
PTEN_KMT2C	BRCA	WithSecondM	2	9	3	33
PTEN_KMT2C	BRCA	WOSecondM	23	180	9	482
PTEN_PIK3R1	BRCA	WithSecondM	1	4	2	12
PTEN_PIK3R1	BRCA	WOSecondM	24	185	10	503
PTEN_GATA3	BRCA	WithSecondM	2	19	1	63
PTEN_GATA3	BRCA	WOSecondM	23	170	11	452
PTEN_TP53	BRCA	WithSecondM	8	98	5	104
PTEN_TP53	BRCA	WOSecondM	17	91	7	411
PTEN_TBX3	BRCA	WithSecondM	1	4	1	13
PTEN_TBX3	BRCA	WOSecondM	24	185	11	502
PTEN_ERBB2	BRCA	WithSecondM	1	2	1	11
PTEN_ERBB2	BRCA	WOSecondM	24	187	11	504
PTEN_ARID1A	BRCA	WithSecondM	1	3	2	15
PTEN_ARID1A	BRCA	WOSecondM	24	186	10	500
PTEN_FOXA1	BRCA	WithSecondM	2	2	2	17
PTEN_FOXA1	BRCA	WOSecondM	23	187	10	498
PTEN_RUNX1	BRCA	WithSecondM	2	7	1	19
PTEN_RUNX1	BRCA	WOSecondM	23	182	11	496
