Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53_KMT2D	PRAD	WithSecondM	5	2	1	11
TP53_KMT2D	PRAD	WOSecondM	40	81	8	239
TP53_SPOP	PRAD	WithSecondM	3	3	3	40
TP53_SPOP	PRAD	WOSecondM	42	80	6	210
TP53_FOXA1	PRAD	WithSecondM	1	3	2	12
TP53_FOXA1	PRAD	WOSecondM	44	80	7	238
TP53_PTEN	PRAD	WithSecondM	2	7	1	8
TP53_PTEN	PRAD	WOSecondM	43	76	8	242
PTEN_TP53	PRAD	WithSecondM	2	15	1	21
PTEN_TP53	PRAD	WOSecondM	9	41	2	233
PTEN_KMT2D	PRAD	WithSecondM	1	4	1	12
PTEN_KMT2D	PRAD	WOSecondM	10	52	2	242
PTEN_SPOP	PRAD	WithSecondM	2	4	1	41
PTEN_SPOP	PRAD	WOSecondM	9	52	2	213
PTEN_FOXA1	PRAD	WithSecondM	1	2	1	12
PTEN_FOXA1	PRAD	WOSecondM	10	54	2	242
