Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
SMAD4_DMD	STAD	WithSecondM	2	4	2	3
SMAD4_DMD	STAD	WOSecondM	22	146	2	128
SMAD4_CTNNB1	STAD	WithSecondM	3	5	1	8
SMAD4_CTNNB1	STAD	WOSecondM	21	145	3	123
SMAD4_PIK3CA	STAD	WithSecondM	3	15	1	15
SMAD4_PIK3CA	STAD	WOSecondM	21	135	3	116
SMAD4_CDH1	STAD	WithSecondM	3	7	1	16
SMAD4_CDH1	STAD	WOSecondM	21	143	3	115
SMAD4_FBXW7	STAD	WithSecondM	1	2	1	5
SMAD4_FBXW7	STAD	WOSecondM	23	148	3	126
SMAD4_ERBB2	STAD	WithSecondM	2	6	1	4
SMAD4_ERBB2	STAD	WOSecondM	22	144	3	127
SMAD4_CDKN2A	STAD	WithSecondM	2	7	1	5
SMAD4_CDKN2A	STAD	WOSecondM	22	143	3	126
SMAD4_ERBB4	STAD	WithSecondM	1	3	1	6
SMAD4_ERBB4	STAD	WOSecondM	23	147	3	125
SMAD4_ARID2	STAD	WithSecondM	4	5	1	5
SMAD4_ARID2	STAD	WOSecondM	20	145	3	126
SMAD4_RNF43	STAD	WithSecondM	2	5	1	8
SMAD4_RNF43	STAD	WOSecondM	22	145	3	123
SMAD4_MUC6	STAD	WithSecondM	1	4	1	3
SMAD4_MUC6	STAD	WOSecondM	23	146	3	128
SMAD4_BCOR	STAD	WithSecondM	2	4	1	9
SMAD4_BCOR	STAD	WOSecondM	22	146	3	122
SMAD4_RHOA	STAD	WithSecondM	3	4	1	15
SMAD4_RHOA	STAD	WOSecondM	21	146	3	116
SMAD4_RASA1	STAD	WithSecondM	2	4	1	2
SMAD4_RASA1	STAD	WOSecondM	22	146	3	129
SMAD4_KRAS	STAD	WithSecondM	5	8	1	11
SMAD4_KRAS	STAD	WOSecondM	19	142	3	120
SMAD4_TP53	STAD	WithSecondM	12	95	2	40
SMAD4_TP53	STAD	WOSecondM	12	55	2	91
SMAD4_ARID1A	STAD	WithSecondM	5	23	2	24
SMAD4_ARID1A	STAD	WOSecondM	19	127	2	107
SMAD4_CASP8	STAD	WithSecondM	1	1	1	7
SMAD4_CASP8	STAD	WOSecondM	23	149	3	124
SMAD4_PTEN	STAD	WithSecondM	1	6	1	6
SMAD4_PTEN	STAD	WOSecondM	23	144	3	125
SMAD4_CNBD1	STAD	WithSecondM	1	1	1	1
SMAD4_CNBD1	STAD	WOSecondM	23	149	3	130
SMAD4_APC	STAD	WithSecondM	3	7	1	8
SMAD4_APC	STAD	WOSecondM	21	143	3	123
TP53_DMD	STAD	WithSecondM	4	4	2	3
TP53_DMD	STAD	WOSecondM	115	45	55	117
TP53_SMAD4	STAD	WithSecondM	10	5	6	11
TP53_SMAD4	STAD	WOSecondM	109	44	51	109
TP53_CTNNB1	STAD	WithSecondM	4	2	2	10
TP53_CTNNB1	STAD	WOSecondM	115	47	55	110
TP53_PIK3CA	STAD	WithSecondM	5	5	4	24
TP53_PIK3CA	STAD	WOSecondM	114	44	53	96
TP53_CDH1	STAD	WithSecondM	3	2	4	19
TP53_CDH1	STAD	WOSecondM	116	47	53	101
TP53_FBXW7	STAD	WithSecondM	5	2	1	6
TP53_FBXW7	STAD	WOSecondM	114	47	56	114
TP53_ERBB2	STAD	WithSecondM	3	3	2	5
TP53_ERBB2	STAD	WOSecondM	116	46	55	115
TP53_CDKN2A	STAD	WithSecondM	7	5	3	1
TP53_CDKN2A	STAD	WOSecondM	112	44	54	119
TP53_ERBB4	STAD	WithSecondM	4	1	4	3
TP53_ERBB4	STAD	WOSecondM	115	48	53	117
TP53_ARID2	STAD	WithSecondM	6	2	2	7
TP53_ARID2	STAD	WOSecondM	113	47	55	113
TP53_RNF43	STAD	WithSecondM	4	1	4	8
TP53_RNF43	STAD	WOSecondM	115	48	53	112
TP53_MUC6	STAD	WithSecondM	4	2	2	3
TP53_MUC6	STAD	WOSecondM	115	47	55	117
TP53_BCOR	STAD	WithSecondM	1	1	2	10
TP53_BCOR	STAD	WOSecondM	118	48	55	110
TP53_RHOA	STAD	WithSecondM	3	2	1	16
TP53_RHOA	STAD	WOSecondM	116	47	56	104
TP53_RASA1	STAD	WithSecondM	5	1	2	2
TP53_RASA1	STAD	WOSecondM	114	48	55	118
TP53_KRAS	STAD	WithSecondM	7	6	2	11
TP53_KRAS	STAD	WOSecondM	112	43	55	109
TP53_ARID1A	STAD	WithSecondM	9	6	6	33
TP53_ARID1A	STAD	WOSecondM	110	43	51	87
TP53_CASP8	STAD	WithSecondM	1	1	2	5
TP53_CASP8	STAD	WOSecondM	118	48	55	115
TP53_PTEN	STAD	WithSecondM	4	3	4	7
TP53_PTEN	STAD	WOSecondM	115	46	53	113
TP53_CNBD1	STAD	WithSecondM	2	1	1	1
TP53_CNBD1	STAD	WOSecondM	117	48	56	119
TP53_APC	STAD	WithSecondM	11	3	5	5
TP53_APC	STAD	WOSecondM	108	46	52	115
