Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
NF1_CTNNB1	SKCM	WithSecondM	2	4	1	12
NF1_CTNNB1	SKCM	WOSecondM	12	53	17	180
NF1_MAP2K1	SKCM	WithSecondM	1	2	1	15
NF1_MAP2K1	SKCM	WOSecondM	13	55	17	177
NF1_MECOM	SKCM	WithSecondM	4	8	4	37
NF1_MECOM	SKCM	WOSecondM	10	49	14	155
NF1_NRAS	SKCM	WithSecondM	5	20	6	56
NF1_NRAS	SKCM	WOSecondM	9	37	12	136
NF1_RB1	SKCM	WithSecondM	1	2	2	8
NF1_RB1	SKCM	WOSecondM	13	55	16	184
NF1_PPP6C	SKCM	WithSecondM	1	6	1	13
NF1_PPP6C	SKCM	WOSecondM	13	51	17	179
NF1_CDKN2A	SKCM	WithSecondM	3	9	3	24
NF1_CDKN2A	SKCM	WOSecondM	11	48	15	168
NF1_DDX3X	SKCM	WithSecondM	1	4	4	12
NF1_DDX3X	SKCM	WOSecondM	13	53	14	180
NF1_RQCD1	SKCM	WithSecondM	1	1	1	5
NF1_RQCD1	SKCM	WOSecondM	13	56	17	187
NF1_RAC1	SKCM	WithSecondM	2	3	3	10
NF1_RAC1	SKCM	WOSecondM	12	54	15	182
NF1_ARID2	SKCM	WithSecondM	4	5	7	17
NF1_ARID2	SKCM	WOSecondM	10	52	11	175
NF1_IDH1	SKCM	WithSecondM	1	3	2	12
NF1_IDH1	SKCM	WOSecondM	13	54	16	180
NF1_COL5A1	SKCM	WithSecondM	4	10	3	30
NF1_COL5A1	SKCM	WOSecondM	10	47	15	162
NF1_DACH1	SKCM	WithSecondM	3	4	3	15
NF1_DACH1	SKCM	WOSecondM	11	53	15	177
NF1_BRD7	SKCM	WithSecondM	1	1	1	6
NF1_BRD7	SKCM	WOSecondM	13	56	17	186
NF1_TP53	SKCM	WithSecondM	3	19	4	15
NF1_TP53	SKCM	WOSecondM	11	38	14	177
NF1_KIT	SKCM	WithSecondM	2	1	2	8
NF1_KIT	SKCM	WOSecondM	12	56	16	184
NF1_PTEN	SKCM	WithSecondM	2	4	1	23
NF1_PTEN	SKCM	WOSecondM	12	53	17	169
NF1_CDK4	SKCM	WithSecondM	2	3	2	6
NF1_CDK4	SKCM	WOSecondM	12	54	16	186
NF1_BRAF	SKCM	WithSecondM	2	32	6	100
NF1_BRAF	SKCM	WOSecondM	12	25	12	92
NF1_GNA11	SKCM	WithSecondM	1	2	1	5
NF1_GNA11	SKCM	WOSecondM	13	55	17	187
CDKN2A_CTNNB1	SKCM	WithSecondM	1	11	1	1
CDKN2A_CTNNB1	SKCM	WOSecondM	33	106	4	66
CDKN2A_MAP2K1	SKCM	WithSecondM	3	10	2	4
CDKN2A_MAP2K1	SKCM	WOSecondM	31	107	3	63
CDKN2A_MECOM	SKCM	WithSecondM	7	21	1	11
CDKN2A_MECOM	SKCM	WOSecondM	27	96	4	56
CDKN2A_NRAS	SKCM	WithSecondM	16	31	1	21
CDKN2A_NRAS	SKCM	WOSecondM	18	86	4	46
CDKN2A_RB1	SKCM	WithSecondM	1	2	1	9
CDKN2A_RB1	SKCM	WOSecondM	33	115	4	58
CDKN2A_PPP6C	SKCM	WithSecondM	5	6	1	6
CDKN2A_PPP6C	SKCM	WOSecondM	29	111	4	61
CDKN2A_NF1	SKCM	WithSecondM	5	6	1	10
CDKN2A_NF1	SKCM	WOSecondM	29	111	4	57
CDKN2A_DDX3X	SKCM	WithSecondM	3	7	1	9
CDKN2A_DDX3X	SKCM	WOSecondM	31	110	4	58
CDKN2A_RQCD1	SKCM	WithSecondM	4	2	1	3
CDKN2A_RQCD1	SKCM	WOSecondM	30	115	4	64
CDKN2A_RAC1	SKCM	WithSecondM	3	6	1	5
CDKN2A_RAC1	SKCM	WOSecondM	31	111	4	62
CDKN2A_ARID2	SKCM	WithSecondM	4	19	1	7
CDKN2A_ARID2	SKCM	WOSecondM	30	98	4	60
CDKN2A_IDH1	SKCM	WithSecondM	3	9	1	4
CDKN2A_IDH1	SKCM	WOSecondM	31	108	4	63
CDKN2A_COL5A1	SKCM	WithSecondM	10	22	2	15
CDKN2A_COL5A1	SKCM	WOSecondM	24	95	3	52
CDKN2A_DACH1	SKCM	WithSecondM	4	12	1	5
CDKN2A_DACH1	SKCM	WOSecondM	30	105	4	62
CDKN2A_BRD7	SKCM	WithSecondM	1	2	1	2
CDKN2A_BRD7	SKCM	WOSecondM	33	115	4	65
CDKN2A_TP53	SKCM	WithSecondM	8	15	1	12
CDKN2A_TP53	SKCM	WOSecondM	26	102	4	55
CDKN2A_KIT	SKCM	WithSecondM	1	4	1	5
CDKN2A_KIT	SKCM	WOSecondM	33	113	4	62
CDKN2A_PTEN	SKCM	WithSecondM	4	12	1	5
CDKN2A_PTEN	SKCM	WOSecondM	30	105	4	62
CDKN2A_CDK4	SKCM	WithSecondM	2	5	1	3
CDKN2A_CDK4	SKCM	WOSecondM	32	112	4	64
CDKN2A_BRAF	SKCM	WithSecondM	15	62	4	24
CDKN2A_BRAF	SKCM	WOSecondM	19	55	1	43
CDKN2A_GNA11	SKCM	WithSecondM	2	3	1	2
CDKN2A_GNA11	SKCM	WOSecondM	32	114	4	65
TP53_CTNNB1	SKCM	WithSecondM	2	5	1	12
TP53_CTNNB1	SKCM	WOSecondM	32	77	8	162
TP53_MAP2K1	SKCM	WithSecondM	3	6	2	9
TP53_MAP2K1	SKCM	WOSecondM	31	76	7	165
TP53_MECOM	SKCM	WithSecondM	11	12	2	31
TP53_MECOM	SKCM	WOSecondM	23	70	7	143
TP53_NRAS	SKCM	WithSecondM	20	34	2	41
TP53_NRAS	SKCM	WOSecondM	14	48	7	133
TP53_RB1	SKCM	WithSecondM	2	2	1	7
TP53_RB1	SKCM	WOSecondM	32	80	8	167
TP53_PPP6C	SKCM	WithSecondM	2	7	2	10
TP53_PPP6C	SKCM	WOSecondM	32	75	7	164
TP53_NF1	SKCM	WithSecondM	6	5	2	20
TP53_NF1	SKCM	WOSecondM	28	77	7	154
TP53_CDKN2A	SKCM	WithSecondM	7	9	4	22
TP53_CDKN2A	SKCM	WOSecondM	27	73	5	152
TP53_DDX3X	SKCM	WithSecondM	6	6	1	11
TP53_DDX3X	SKCM	WOSecondM	28	76	8	163
TP53_RQCD1	SKCM	WithSecondM	2	3	1	5
TP53_RQCD1	SKCM	WOSecondM	32	79	8	169
TP53_RAC1	SKCM	WithSecondM	2	4	2	11
TP53_RAC1	SKCM	WOSecondM	32	78	7	163
TP53_ARID2	SKCM	WithSecondM	3	8	4	17
TP53_ARID2	SKCM	WOSecondM	31	74	5	157
TP53_IDH1	SKCM	WithSecondM	2	2	2	12
TP53_IDH1	SKCM	WOSecondM	32	80	7	162
TP53_COL5A1	SKCM	WithSecondM	15	10	2	25
TP53_COL5A1	SKCM	WOSecondM	19	72	7	149
TP53_DACH1	SKCM	WithSecondM	5	5	2	14
TP53_DACH1	SKCM	WOSecondM	29	77	7	160
TP53_BRD7	SKCM	WithSecondM	1	3	1	4
TP53_BRD7	SKCM	WOSecondM	33	79	8	170
TP53_KIT	SKCM	WithSecondM	1	2	1	9
TP53_KIT	SKCM	WOSecondM	33	80	8	165
TP53_PTEN	SKCM	WithSecondM	4	2	2	21
TP53_PTEN	SKCM	WOSecondM	30	80	7	153
TP53_CDK4	SKCM	WithSecondM	3	4	3	2
TP53_CDK4	SKCM	WOSecondM	31	78	6	172
TP53_BRAF	SKCM	WithSecondM	12	37	5	92
TP53_BRAF	SKCM	WOSecondM	22	45	4	82
TP53_GNA11	SKCM	WithSecondM	3	2	1	3
TP53_GNA11	SKCM	WOSecondM	31	80	8	171
PTEN_CTNNB1	SKCM	WithSecondM	1	10	1	6
PTEN_CTNNB1	SKCM	WOSecondM	26	150	3	103
PTEN_MAP2K1	SKCM	WithSecondM	2	15	1	4
PTEN_MAP2K1	SKCM	WOSecondM	25	145	3	105
PTEN_MECOM	SKCM	WithSecondM	6	27	3	22
PTEN_MECOM	SKCM	WOSecondM	21	133	1	87
PTEN_NRAS	SKCM	WithSecondM	4	46	2	41
PTEN_NRAS	SKCM	WOSecondM	23	114	2	68
PTEN_RB1	SKCM	WithSecondM	1	6	1	6
PTEN_RB1	SKCM	WOSecondM	26	154	3	103
PTEN_PPP6C	SKCM	WithSecondM	2	15	1	6
PTEN_PPP6C	SKCM	WOSecondM	25	145	3	103
PTEN_NF1	SKCM	WithSecondM	2	14	1	17
PTEN_NF1	SKCM	WOSecondM	25	146	3	92
PTEN_CDKN2A	SKCM	WithSecondM	5	24	1	9
PTEN_CDKN2A	SKCM	WOSecondM	22	136	3	100
PTEN_DDX3X	SKCM	WithSecondM	3	11	2	7
PTEN_DDX3X	SKCM	WOSecondM	24	149	2	102
PTEN_RQCD1	SKCM	WithSecondM	3	7	1	1
PTEN_RQCD1	SKCM	WOSecondM	24	153	3	108
PTEN_RAC1	SKCM	WithSecondM	3	8	1	7
PTEN_RAC1	SKCM	WOSecondM	24	152	3	102
PTEN_ARID2	SKCM	WithSecondM	5	13	1	17
PTEN_ARID2	SKCM	WOSecondM	22	147	3	92
PTEN_IDH1	SKCM	WithSecondM	3	6	1	7
PTEN_IDH1	SKCM	WOSecondM	24	154	3	102
PTEN_COL5A1	SKCM	WithSecondM	7	25	1	18
PTEN_COL5A1	SKCM	WOSecondM	20	135	3	91
PTEN_DACH1	SKCM	WithSecondM	4	9	1	10
PTEN_DACH1	SKCM	WOSecondM	23	151	3	99
PTEN_BRD7	SKCM	WithSecondM	2	3	1	3
PTEN_BRD7	SKCM	WOSecondM	25	157	3	106
PTEN_TP53	SKCM	WithSecondM	5	25	1	11
PTEN_TP53	SKCM	WOSecondM	22	135	3	98
PTEN_KIT	SKCM	WithSecondM	1	6	1	6
PTEN_KIT	SKCM	WOSecondM	26	154	3	103
PTEN_CDK4	SKCM	WithSecondM	1	7	1	3
PTEN_CDK4	SKCM	WOSecondM	26	153	3	106
PTEN_BRAF	SKCM	WithSecondM	21	90	2	35
PTEN_BRAF	SKCM	WOSecondM	6	70	2	74
PTEN_GNA11	SKCM	WithSecondM	1	6	1	2
PTEN_GNA11	SKCM	WOSecondM	26	154	3	107
