Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
NRAS_CTNNB1	SKCM	WithSecondM	1	2	5	8
NRAS_CTNNB1	SKCM	WOSecondM	42	35	50	125
NRAS_MAP2K1	SKCM	WithSecondM	2	2	3	11
NRAS_MAP2K1	SKCM	WOSecondM	41	35	52	122
NRAS_MECOM	SKCM	WithSecondM	1	2	1	3
NRAS_MECOM	SKCM	WOSecondM	42	35	54	130
NRAS_RB1	SKCM	WithSecondM	3	1	3	7
NRAS_RB1	SKCM	WOSecondM	40	36	52	126
NRAS_PPP6C	SKCM	WithSecondM	3	2	5	3
NRAS_PPP6C	SKCM	WOSecondM	40	35	50	130
NRAS_NF1	SKCM	WithSecondM	2	3	5	10
NRAS_NF1	SKCM	WOSecondM	41	34	50	123
NRAS_CDKN2A	SKCM	WithSecondM	7	6	9	15
NRAS_CDKN2A	SKCM	WOSecondM	36	31	46	118
NRAS_DDX3X	SKCM	WithSecondM	4	1	6	5
NRAS_DDX3X	SKCM	WOSecondM	39	36	49	128
NRAS_RQCD1	SKCM	WithSecondM	3	2	3	6
NRAS_RQCD1	SKCM	WOSecondM	40	35	52	127
NRAS_RAC1	SKCM	WithSecondM	4	4	3	6
NRAS_RAC1	SKCM	WOSecondM	39	33	52	127
NRAS_ARID2	SKCM	WithSecondM	7	4	7	11
NRAS_ARID2	SKCM	WOSecondM	36	33	48	122
NRAS_IDH1	SKCM	WithSecondM	2	1	8	8
NRAS_IDH1	SKCM	WOSecondM	41	36	47	125
NRAS_COL5A1	SKCM	WithSecondM	1	2	2	5
NRAS_COL5A1	SKCM	WOSecondM	42	35	53	128
NRAS_DACH1	SKCM	WithSecondM	1	2	1	3
NRAS_DACH1	SKCM	WOSecondM	42	35	54	130
NRAS_BRD7	SKCM	WithSecondM	1	2	3	2
NRAS_BRD7	SKCM	WOSecondM	42	35	52	131
NRAS_TP53	SKCM	WithSecondM	13	6	7	14
NRAS_TP53	SKCM	WOSecondM	30	31	48	119
NRAS_KIT	SKCM	WithSecondM	1	2	1	10
NRAS_KIT	SKCM	WOSecondM	42	35	54	123
NRAS_PTEN	SKCM	WithSecondM	1	7	7	11
NRAS_PTEN	SKCM	WOSecondM	42	30	48	122
NRAS_CDK4	SKCM	WithSecondM	3	4	2	5
NRAS_CDK4	SKCM	WOSecondM	40	33	53	128
NRAS_BRAF	SKCM	WithSecondM	2	28	4	93
NRAS_BRAF	SKCM	WOSecondM	41	9	51	40
NRAS_GNA11	SKCM	WithSecondM	2	1	1	3
NRAS_GNA11	SKCM	WOSecondM	41	36	54	130
KIT_CTNNB1	SKCM	WithSecondM	2	3	1	9
KIT_CTNNB1	SKCM	WOSecondM	6	47	7	201
KIT_MAP2K1	SKCM	WithSecondM	1	5	1	10
KIT_MAP2K1	SKCM	WOSecondM	7	45	7	200
KIT_MECOM	SKCM	WithSecondM	1	2	2	2
KIT_MECOM	SKCM	WOSecondM	7	48	6	208
KIT_NRAS	SKCM	WithSecondM	1	15	1	69
KIT_NRAS	SKCM	WOSecondM	7	35	7	141
KIT_RB1	SKCM	WithSecondM	1	2	2	8
KIT_RB1	SKCM	WOSecondM	7	48	6	202
KIT_PPP6C	SKCM	WithSecondM	1	3	1	9
KIT_PPP6C	SKCM	WOSecondM	7	47	7	201
KIT_NF1	SKCM	WithSecondM	1	2	3	15
KIT_NF1	SKCM	WOSecondM	7	48	5	195
KIT_CDKN2A	SKCM	WithSecondM	1	8	2	27
KIT_CDKN2A	SKCM	WOSecondM	7	42	6	183
KIT_DDX3X	SKCM	WithSecondM	1	4	1	10
KIT_DDX3X	SKCM	WOSecondM	7	46	7	200
KIT_RQCD1	SKCM	WithSecondM	1	5	2	5
KIT_RQCD1	SKCM	WOSecondM	7	45	6	205
KIT_RAC1	SKCM	WithSecondM	1	3	2	9
KIT_RAC1	SKCM	WOSecondM	7	47	6	201
KIT_ARID2	SKCM	WithSecondM	1	4	2	20
KIT_ARID2	SKCM	WOSecondM	7	46	6	190
KIT_IDH1	SKCM	WithSecondM	1	4	2	8
KIT_IDH1	SKCM	WOSecondM	7	46	6	202
KIT_COL5A1	SKCM	WithSecondM	1	3	2	3
KIT_COL5A1	SKCM	WOSecondM	7	47	6	207
KIT_DACH1	SKCM	WithSecondM	1	1	1	3
KIT_DACH1	SKCM	WOSecondM	7	49	7	207
KIT_BRD7	SKCM	WithSecondM	1	1	2	3
KIT_BRD7	SKCM	WOSecondM	7	49	6	207
KIT_TP53	SKCM	WithSecondM	1	9	2	20
KIT_TP53	SKCM	WOSecondM	7	41	6	190
KIT_PTEN	SKCM	WithSecondM	1	5	1	22
KIT_PTEN	SKCM	WOSecondM	7	45	7	188
KIT_CDK4	SKCM	WithSecondM	1	2	1	7
KIT_CDK4	SKCM	WOSecondM	7	48	7	203
KIT_BRAF	SKCM	WithSecondM	1	28	3	109
KIT_BRAF	SKCM	WOSecondM	7	22	5	101
KIT_GNA11	SKCM	WithSecondM	1	2	1	4
KIT_GNA11	SKCM	WOSecondM	7	48	7	206
BRAF_CTNNB1	SKCM	WithSecondM	8	4	3	4
BRAF_CTNNB1	SKCM	WOSecondM	125	63	30	81
BRAF_MAP2K1	SKCM	WithSecondM	7	5	4	4
BRAF_MAP2K1	SKCM	WOSecondM	126	62	29	81
BRAF_MECOM	SKCM	WithSecondM	4	1	1	1
BRAF_MECOM	SKCM	WOSecondM	129	66	32	84
BRAF_NRAS	SKCM	WithSecondM	1	37	6	52
BRAF_NRAS	SKCM	WOSecondM	132	30	27	33
BRAF_RB1	SKCM	WithSecondM	2	4	3	6
BRAF_RB1	SKCM	WOSecondM	131	63	30	79
BRAF_PPP6C	SKCM	WithSecondM	6	4	3	4
BRAF_PPP6C	SKCM	WOSecondM	127	63	30	81
BRAF_NF1	SKCM	WithSecondM	3	9	2	9
BRAF_NF1	SKCM	WOSecondM	130	58	31	76
BRAF_CDKN2A	SKCM	WithSecondM	16	8	6	13
BRAF_CDKN2A	SKCM	WOSecondM	117	59	27	72
BRAF_DDX3X	SKCM	WithSecondM	7	4	2	6
BRAF_DDX3X	SKCM	WOSecondM	126	63	31	79
BRAF_RQCD1	SKCM	WithSecondM	5	4	2	3
BRAF_RQCD1	SKCM	WOSecondM	128	63	31	82
BRAF_RAC1	SKCM	WithSecondM	8	5	1	5
BRAF_RAC1	SKCM	WOSecondM	125	62	32	80
BRAF_ARID2	SKCM	WithSecondM	11	6	3	9
BRAF_ARID2	SKCM	WOSecondM	122	61	30	76
BRAF_IDH1	SKCM	WithSecondM	5	3	1	9
BRAF_IDH1	SKCM	WOSecondM	128	64	32	76
BRAF_COL5A1	SKCM	WithSecondM	5	1	2	2
BRAF_COL5A1	SKCM	WOSecondM	128	66	31	83
BRAF_DACH1	SKCM	WithSecondM	3	3	1	1
BRAF_DACH1	SKCM	WOSecondM	130	64	32	84
BRAF_BRD7	SKCM	WithSecondM	3	1	1	2
BRAF_BRD7	SKCM	WOSecondM	130	66	32	83
BRAF_TP53	SKCM	WithSecondM	13	12	5	12
BRAF_TP53	SKCM	WOSecondM	120	55	28	73
BRAF_KIT	SKCM	WithSecondM	3	7	1	6
BRAF_KIT	SKCM	WOSecondM	130	60	32	79
BRAF_PTEN	SKCM	WithSecondM	13	3	8	5
BRAF_PTEN	SKCM	WOSecondM	120	64	25	80
BRAF_CDK4	SKCM	WithSecondM	5	1	4	2
BRAF_CDK4	SKCM	WOSecondM	128	66	29	83
BRAF_GNA11	SKCM	WithSecondM	1	2	3	3
BRAF_GNA11	SKCM	WOSecondM	132	65	30	82
