Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
PPP2R1A_ACVR1	UCEC	WithSecondM	1	1	2	6
PPP2R1A_ACVR1	UCEC	WOSecondM	13	37	24	263
PPP2R1A_ERBB3	UCEC	WithSecondM	1	1	2	15
PPP2R1A_ERBB3	UCEC	WOSecondM	13	37	24	254
PPP2R1A_ATM	UCEC	WithSecondM	1	1	2	24
PPP2R1A_ATM	UCEC	WOSecondM	13	37	24	245
PPP2R1A_ZFHX3	UCEC	WithSecondM	1	2	1	39
PPP2R1A_ZFHX3	UCEC	WOSecondM	13	36	25	230
PPP2R1A_PDS5B	UCEC	WithSecondM	1	1	1	12
PPP2R1A_PDS5B	UCEC	WOSecondM	13	37	25	257
PPP2R1A_CTNNB1	UCEC	WithSecondM	1	3	2	72
PPP2R1A_CTNNB1	UCEC	WOSecondM	13	35	24	197
PPP2R1A_AKT1	UCEC	WithSecondM	1	1	1	9
PPP2R1A_AKT1	UCEC	WOSecondM	13	37	25	260
PPP2R1A_PIK3CA	UCEC	WithSecondM	3	10	7	129
PPP2R1A_PIK3CA	UCEC	WOSecondM	11	28	19	140
PPP2R1A_ATR	UCEC	WithSecondM	1	1	1	10
PPP2R1A_ATR	UCEC	WOSecondM	13	37	25	259
PPP2R1A_CTNND1	UCEC	WithSecondM	1	1	1	11
PPP2R1A_CTNND1	UCEC	WOSecondM	13	37	25	258
PPP2R1A_MYCN	UCEC	WithSecondM	1	1	1	7
PPP2R1A_MYCN	UCEC	WOSecondM	13	37	25	262
PPP2R1A_KANSL1	UCEC	WithSecondM	1	1	3	19
PPP2R1A_KANSL1	UCEC	WOSecondM	13	37	23	250
PPP2R1A_CHD4	UCEC	WithSecondM	2	5	6	39
PPP2R1A_CHD4	UCEC	WOSecondM	12	33	20	230
PPP2R1A_INPPL1	UCEC	WithSecondM	1	1	1	32
PPP2R1A_INPPL1	UCEC	WOSecondM	13	37	25	237
PPP2R1A_PTEN	UCEC	WithSecondM	2	9	8	202
PPP2R1A_PTEN	UCEC	WOSecondM	12	29	18	67
PPP2R1A_NFE2L2	UCEC	WithSecondM	1	1	1	17
PPP2R1A_NFE2L2	UCEC	WOSecondM	13	37	25	252
PPP2R1A_MAP3K1	UCEC	WithSecondM	1	1	3	19
PPP2R1A_MAP3K1	UCEC	WOSecondM	13	37	23	250
PPP2R1A_NRAS	UCEC	WithSecondM	1	1	1	9
PPP2R1A_NRAS	UCEC	WOSecondM	13	37	25	260
PPP2R1A_RB1	UCEC	WithSecondM	1	4	1	13
PPP2R1A_RB1	UCEC	WOSecondM	13	34	25	256
PPP2R1A_SOX17	UCEC	WithSecondM	1	1	1	6
PPP2R1A_SOX17	UCEC	WOSecondM	13	37	25	263
PPP2R1A_PIK3R2	UCEC	WithSecondM	1	1	2	7
PPP2R1A_PIK3R2	UCEC	WOSecondM	13	37	24	262
PPP2R1A_PIK3R1	UCEC	WithSecondM	2	7	3	82
PPP2R1A_PIK3R1	UCEC	WOSecondM	12	31	23	187
PPP2R1A_ATF7IP	UCEC	WithSecondM	1	1	3	14
PPP2R1A_ATF7IP	UCEC	WOSecondM	13	37	23	255
PPP2R1A_SIN3A	UCEC	WithSecondM	1	1	1	15
PPP2R1A_SIN3A	UCEC	WOSecondM	13	37	25	254
PPP2R1A_SMC1A	UCEC	WithSecondM	1	1	1	1
PPP2R1A_SMC1A	UCEC	WOSecondM	13	37	25	268
PPP2R1A_KMT2B	UCEC	WithSecondM	1	1	2	39
PPP2R1A_KMT2B	UCEC	WOSecondM	13	37	24	230
PPP2R1A_SPOP	UCEC	WithSecondM	1	1	3	10
PPP2R1A_SPOP	UCEC	WOSecondM	13	37	23	259
PPP2R1A_CHD3	UCEC	WithSecondM	1	1	1	31
PPP2R1A_CHD3	UCEC	WOSecondM	13	37	25	238
PPP2R1A_SCAF4	UCEC	WithSecondM	1	1	1	22
PPP2R1A_SCAF4	UCEC	WOSecondM	13	37	25	247
PPP2R1A_MSH6	UCEC	WithSecondM	1	1	1	12
PPP2R1A_MSH6	UCEC	WOSecondM	13	37	25	257
PPP2R1A_BCOR	UCEC	WithSecondM	1	1	1	6
PPP2R1A_BCOR	UCEC	WOSecondM	13	37	25	263
PPP2R1A_TP53	UCEC	WithSecondM	13	31	18	47
PPP2R1A_TP53	UCEC	WOSecondM	1	7	8	222
PPP2R1A_EP300	UCEC	WithSecondM	1	1	1	22
PPP2R1A_EP300	UCEC	WOSecondM	13	37	25	247
PPP2R1A_FGFR2	UCEC	WithSecondM	2	4	2	36
PPP2R1A_FGFR2	UCEC	WOSecondM	12	34	24	233
PPP2R1A_KRAS	UCEC	WithSecondM	1	3	5	63
PPP2R1A_KRAS	UCEC	WOSecondM	13	35	21	206
PPP2R1A_ZMYM2	UCEC	WithSecondM	1	1	1	14
PPP2R1A_ZMYM2	UCEC	WOSecondM	13	37	25	255
PPP2R1A_DICER1	UCEC	WithSecondM	1	2	1	13
PPP2R1A_DICER1	UCEC	WOSecondM	13	36	25	256
PPP2R1A_ARID5B	UCEC	WithSecondM	1	1	1	23
PPP2R1A_ARID5B	UCEC	WOSecondM	13	37	25	246
PPP2R1A_SOS1	UCEC	WithSecondM	1	1	1	8
PPP2R1A_SOS1	UCEC	WOSecondM	13	37	25	261
PPP2R1A_CCND1	UCEC	WithSecondM	1	1	1	19
PPP2R1A_CCND1	UCEC	WOSecondM	13	37	25	250
PPP2R1A_MAX	UCEC	WithSecondM	1	1	1	7
PPP2R1A_MAX	UCEC	WOSecondM	13	37	25	262
PPP2R1A_ARID1A	UCEC	WithSecondM	1	4	4	132
PPP2R1A_ARID1A	UCEC	WOSecondM	13	34	22	137
PPP2R1A_ERBB2	UCEC	WithSecondM	2	1	2	10
PPP2R1A_ERBB2	UCEC	WOSecondM	12	37	24	259
PPP2R1A_TAF1	UCEC	WithSecondM	2	2	5	24
PPP2R1A_TAF1	UCEC	WOSecondM	12	36	21	245
PPP2R1A_FAT1	UCEC	WithSecondM	1	2	2	20
PPP2R1A_FAT1	UCEC	WOSecondM	13	36	24	249
PPP2R1A_FOXA2	UCEC	WithSecondM	2	3	2	9
PPP2R1A_FOXA2	UCEC	WOSecondM	12	35	24	260
PPP2R1A_KMT2C	UCEC	WithSecondM	1	2	1	19
PPP2R1A_KMT2C	UCEC	WOSecondM	13	36	25	250
PPP2R1A_ARHGAP35	UCEC	WithSecondM	1	4	4	19
PPP2R1A_ARHGAP35	UCEC	WOSecondM	13	34	22	250
PPP2R1A_PBRM1	UCEC	WithSecondM	1	1	1	9
PPP2R1A_PBRM1	UCEC	WOSecondM	13	37	25	260
PPP2R1A_FBXW7	UCEC	WithSecondM	4	11	2	31
PPP2R1A_FBXW7	UCEC	WOSecondM	10	27	24	238
PPP2R1A_CTCF	UCEC	WithSecondM	1	1	2	59
PPP2R1A_CTCF	UCEC	WOSecondM	13	37	24	210
TP53_PPP2R1A	UCEC	WithSecondM	29	4	10	5
TP53_PPP2R1A	UCEC	WOSecondM	62	15	38	219
TP53_ACVR1	UCEC	WithSecondM	1	1	1	7
TP53_ACVR1	UCEC	WOSecondM	90	18	47	217
TP53_ERBB3	UCEC	WithSecondM	3	1	4	12
TP53_ERBB3	UCEC	WOSecondM	88	18	44	212
TP53_ATM	UCEC	WithSecondM	3	1	5	20
TP53_ATM	UCEC	WOSecondM	88	18	43	204
TP53_ZFHX3	UCEC	WithSecondM	2	1	5	34
TP53_ZFHX3	UCEC	WOSecondM	89	18	43	190
TP53_PDS5B	UCEC	WithSecondM	1	1	3	10
TP53_PDS5B	UCEC	WOSecondM	90	18	45	214
TP53_CTNNB1	UCEC	WithSecondM	3	2	4	70
TP53_CTNNB1	UCEC	WOSecondM	88	17	44	154
TP53_AKT1	UCEC	WithSecondM	1	1	1	9
TP53_AKT1	UCEC	WOSecondM	90	18	47	215
TP53_PIK3CA	UCEC	WithSecondM	28	5	26	106
TP53_PIK3CA	UCEC	WOSecondM	63	14	22	118
TP53_ATR	UCEC	WithSecondM	1	1	3	8
TP53_ATR	UCEC	WOSecondM	90	18	45	216
TP53_CTNND1	UCEC	WithSecondM	2	1	2	9
TP53_CTNND1	UCEC	WOSecondM	89	18	46	215
TP53_MYCN	UCEC	WithSecondM	1	1	1	7
TP53_MYCN	UCEC	WOSecondM	90	18	47	217
TP53_KANSL1	UCEC	WithSecondM	2	1	3	18
TP53_KANSL1	UCEC	WOSecondM	89	18	45	206
TP53_CHD4	UCEC	WithSecondM	12	5	9	33
TP53_CHD4	UCEC	WOSecondM	79	14	39	191
TP53_INPPL1	UCEC	WithSecondM	1	2	9	24
TP53_INPPL1	UCEC	WOSecondM	90	17	39	200
TP53_PTEN	UCEC	WithSecondM	20	3	21	183
TP53_PTEN	UCEC	WOSecondM	71	16	27	41
TP53_NFE2L2	UCEC	WithSecondM	2	1	1	17
TP53_NFE2L2	UCEC	WOSecondM	89	18	47	207
TP53_MAP3K1	UCEC	WithSecondM	1	1	6	17
TP53_MAP3K1	UCEC	WOSecondM	90	18	42	207
TP53_NRAS	UCEC	WithSecondM	1	1	1	9
TP53_NRAS	UCEC	WOSecondM	90	18	47	215
TP53_RB1	UCEC	WithSecondM	6	2	5	9
TP53_RB1	UCEC	WOSecondM	85	17	43	215
TP53_SOX17	UCEC	WithSecondM	1	1	1	6
TP53_SOX17	UCEC	WOSecondM	90	18	47	218
TP53_PIK3R2	UCEC	WithSecondM	1	1	3	6
TP53_PIK3R2	UCEC	WOSecondM	90	18	45	218
TP53_PIK3R1	UCEC	WithSecondM	17	2	5	78
TP53_PIK3R1	UCEC	WOSecondM	74	17	43	146
TP53_ATF7IP	UCEC	WithSecondM	1	1	2	15
TP53_ATF7IP	UCEC	WOSecondM	90	18	46	209
TP53_SIN3A	UCEC	WithSecondM	1	1	2	15
TP53_SIN3A	UCEC	WOSecondM	90	18	46	209
TP53_SMC1A	UCEC	WithSecondM	1	1	1	1
TP53_SMC1A	UCEC	WOSecondM	90	18	47	223
TP53_KMT2B	UCEC	WithSecondM	1	1	5	36
TP53_KMT2B	UCEC	WOSecondM	90	18	43	188
TP53_SPOP	UCEC	WithSecondM	5	2	3	9
TP53_SPOP	UCEC	WOSecondM	86	17	45	215
TP53_CHD3	UCEC	WithSecondM	1	1	7	25
TP53_CHD3	UCEC	WOSecondM	90	18	41	199
TP53_SCAF4	UCEC	WithSecondM	1	1	3	20
TP53_SCAF4	UCEC	WOSecondM	90	18	45	204
TP53_MSH6	UCEC	WithSecondM	1	1	6	8
TP53_MSH6	UCEC	WOSecondM	90	18	42	216
TP53_BCOR	UCEC	WithSecondM	1	1	3	4
TP53_BCOR	UCEC	WOSecondM	90	18	45	220
TP53_EP300	UCEC	WithSecondM	2	2	6	18
TP53_EP300	UCEC	WOSecondM	89	17	42	206
TP53_FGFR2	UCEC	WithSecondM	6	1	2	35
TP53_FGFR2	UCEC	WOSecondM	85	18	46	189
TP53_KRAS	UCEC	WithSecondM	2	2	7	59
TP53_KRAS	UCEC	WOSecondM	89	17	41	165
TP53_ZMYM2	UCEC	WithSecondM	1	1	2	14
TP53_ZMYM2	UCEC	WOSecondM	90	18	46	210
TP53_DICER1	UCEC	WithSecondM	1	3	3	11
TP53_DICER1	UCEC	WOSecondM	90	16	45	213
TP53_ARID5B	UCEC	WithSecondM	3	1	1	23
TP53_ARID5B	UCEC	WOSecondM	88	18	47	201
TP53_SOS1	UCEC	WithSecondM	3	2	2	6
TP53_SOS1	UCEC	WOSecondM	88	17	46	218
TP53_CCND1	UCEC	WithSecondM	1	1	3	16
TP53_CCND1	UCEC	WOSecondM	90	18	45	208
TP53_MAX	UCEC	WithSecondM	1	1	2	6
TP53_MAX	UCEC	WOSecondM	90	18	46	218
TP53_ARID1A	UCEC	WithSecondM	4	3	17	119
TP53_ARID1A	UCEC	WOSecondM	87	16	31	105
TP53_ERBB2	UCEC	WithSecondM	3	1	4	8
TP53_ERBB2	UCEC	WOSecondM	88	18	44	216
TP53_TAF1	UCEC	WithSecondM	6	1	9	17
TP53_TAF1	UCEC	WOSecondM	85	18	39	207
TP53_FAT1	UCEC	WithSecondM	2	2	4	17
TP53_FAT1	UCEC	WOSecondM	89	17	44	207
TP53_FOXA2	UCEC	WithSecondM	4	2	6	6
TP53_FOXA2	UCEC	WOSecondM	87	17	42	218
TP53_KMT2C	UCEC	WithSecondM	3	1	2	18
TP53_KMT2C	UCEC	WOSecondM	88	18	46	206
TP53_ARHGAP35	UCEC	WithSecondM	9	1	7	18
TP53_ARHGAP35	UCEC	WOSecondM	82	18	41	206
TP53_PBRM1	UCEC	WithSecondM	2	1	1	10
TP53_PBRM1	UCEC	WOSecondM	89	18	47	214
TP53_FBXW7	UCEC	WithSecondM	19	5	6	21
TP53_FBXW7	UCEC	WOSecondM	72	14	42	203
TP53_CTCF	UCEC	WithSecondM	1	1	6	56
TP53_CTCF	UCEC	WOSecondM	90	18	42	168
