Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
EPAS1_HRAS	PCPG	WithSecondM	1	1	1	15
EPAS1_HRAS	PCPG	WOSecondM	1	11	1	127
EPAS1_RET	PCPG	WithSecondM	1	1	1	7
EPAS1_RET	PCPG	WOSecondM	1	11	1	135
EPAS1_NF1	PCPG	WithSecondM	1	1	1	16
EPAS1_NF1	PCPG	WOSecondM	1	11	1	126
EPAS1_CSDE1	PCPG	WithSecondM	1	1	1	5
EPAS1_CSDE1	PCPG	WOSecondM	1	11	1	137
NF1_EPAS1	PCPG	WithSecondM	1	1	1	1
NF1_EPAS1	PCPG	WOSecondM	15	25	2	112
NF1_HRAS	PCPG	WithSecondM	1	3	1	14
NF1_HRAS	PCPG	WOSecondM	15	23	2	99
NF1_RET	PCPG	WithSecondM	1	1	1	7
NF1_RET	PCPG	WOSecondM	15	25	2	106
NF1_CSDE1	PCPG	WithSecondM	1	1	1	4
NF1_CSDE1	PCPG	WOSecondM	15	25	2	109
