Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53_FOXQ1	BLCA	WithSecondM	2	1	1	4
TP53_FOXQ1	BLCA	WOSecondM	23	18	52	90
TP53_SPTAN1	BLCA	WithSecondM	2	2	7	17
TP53_SPTAN1	BLCA	WOSecondM	23	17	46	77
TP53_CDKN1A	BLCA	WithSecondM	1	4	5	11
TP53_CDKN1A	BLCA	WOSecondM	24	15	48	83
TP53_ATM	BLCA	WithSecondM	5	5	3	15
TP53_ATM	BLCA	WOSecondM	20	14	50	79
TP53_SF3B1	BLCA	WithSecondM	1	2	4	5
TP53_SF3B1	BLCA	WOSecondM	24	17	49	89
TP53_ERCC2	BLCA	WithSecondM	3	3	6	5
TP53_ERCC2	BLCA	WOSecondM	22	16	47	89
TP53_SF1	BLCA	WithSecondM	1	1	2	2
TP53_SF1	BLCA	WOSecondM	24	18	51	92
TP53_CTNNB1	BLCA	WithSecondM	2	2	2	4
TP53_CTNNB1	BLCA	WOSecondM	23	17	51	90
TP53_TXNIP	BLCA	WithSecondM	2	2	4	2
TP53_TXNIP	BLCA	WOSecondM	23	17	49	92
TP53_ELF3	BLCA	WithSecondM	3	2	4	7
TP53_ELF3	BLCA	WOSecondM	22	17	49	87
TP53_TSC1	BLCA	WithSecondM	3	2	3	8
TP53_TSC1	BLCA	WOSecondM	22	17	50	86
TP53_KANSL1	BLCA	WithSecondM	2	1	5	5
TP53_KANSL1	BLCA	WOSecondM	23	18	48	89
TP53_NFE2L2	BLCA	WithSecondM	3	1	2	13
TP53_NFE2L2	BLCA	WOSecondM	22	18	51	81
TP53_ASXL2	BLCA	WithSecondM	3	2	4	8
TP53_ASXL2	BLCA	WOSecondM	22	17	49	86
TP53_NRAS	BLCA	WithSecondM	1	2	1	2
TP53_NRAS	BLCA	WOSecondM	24	17	52	92
TP53_RB1	BLCA	WithSecondM	12	4	19	9
TP53_RB1	BLCA	WOSecondM	13	15	34	85
TP53_KLF5	BLCA	WithSecondM	2	2	4	8
TP53_KLF5	BLCA	WOSecondM	23	17	49	86
TP53_RBM10	BLCA	WithSecondM	1	1	3	1
TP53_RBM10	BLCA	WOSecondM	24	18	50	93
TP53_KDM6A	BLCA	WithSecondM	4	4	17	19
TP53_KDM6A	BLCA	WOSecondM	21	15	36	75
TP53_CUL1	BLCA	WithSecondM	2	2	4	3
TP53_CUL1	BLCA	WOSecondM	23	17	49	91
TP53_FBXW7	BLCA	WithSecondM	2	2	6	9
TP53_FBXW7	BLCA	WOSecondM	23	17	47	85
TP53_KMT2C	BLCA	WithSecondM	3	4	8	18
TP53_KMT2C	BLCA	WOSecondM	22	15	45	76
TP53_ERBB3	BLCA	WithSecondM	4	3	4	9
TP53_ERBB3	BLCA	WOSecondM	21	16	49	85
TP53_CDKN2A	BLCA	WithSecondM	2	1	5	2
TP53_CDKN2A	BLCA	WOSecondM	23	18	48	92
TP53_DIAPH2	BLCA	WithSecondM	3	2	5	4
TP53_DIAPH2	BLCA	WOSecondM	22	17	48	90
TP53_KMT2D	BLCA	WithSecondM	6	7	11	23
TP53_KMT2D	BLCA	WOSecondM	19	12	42	71
TP53_STAG2	BLCA	WithSecondM	2	2	4	17
TP53_STAG2	BLCA	WOSecondM	23	17	49	77
TP53_RXRA	BLCA	WithSecondM	1	1	3	5
TP53_RXRA	BLCA	WOSecondM	24	18	50	89
TP53_ZFP36L1	BLCA	WithSecondM	2	2	6	7
TP53_ZFP36L1	BLCA	WOSecondM	23	17	47	87
TP53_HRAS	BLCA	WithSecondM	1	3	2	9
TP53_HRAS	BLCA	WOSecondM	24	16	51	85
TP53_RHOB	BLCA	WithSecondM	3	1	4	4
TP53_RHOB	BLCA	WOSecondM	22	18	49	90
TP53_RHOA	BLCA	WithSecondM	1	1	3	6
TP53_RHOA	BLCA	WOSecondM	24	18	50	88
TP53_EP300	BLCA	WithSecondM	8	2	9	13
TP53_EP300	BLCA	WOSecondM	17	17	44	81
TP53_FGFR3	BLCA	WithSecondM	1	5	5	26
TP53_FGFR3	BLCA	WOSecondM	24	14	48	68
TP53_KRAS	BLCA	WithSecondM	1	2	2	8
TP53_KRAS	BLCA	WOSecondM	24	17	51	86
TP53_PSIP1	BLCA	WithSecondM	3	1	1	3
TP53_PSIP1	BLCA	WOSecondM	22	18	52	91
TP53_ERBB2	BLCA	WithSecondM	5	1	8	13
TP53_ERBB2	BLCA	WOSecondM	20	18	45	81
TP53_ARID1A	BLCA	WithSecondM	10	4	12	28
TP53_ARID1A	BLCA	WOSecondM	15	15	41	66
TP53_FOXA1	BLCA	WithSecondM	1	1	4	3
TP53_FOXA1	BLCA	WOSecondM	24	18	49	91
TP53_PTEN	BLCA	WithSecondM	3	1	3	3
TP53_PTEN	BLCA	WOSecondM	22	18	50	91
TP53_FAT1	BLCA	WithSecondM	3	3	4	12
TP53_FAT1	BLCA	WOSecondM	22	16	49	82
TP53_GNA13	BLCA	WithSecondM	2	1	1	2
TP53_GNA13	BLCA	WOSecondM	23	18	52	92
TP53_PIK3CA	BLCA	WithSecondM	4	3	12	21
TP53_PIK3CA	BLCA	WOSecondM	21	16	41	73
TP53_CREBBP	BLCA	WithSecondM	4	2	8	12
TP53_CREBBP	BLCA	WOSecondM	21	17	45	82
KRAS_FOXQ1	BLCA	WithSecondM	1	3	2	8
KRAS_FOXQ1	BLCA	WOSecondM	11	111	4	203
KRAS_SPTAN1	BLCA	WithSecondM	1	12	1	28
KRAS_SPTAN1	BLCA	WOSecondM	11	102	5	183
KRAS_CDKN1A	BLCA	WithSecondM	1	6	1	26
KRAS_CDKN1A	BLCA	WOSecondM	11	108	5	185
KRAS_ATM	BLCA	WithSecondM	1	14	3	27
KRAS_ATM	BLCA	WOSecondM	11	100	3	184
KRAS_SF3B1	BLCA	WithSecondM	2	8	2	10
KRAS_SF3B1	BLCA	WOSecondM	10	106	4	201
KRAS_ERCC2	BLCA	WithSecondM	1	12	1	17
KRAS_ERCC2	BLCA	WOSecondM	11	102	5	194
KRAS_SF1	BLCA	WithSecondM	2	2	1	5
KRAS_SF1	BLCA	WOSecondM	10	112	5	206
KRAS_CTNNB1	BLCA	WithSecondM	1	7	3	5
KRAS_CTNNB1	BLCA	WOSecondM	11	107	3	206
KRAS_TXNIP	BLCA	WithSecondM	1	5	1	9
KRAS_TXNIP	BLCA	WOSecondM	11	109	5	202
KRAS_ELF3	BLCA	WithSecondM	3	7	1	33
KRAS_ELF3	BLCA	WOSecondM	9	107	5	178
KRAS_TSC1	BLCA	WithSecondM	2	8	1	23
KRAS_TSC1	BLCA	WOSecondM	10	106	5	188
KRAS_KANSL1	BLCA	WithSecondM	2	8	1	10
KRAS_KANSL1	BLCA	WOSecondM	10	106	5	201
KRAS_TP53	BLCA	WithSecondM	5	63	1	89
KRAS_TP53	BLCA	WOSecondM	7	51	5	122
KRAS_NFE2L2	BLCA	WithSecondM	1	5	2	18
KRAS_NFE2L2	BLCA	WOSecondM	11	109	4	193
KRAS_ASXL2	BLCA	WithSecondM	2	10	1	17
KRAS_ASXL2	BLCA	WOSecondM	10	104	5	194
KRAS_NRAS	BLCA	WithSecondM	1	2	1	7
KRAS_NRAS	BLCA	WOSecondM	11	112	5	204
KRAS_RB1	BLCA	WithSecondM	3	19	1	34
KRAS_RB1	BLCA	WOSecondM	9	95	5	177
KRAS_KLF5	BLCA	WithSecondM	2	6	2	11
KRAS_KLF5	BLCA	WOSecondM	10	108	4	200
KRAS_RBM10	BLCA	WithSecondM	1	5	1	9
KRAS_RBM10	BLCA	WOSecondM	11	109	5	202
KRAS_KDM6A	BLCA	WithSecondM	3	25	2	59
KRAS_KDM6A	BLCA	WOSecondM	9	89	4	152
KRAS_CUL1	BLCA	WithSecondM	2	5	1	10
KRAS_CUL1	BLCA	WOSecondM	10	109	5	201
KRAS_FBXW7	BLCA	WithSecondM	1	10	1	18
KRAS_FBXW7	BLCA	WOSecondM	11	104	5	193
KRAS_KMT2C	BLCA	WithSecondM	3	25	2	39
KRAS_KMT2C	BLCA	WOSecondM	9	89	4	172
KRAS_ERBB3	BLCA	WithSecondM	3	16	1	18
KRAS_ERBB3	BLCA	WOSecondM	9	98	5	193
KRAS_CDKN2A	BLCA	WithSecondM	2	11	1	10
KRAS_CDKN2A	BLCA	WOSecondM	10	103	5	201
KRAS_DIAPH2	BLCA	WithSecondM	2	5	2	11
KRAS_DIAPH2	BLCA	WOSecondM	10	109	4	200
KRAS_KMT2D	BLCA	WithSecondM	5	33	1	58
KRAS_KMT2D	BLCA	WOSecondM	7	81	5	153
KRAS_STAG2	BLCA	WithSecondM	2	16	1	32
KRAS_STAG2	BLCA	WOSecondM	10	98	5	179
KRAS_RXRA	BLCA	WithSecondM	2	5	2	15
KRAS_RXRA	BLCA	WOSecondM	10	109	4	196
KRAS_ZFP36L1	BLCA	WithSecondM	2	11	1	16
KRAS_ZFP36L1	BLCA	WOSecondM	10	103	5	195
KRAS_HRAS	BLCA	WithSecondM	1	4	1	12
KRAS_HRAS	BLCA	WOSecondM	11	110	5	199
KRAS_RHOB	BLCA	WithSecondM	2	12	1	6
KRAS_RHOB	BLCA	WOSecondM	10	102	5	205
KRAS_RHOA	BLCA	WithSecondM	1	6	1	13
KRAS_RHOA	BLCA	WOSecondM	11	108	5	198
KRAS_EP300	BLCA	WithSecondM	3	17	1	30
KRAS_EP300	BLCA	WOSecondM	9	97	5	181
KRAS_FGFR3	BLCA	WithSecondM	2	8	1	45
KRAS_FGFR3	BLCA	WOSecondM	10	106	5	166
KRAS_PSIP1	BLCA	WithSecondM	1	8	1	10
KRAS_PSIP1	BLCA	WOSecondM	11	106	5	201
KRAS_ERBB2	BLCA	WithSecondM	2	14	2	26
KRAS_ERBB2	BLCA	WOSecondM	10	100	4	185
KRAS_ARID1A	BLCA	WithSecondM	2	27	3	56
KRAS_ARID1A	BLCA	WOSecondM	10	87	3	155
KRAS_FOXA1	BLCA	WithSecondM	1	5	1	5
KRAS_FOXA1	BLCA	WOSecondM	11	109	5	206
KRAS_PTEN	BLCA	WithSecondM	1	3	2	6
KRAS_PTEN	BLCA	WOSecondM	11	111	4	205
KRAS_FAT1	BLCA	WithSecondM	1	16	1	25
KRAS_FAT1	BLCA	WOSecondM	11	98	5	186
KRAS_GNA13	BLCA	WithSecondM	1	3	1	7
KRAS_GNA13	BLCA	WOSecondM	11	111	5	204
KRAS_PIK3CA	BLCA	WithSecondM	4	23	2	43
KRAS_PIK3CA	BLCA	WOSecondM	8	91	4	168
KRAS_CREBBP	BLCA	WithSecondM	3	13	2	27
KRAS_CREBBP	BLCA	WOSecondM	9	101	4	184
