Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53_PDGFRA	GBM	WithSecondM	1	1	1	2
TP53_PDGFRA	GBM	WOSecondM	19	15	27	149
TP53_PIK3R1	GBM	WithSecondM	3	2	5	16
TP53_PIK3R1	GBM	WOSecondM	17	14	23	135
TP53_STAG2	GBM	WithSecondM	1	1	1	7
TP53_STAG2	GBM	WOSecondM	19	15	27	144
TP53_PIK3CA	GBM	WithSecondM	3	1	4	14
TP53_PIK3CA	GBM	WOSecondM	17	15	24	137
TP53_IDH1	GBM	WithSecondM	3	1	5	1
TP53_IDH1	GBM	WOSecondM	17	15	23	150
TP53_EGFR	GBM	WithSecondM	2	1	4	34
TP53_EGFR	GBM	WOSecondM	18	15	24	117
TP53_RB1	GBM	WithSecondM	5	2	6	6
TP53_RB1	GBM	WOSecondM	15	14	22	145
TP53_SPTA1	GBM	WithSecondM	2	1	3	1
TP53_SPTA1	GBM	WOSecondM	18	15	25	150
TP53_PTEN	GBM	WithSecondM	8	2	9	38
TP53_PTEN	GBM	WOSecondM	12	14	19	113
TP53_NF1	GBM	WithSecondM	3	2	2	12
TP53_NF1	GBM	WOSecondM	17	14	26	139
TP53_ATRX	GBM	WithSecondM	2	1	5	1
TP53_ATRX	GBM	WOSecondM	18	15	23	150
TP53_LZTR1	GBM	WithSecondM	1	1	1	2
TP53_LZTR1	GBM	WOSecondM	19	15	27	149
RB1_PDGFRA	GBM	WithSecondM	1	1	1	2
RB1_PDGFRA	GBM	WOSecondM	15	70	2	129
RB1_TP53	GBM	WithSecondM	10	20	2	18
RB1_TP53	GBM	WOSecondM	6	51	1	113
RB1_PIK3R1	GBM	WithSecondM	3	8	1	13
RB1_PIK3R1	GBM	WOSecondM	13	63	2	118
RB1_STAG2	GBM	WithSecondM	1	3	1	8
RB1_STAG2	GBM	WOSecondM	15	68	2	123
RB1_PIK3CA	GBM	WithSecondM	3	5	1	16
RB1_PIK3CA	GBM	WOSecondM	13	66	2	115
RB1_IDH1	GBM	WithSecondM	1	4	1	5
RB1_IDH1	GBM	WOSecondM	15	67	2	126
RB1_EGFR	GBM	WithSecondM	3	7	1	29
RB1_EGFR	GBM	WOSecondM	13	64	2	102
RB1_SPTA1	GBM	WithSecondM	1	1	1	4
RB1_SPTA1	GBM	WOSecondM	15	70	2	127
RB1_PTEN	GBM	WithSecondM	9	16	1	31
RB1_PTEN	GBM	WOSecondM	7	55	2	100
RB1_NF1	GBM	WithSecondM	2	5	1	11
RB1_NF1	GBM	WOSecondM	14	66	2	120
RB1_ATRX	GBM	WithSecondM	1	3	2	4
RB1_ATRX	GBM	WOSecondM	15	68	1	127
RB1_LZTR1	GBM	WithSecondM	1	1	1	2
RB1_LZTR1	GBM	WOSecondM	15	70	2	129
NF1_PDGFRA	GBM	WithSecondM	1	1	1	2
NF1_PDGFRA	GBM	WOSecondM	9	18	9	164
NF1_TP53	GBM	WithSecondM	3	9	2	31
NF1_TP53	GBM	WOSecondM	7	10	8	135
NF1_PIK3R1	GBM	WithSecondM	1	2	3	15
NF1_PIK3R1	GBM	WOSecondM	9	17	7	151
NF1_STAG2	GBM	WithSecondM	3	1	1	6
NF1_STAG2	GBM	WOSecondM	7	18	9	160
NF1_PIK3CA	GBM	WithSecondM	1	3	2	15
NF1_PIK3CA	GBM	WOSecondM	9	16	8	151
NF1_IDH1	GBM	WithSecondM	1	1	1	7
NF1_IDH1	GBM	WOSecondM	9	18	9	159
NF1_EGFR	GBM	WithSecondM	2	2	1	35
NF1_EGFR	GBM	WOSecondM	8	17	9	131
NF1_RB1	GBM	WithSecondM	1	4	2	12
NF1_RB1	GBM	WOSecondM	9	15	8	154
NF1_SPTA1	GBM	WithSecondM	1	2	1	3
NF1_SPTA1	GBM	WOSecondM	9	17	9	163
NF1_PTEN	GBM	WithSecondM	4	4	2	46
NF1_PTEN	GBM	WOSecondM	6	15	8	120
NF1_ATRX	GBM	WithSecondM	1	1	1	6
NF1_ATRX	GBM	WOSecondM	9	18	9	160
NF1_LZTR1	GBM	WithSecondM	1	1	1	2
NF1_LZTR1	GBM	WOSecondM	9	18	9	164
