Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
STK11_KMT2C	CESC	WithSecondM	1	8	1	15
STK11_KMT2C	CESC	WOSecondM	9	80	2	128
STK11_ERBB3	CESC	WithSecondM	1	6	1	4
STK11_ERBB3	CESC	WOSecondM	9	82	2	139
STK11_SMAD4	CESC	WithSecondM	1	4	1	6
STK11_SMAD4	CESC	WOSecondM	9	84	2	137
STK11_LATS1	CESC	WithSecondM	1	4	2	4
STK11_LATS1	CESC	WOSecondM	9	84	1	139
STK11_NFE2L2	CESC	WithSecondM	1	4	1	6
STK11_NFE2L2	CESC	WOSecondM	9	84	2	137
STK11_RB1	CESC	WithSecondM	2	5	1	8
STK11_RB1	CESC	WOSecondM	8	83	2	135
STK11_KLF5	CESC	WithSecondM	1	2	1	2
STK11_KLF5	CESC	WOSecondM	9	86	2	141
STK11_MAPK1	CESC	WithSecondM	1	3	1	7
STK11_MAPK1	CESC	WOSecondM	9	85	2	136
STK11_FBXW7	CESC	WithSecondM	1	10	1	16
STK11_FBXW7	CESC	WOSecondM	9	78	2	127
STK11_ERBB2	CESC	WithSecondM	1	4	1	4
STK11_ERBB2	CESC	WOSecondM	9	84	2	139
STK11_TGFBR2	CESC	WithSecondM	1	3	1	5
STK11_TGFBR2	CESC	WOSecondM	9	85	2	138
STK11_KMT2D	CESC	WithSecondM	2	7	1	7
STK11_KMT2D	CESC	WOSecondM	8	81	2	136
STK11_EP300	CESC	WithSecondM	2	7	1	11
STK11_EP300	CESC	WOSecondM	8	81	2	132
STK11_KRAS	CESC	WithSecondM	2	3	1	12
STK11_KRAS	CESC	WOSecondM	8	85	2	131
STK11_TP53	CESC	WithSecondM	1	10	1	7
STK11_TP53	CESC	WOSecondM	9	78	2	136
STK11_ARID1A	CESC	WithSecondM	1	5	1	5
STK11_ARID1A	CESC	WOSecondM	9	83	2	138
STK11_NOTCH1	CESC	WithSecondM	2	2	1	5
STK11_NOTCH1	CESC	WOSecondM	8	86	2	138
STK11_CASP8	CESC	WithSecondM	2	1	1	5
STK11_CASP8	CESC	WOSecondM	8	87	2	138
STK11_PTEN	CESC	WithSecondM	1	4	1	12
STK11_PTEN	CESC	WOSecondM	9	84	2	131
STK11_FAT1	CESC	WithSecondM	3	2	1	9
STK11_FAT1	CESC	WOSecondM	7	86	2	134
STK11_PIK3CA	CESC	WithSecondM	1	19	1	45
STK11_PIK3CA	CESC	WOSecondM	9	69	2	98
