Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
PDGFRA_TP53	GBM	WithSecondM	3	12	1	33
PDGFRA_TP53	GBM	WOSecondM	4	28	2	133
PDGFRA_PIK3R1	GBM	WithSecondM	1	4	1	20
PDGFRA_PIK3R1	GBM	WOSecondM	6	36	2	146
PDGFRA_STAG2	GBM	WithSecondM	1	3	1	8
PDGFRA_STAG2	GBM	WOSecondM	6	37	2	158
PDGFRA_PIK3CA	GBM	WithSecondM	1	4	1	16
PDGFRA_PIK3CA	GBM	WOSecondM	6	36	2	150
PDGFRA_IDH1	GBM	WithSecondM	1	1	1	7
PDGFRA_IDH1	GBM	WOSecondM	6	39	2	159
PDGFRA_EGFR	GBM	WithSecondM	1	4	2	33
PDGFRA_EGFR	GBM	WOSecondM	6	36	1	133
PDGFRA_RB1	GBM	WithSecondM	1	3	1	13
PDGFRA_RB1	GBM	WOSecondM	6	37	2	153
PDGFRA_SPTA1	GBM	WithSecondM	2	6	1	10
PDGFRA_SPTA1	GBM	WOSecondM	5	34	2	156
PDGFRA_PTEN	GBM	WithSecondM	1	15	1	45
PDGFRA_PTEN	GBM	WOSecondM	6	25	2	121
PDGFRA_NF1	GBM	WithSecondM	1	3	1	16
PDGFRA_NF1	GBM	WOSecondM	6	37	2	150
PDGFRA_ATRX	GBM	WithSecondM	1	2	1	8
PDGFRA_ATRX	GBM	WOSecondM	6	38	2	158
PDGFRA_LZTR1	GBM	WithSecondM	2	3	1	3
PDGFRA_LZTR1	GBM	WOSecondM	5	37	2	163
TP53_PDGFRA	GBM	WithSecondM	2	1	2	5
TP53_PDGFRA	GBM	WOSecondM	6	9	26	146
TP53_PIK3R1	GBM	WithSecondM	1	1	5	17
TP53_PIK3R1	GBM	WOSecondM	7	9	23	134
TP53_STAG2	GBM	WithSecondM	2	3	1	7
TP53_STAG2	GBM	WOSecondM	6	7	27	144
TP53_PIK3CA	GBM	WithSecondM	2	2	4	13
TP53_PIK3CA	GBM	WOSecondM	6	8	24	138
TP53_IDH1	GBM	WithSecondM	2	1	5	1
TP53_IDH1	GBM	WOSecondM	6	9	23	150
TP53_EGFR	GBM	WithSecondM	2	1	4	36
TP53_EGFR	GBM	WOSecondM	6	9	24	115
TP53_RB1	GBM	WithSecondM	2	1	6	6
TP53_RB1	GBM	WOSecondM	6	9	22	145
TP53_SPTA1	GBM	WithSecondM	1	2	5	10
TP53_SPTA1	GBM	WOSecondM	7	8	23	141
TP53_PTEN	GBM	WithSecondM	3	2	10	40
TP53_PTEN	GBM	WOSecondM	5	8	18	111
TP53_NF1	GBM	WithSecondM	1	2	2	12
TP53_NF1	GBM	WOSecondM	7	8	26	139
TP53_ATRX	GBM	WithSecondM	2	1	6	3
TP53_ATRX	GBM	WOSecondM	6	9	22	148
TP53_LZTR1	GBM	WithSecondM	1	1	1	5
TP53_LZTR1	GBM	WOSecondM	7	9	27	146
