Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
KEAP1_NFE2L2	LUSC	WithSecondM	4	18	1	26
KEAP1_NFE2L2	LUSC	WOSecondM	32	129	6	161
KEAP1_RB1	LUSC	WithSecondM	5	11	2	10
KEAP1_RB1	LUSC	WOSecondM	31	136	5	177
KEAP1_KLF5	LUSC	WithSecondM	2	5	1	6
KEAP1_KLF5	LUSC	WOSecondM	34	142	6	181
KEAP1_KDM6A	LUSC	WithSecondM	1	7	1	11
KEAP1_KDM6A	LUSC	WOSecondM	35	140	6	176
KEAP1_NF1	LUSC	WithSecondM	4	25	1	10
KEAP1_NF1	LUSC	WOSecondM	32	122	6	177
KEAP1_CUL3	LUSC	WithSecondM	2	9	1	4
KEAP1_CUL3	LUSC	WOSecondM	34	138	6	183
KEAP1_CDKN2A	LUSC	WithSecondM	4	18	2	25
KEAP1_CDKN2A	LUSC	WOSecondM	32	129	5	162
KEAP1_KMT2D	LUSC	WithSecondM	9	31	2	37
KEAP1_KMT2D	LUSC	WOSecondM	27	116	5	150
KEAP1_EP300	LUSC	WithSecondM	4	4	1	9
KEAP1_EP300	LUSC	WOSecondM	32	143	6	178
KEAP1_FGFR2	LUSC	WithSecondM	1	5	2	8
KEAP1_FGFR2	LUSC	WOSecondM	35	142	5	179
KEAP1_RASA1	LUSC	WithSecondM	3	9	1	13
KEAP1_RASA1	LUSC	WOSecondM	33	138	6	174
KEAP1_TP53	LUSC	WithSecondM	30	115	6	146
KEAP1_TP53	LUSC	WOSecondM	6	32	1	41
KEAP1_ARID1A	LUSC	WithSecondM	5	11	1	11
KEAP1_ARID1A	LUSC	WOSecondM	31	136	6	176
KEAP1_NOTCH1	LUSC	WithSecondM	2	18	1	15
KEAP1_NOTCH1	LUSC	WOSecondM	34	129	6	172
KEAP1_PTEN	LUSC	WithSecondM	2	22	4	18
KEAP1_PTEN	LUSC	WOSecondM	34	125	3	169
KEAP1_FAT1	LUSC	WithSecondM	2	25	1	22
KEAP1_FAT1	LUSC	WOSecondM	34	122	6	165
KEAP1_ARHGAP35	LUSC	WithSecondM	1	10	1	11
KEAP1_ARHGAP35	LUSC	WOSecondM	35	137	6	176
KEAP1_PIK3CA	LUSC	WithSecondM	2	12	2	24
KEAP1_PIK3CA	LUSC	WOSecondM	34	135	5	163
KEAP1_FBXW7	LUSC	WithSecondM	6	5	1	9
KEAP1_FBXW7	LUSC	WOSecondM	30	142	6	178
TP53_KEAP1	LUSC	WithSecondM	25	5	7	2
TP53_KEAP1	LUSC	WOSecondM	223	41	88	38
TP53_NFE2L2	LUSC	WithSecondM	34	7	16	6
TP53_NFE2L2	LUSC	WOSecondM	214	39	79	34
TP53_RB1	LUSC	WithSecondM	18	3	8	1
TP53_RB1	LUSC	WOSecondM	230	43	87	39
TP53_KLF5	LUSC	WithSecondM	7	2	3	2
TP53_KLF5	LUSC	WOSecondM	241	44	92	38
TP53_KDM6A	LUSC	WithSecondM	16	2	3	2
TP53_KDM6A	LUSC	WOSecondM	232	44	92	38
TP53_NF1	LUSC	WithSecondM	30	5	9	4
TP53_NF1	LUSC	WOSecondM	218	41	86	36
TP53_CUL3	LUSC	WithSecondM	12	2	7	1
TP53_CUL3	LUSC	WOSecondM	236	44	88	39
TP53_CDKN2A	LUSC	WithSecondM	37	5	16	4
TP53_CDKN2A	LUSC	WOSecondM	211	41	79	36
TP53_KMT2D	LUSC	WithSecondM	50	7	24	4
TP53_KMT2D	LUSC	WOSecondM	198	39	71	36
TP53_EP300	LUSC	WithSecondM	13	1	4	2
TP53_EP300	LUSC	WOSecondM	235	45	91	38
TP53_FGFR2	LUSC	WithSecondM	7	3	3	1
TP53_FGFR2	LUSC	WOSecondM	241	43	92	39
TP53_RASA1	LUSC	WithSecondM	8	5	10	4
TP53_RASA1	LUSC	WOSecondM	240	41	85	36
TP53_ARID1A	LUSC	WithSecondM	16	4	8	2
TP53_ARID1A	LUSC	WOSecondM	232	42	87	38
TP53_NOTCH1	LUSC	WithSecondM	21	4	9	2
TP53_NOTCH1	LUSC	WOSecondM	227	42	86	38
TP53_PTEN	LUSC	WithSecondM	32	4	10	3
TP53_PTEN	LUSC	WOSecondM	216	42	85	37
TP53_FAT1	LUSC	WithSecondM	34	8	11	7
TP53_FAT1	LUSC	WOSecondM	214	38	84	33
TP53_ARHGAP35	LUSC	WithSecondM	20	2	5	3
TP53_ARHGAP35	LUSC	WOSecondM	228	44	90	37
TP53_PIK3CA	LUSC	WithSecondM	32	5	11	4
TP53_PIK3CA	LUSC	WOSecondM	216	41	84	36
TP53_FBXW7	LUSC	WithSecondM	12	3	4	2
TP53_FBXW7	LUSC	WOSecondM	236	43	91	38
PTEN_KEAP1	LUSC	WithSecondM	5	26	2	11
PTEN_KEAP1	LUSC	WOSecondM	33	153	10	157
PTEN_NFE2L2	LUSC	WithSecondM	3	48	1	12
PTEN_NFE2L2	LUSC	WOSecondM	35	131	11	156
PTEN_RB1	LUSC	WithSecondM	6	13	1	10
PTEN_RB1	LUSC	WOSecondM	32	166	11	158
PTEN_KLF5	LUSC	WithSecondM	3	3	1	6
PTEN_KLF5	LUSC	WOSecondM	35	176	11	162
PTEN_KDM6A	LUSC	WithSecondM	2	9	1	9
PTEN_KDM6A	LUSC	WOSecondM	36	170	11	159
PTEN_NF1	LUSC	WithSecondM	7	18	5	11
PTEN_NF1	LUSC	WOSecondM	31	161	7	157
PTEN_CUL3	LUSC	WithSecondM	4	10	1	4
PTEN_CUL3	LUSC	WOSecondM	34	169	11	164
PTEN_CDKN2A	LUSC	WithSecondM	3	31	1	26
PTEN_CDKN2A	LUSC	WOSecondM	35	148	11	142
PTEN_KMT2D	LUSC	WithSecondM	7	33	3	36
PTEN_KMT2D	LUSC	WOSecondM	31	146	9	132
PTEN_EP300	LUSC	WithSecondM	1	9	2	6
PTEN_EP300	LUSC	WOSecondM	37	170	10	162
PTEN_FGFR2	LUSC	WithSecondM	3	3	1	6
PTEN_FGFR2	LUSC	WOSecondM	35	176	11	162
PTEN_RASA1	LUSC	WithSecondM	3	7	2	13
PTEN_RASA1	LUSC	WOSecondM	35	172	10	155
PTEN_TP53	LUSC	WithSecondM	32	152	9	119
PTEN_TP53	LUSC	WOSecondM	6	27	3	49
PTEN_ARID1A	LUSC	WithSecondM	2	15	1	9
PTEN_ARID1A	LUSC	WOSecondM	36	164	11	159
PTEN_NOTCH1	LUSC	WithSecondM	4	15	3	14
PTEN_NOTCH1	LUSC	WOSecondM	34	164	9	154
PTEN_FAT1	LUSC	WithSecondM	5	20	2	25
PTEN_FAT1	LUSC	WOSecondM	33	159	10	143
PTEN_ARHGAP35	LUSC	WithSecondM	5	6	2	11
PTEN_ARHGAP35	LUSC	WOSecondM	33	173	10	157
PTEN_PIK3CA	LUSC	WithSecondM	5	22	2	20
PTEN_PIK3CA	LUSC	WOSecondM	33	157	10	148
PTEN_FBXW7	LUSC	WithSecondM	2	14	1	6
PTEN_FBXW7	LUSC	WOSecondM	36	165	11	162
