Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
ERBB4_DMD	STAD	WithSecondM	1	3	2	7
ERBB4_DMD	STAD	WOSecondM	2	68	5	227
ERBB4_SMAD4	STAD	WithSecondM	1	8	1	18
ERBB4_SMAD4	STAD	WOSecondM	2	63	6	216
ERBB4_CTNNB1	STAD	WithSecondM	1	4	1	13
ERBB4_CTNNB1	STAD	WOSecondM	2	67	6	221
ERBB4_PIK3CA	STAD	WithSecondM	1	9	1	27
ERBB4_PIK3CA	STAD	WOSecondM	2	62	6	207
ERBB4_CDH1	STAD	WithSecondM	1	4	1	22
ERBB4_CDH1	STAD	WOSecondM	2	67	6	212
ERBB4_FBXW7	STAD	WithSecondM	1	3	1	8
ERBB4_FBXW7	STAD	WOSecondM	2	68	6	226
ERBB4_ERBB2	STAD	WithSecondM	1	2	1	9
ERBB4_ERBB2	STAD	WOSecondM	2	69	6	225
ERBB4_CDKN2A	STAD	WithSecondM	1	8	1	5
ERBB4_CDKN2A	STAD	WOSecondM	2	63	6	229
ERBB4_ARID2	STAD	WithSecondM	1	4	1	10
ERBB4_ARID2	STAD	WOSecondM	2	67	6	224
ERBB4_RNF43	STAD	WithSecondM	1	3	1	10
ERBB4_RNF43	STAD	WOSecondM	2	68	6	224
ERBB4_MUC6	STAD	WithSecondM	1	4	1	4
ERBB4_MUC6	STAD	WOSecondM	2	67	6	230
ERBB4_BCOR	STAD	WithSecondM	1	3	1	10
ERBB4_BCOR	STAD	WOSecondM	2	68	6	224
ERBB4_RHOA	STAD	WithSecondM	1	3	1	16
ERBB4_RHOA	STAD	WOSecondM	2	68	6	218
ERBB4_RASA1	STAD	WithSecondM	1	2	1	4
ERBB4_RASA1	STAD	WOSecondM	2	69	6	230
ERBB4_KRAS	STAD	WithSecondM	1	6	2	12
ERBB4_KRAS	STAD	WOSecondM	2	65	5	222
ERBB4_TP53	STAD	WithSecondM	2	44	4	100
ERBB4_TP53	STAD	WOSecondM	1	27	3	134
ERBB4_ARID1A	STAD	WithSecondM	1	10	1	42
ERBB4_ARID1A	STAD	WOSecondM	2	61	6	192
ERBB4_CASP8	STAD	WithSecondM	1	1	3	3
ERBB4_CASP8	STAD	WOSecondM	2	70	4	231
ERBB4_PTEN	STAD	WithSecondM	1	2	1	14
ERBB4_PTEN	STAD	WOSecondM	2	69	6	220
ERBB4_CNBD1	STAD	WithSecondM	1	1	1	1
ERBB4_CNBD1	STAD	WOSecondM	2	70	6	233
ERBB4_APC	STAD	WithSecondM	2	3	1	13
ERBB4_APC	STAD	WOSecondM	1	68	6	221
