Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
EGFR_CTNNB1	LUAD	WithSecondM	3	4	2	7
EGFR_CTNNB1	LUAD	WOSecondM	45	159	6	158
EGFR_MGA	LUAD	WithSecondM	4	8	1	10
EGFR_MGA	LUAD	WOSecondM	44	155	7	155
EGFR_CDKN2A	LUAD	WithSecondM	3	6	1	5
EGFR_CDKN2A	LUAD	WOSecondM	45	157	7	160
EGFR_TP53	LUAD	WithSecondM	28	95	3	43
EGFR_TP53	LUAD	WOSecondM	20	68	5	122
EGFR_KEAP1	LUAD	WithSecondM	2	28	2	37
EGFR_KEAP1	LUAD	WOSecondM	46	135	6	128
EGFR_U2AF1	LUAD	WithSecondM	1	8	1	7
EGFR_U2AF1	LUAD	WOSecondM	47	155	7	158
EGFR_PIK3CA	LUAD	WithSecondM	5	7	1	8
EGFR_PIK3CA	LUAD	WOSecondM	43	156	7	157
EGFR_ARID1A	LUAD	WithSecondM	3	8	1	8
EGFR_ARID1A	LUAD	WOSecondM	45	155	7	157
EGFR_ATM	LUAD	WithSecondM	2	9	1	20
EGFR_ATM	LUAD	WOSecondM	46	154	7	145
EGFR_RB1	LUAD	WithSecondM	6	9	2	6
EGFR_RB1	LUAD	WOSecondM	42	154	6	159
EGFR_STK11	LUAD	WithSecondM	2	26	1	31
EGFR_STK11	LUAD	WOSecondM	46	137	7	134
EGFR_MET	LUAD	WithSecondM	1	15	1	2
EGFR_MET	LUAD	WOSecondM	47	148	7	163
EGFR_RBM10	LUAD	WithSecondM	6	8	2	13
EGFR_RBM10	LUAD	WOSecondM	42	155	6	152
EGFR_BRAF	LUAD	WithSecondM	3	8	1	18
EGFR_BRAF	LUAD	WOSecondM	45	155	7	147
EGFR_NF1	LUAD	WithSecondM	2	29	1	14
EGFR_NF1	LUAD	WOSecondM	46	134	7	151
EGFR_SETD2	LUAD	WithSecondM	4	11	2	15
EGFR_SETD2	LUAD	WOSecondM	44	152	6	150
EGFR_SMARCA4	LUAD	WithSecondM	2	18	1	8
EGFR_SMARCA4	LUAD	WOSecondM	46	145	7	157
EGFR_KRAS	LUAD	WithSecondM	1	53	1	68
EGFR_KRAS	LUAD	WOSecondM	47	110	7	97
KRAS_CTNNB1	LUAD	WithSecondM	2	3	2	7
KRAS_CTNNB1	LUAD	WOSecondM	54	71	56	137
KRAS_MGA	LUAD	WithSecondM	1	9	1	9
KRAS_MGA	LUAD	WOSecondM	55	65	57	135
KRAS_CDKN2A	LUAD	WithSecondM	3	4	2	7
KRAS_CDKN2A	LUAD	WOSecondM	53	70	56	137
KRAS_TP53	LUAD	WithSecondM	21	39	13	59
KRAS_TP53	LUAD	WOSecondM	35	35	45	85
KRAS_KEAP1	LUAD	WithSecondM	13	11	13	23
KRAS_KEAP1	LUAD	WOSecondM	43	63	45	121
KRAS_U2AF1	LUAD	WithSecondM	5	2	3	6
KRAS_U2AF1	LUAD	WOSecondM	51	72	55	138
KRAS_PIK3CA	LUAD	WithSecondM	3	3	2	9
KRAS_PIK3CA	LUAD	WOSecondM	53	71	56	135
KRAS_ARID1A	LUAD	WithSecondM	6	3	3	5
KRAS_ARID1A	LUAD	WOSecondM	50	71	55	139
KRAS_ATM	LUAD	WithSecondM	11	7	8	7
KRAS_ATM	LUAD	WOSecondM	45	67	50	137
KRAS_EGFR	LUAD	WithSecondM	1	13	1	25
KRAS_EGFR	LUAD	WOSecondM	55	61	57	119
KRAS_RB1	LUAD	WithSecondM	2	4	3	8
KRAS_RB1	LUAD	WOSecondM	54	70	55	136
KRAS_STK11	LUAD	WithSecondM	13	13	17	13
KRAS_STK11	LUAD	WOSecondM	43	61	41	131
KRAS_MET	LUAD	WithSecondM	2	7	1	8
KRAS_MET	LUAD	WOSecondM	54	67	57	136
KRAS_RBM10	LUAD	WithSecondM	4	2	7	12
KRAS_RBM10	LUAD	WOSecondM	52	72	51	132
KRAS_BRAF	LUAD	WithSecondM	1	5	2	16
KRAS_BRAF	LUAD	WOSecondM	55	69	56	128
KRAS_NF1	LUAD	WithSecondM	3	11	3	17
KRAS_NF1	LUAD	WOSecondM	53	63	55	127
KRAS_SETD2	LUAD	WithSecondM	5	5	2	14
KRAS_SETD2	LUAD	WOSecondM	51	69	56	130
KRAS_SMARCA4	LUAD	WithSecondM	5	8	4	11
KRAS_SMARCA4	LUAD	WOSecondM	51	66	54	133
