Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53_SMC1A	LAML	WithSecondM	1	1	1	2
TP53_SMC1A	LAML	WOSecondM	5	10	5	169
TP53_DNMT3A	LAML	WithSecondM	1	1	1	9
TP53_DNMT3A	LAML	WOSecondM	5	10	5	162
TP53_ASXL1	LAML	WithSecondM	1	2	1	5
TP53_ASXL1	LAML	WOSecondM	5	9	5	166
TP53_IDH2	LAML	WithSecondM	1	1	1	9
TP53_IDH2	LAML	WOSecondM	5	10	5	162
TP53_IDH1	LAML	WithSecondM	1	1	1	5
TP53_IDH1	LAML	WOSecondM	5	10	5	166
TP53_SF3B1	LAML	WithSecondM	2	1	1	3
TP53_SF3B1	LAML	WOSecondM	4	10	5	168
TP53_PTPDC1	LAML	WithSecondM	1	1	1	1
TP53_PTPDC1	LAML	WOSecondM	5	10	5	170
TP53_RUNX1	LAML	WithSecondM	1	1	1	10
TP53_RUNX1	LAML	WOSecondM	5	10	5	161
TP53_NPM1	LAML	WithSecondM	1	1	1	9
TP53_NPM1	LAML	WOSecondM	5	10	5	162
TP53_FLT3	LAML	WithSecondM	1	1	1	7
TP53_FLT3	LAML	WOSecondM	5	10	5	164
TP53_KRAS	LAML	WithSecondM	1	2	1	6
TP53_KRAS	LAML	WOSecondM	5	9	5	165
PTPDC1_SMC1A	LAML	WithSecondM	1	1	1	2
PTPDC1_SMC1A	LAML	WOSecondM	1	4	2	183
PTPDC1_DNMT3A	LAML	WithSecondM	1	1	2	9
PTPDC1_DNMT3A	LAML	WOSecondM	1	4	1	176
PTPDC1_TP53	LAML	WithSecondM	1	2	2	8
PTPDC1_TP53	LAML	WOSecondM	1	3	1	177
PTPDC1_ASXL1	LAML	WithSecondM	1	1	1	6
PTPDC1_ASXL1	LAML	WOSecondM	1	4	2	179
PTPDC1_IDH2	LAML	WithSecondM	1	1	1	9
PTPDC1_IDH2	LAML	WOSecondM	1	4	2	176
PTPDC1_IDH1	LAML	WithSecondM	1	1	1	5
PTPDC1_IDH1	LAML	WOSecondM	1	4	2	180
PTPDC1_SF3B1	LAML	WithSecondM	1	2	1	3
PTPDC1_SF3B1	LAML	WOSecondM	1	3	2	182
PTPDC1_RUNX1	LAML	WithSecondM	1	1	1	10
PTPDC1_RUNX1	LAML	WOSecondM	1	4	2	175
PTPDC1_NPM1	LAML	WithSecondM	1	1	1	9
PTPDC1_NPM1	LAML	WOSecondM	1	4	2	176
PTPDC1_FLT3	LAML	WithSecondM	1	1	1	7
PTPDC1_FLT3	LAML	WOSecondM	1	4	2	178
PTPDC1_KRAS	LAML	WithSecondM	1	1	1	7
PTPDC1_KRAS	LAML	WOSecondM	1	4	2	178
RUNX1_SMC1A	LAML	WithSecondM	1	1	1	1
RUNX1_SMC1A	LAML	WOSecondM	2	2	8	173
RUNX1_DNMT3A	LAML	WithSecondM	1	1	2	9
RUNX1_DNMT3A	LAML	WOSecondM	2	2	7	165
RUNX1_TP53	LAML	WithSecondM	1	2	1	6
RUNX1_TP53	LAML	WOSecondM	2	1	8	168
RUNX1_ASXL1	LAML	WithSecondM	1	1	3	3
RUNX1_ASXL1	LAML	WOSecondM	2	2	6	171
RUNX1_IDH2	LAML	WithSecondM	1	1	5	5
RUNX1_IDH2	LAML	WOSecondM	2	2	4	169
RUNX1_IDH1	LAML	WithSecondM	1	1	2	4
RUNX1_IDH1	LAML	WOSecondM	2	2	7	170
RUNX1_SF3B1	LAML	WithSecondM	1	1	1	3
RUNX1_SF3B1	LAML	WOSecondM	2	2	8	171
RUNX1_PTPDC1	LAML	WithSecondM	1	1	1	2
RUNX1_PTPDC1	LAML	WOSecondM	2	2	8	172
RUNX1_NPM1	LAML	WithSecondM	1	1	1	9
RUNX1_NPM1	LAML	WOSecondM	2	2	8	165
RUNX1_FLT3	LAML	WithSecondM	1	1	1	7
RUNX1_FLT3	LAML	WOSecondM	2	2	8	167
RUNX1_KRAS	LAML	WithSecondM	1	1	1	7
RUNX1_KRAS	LAML	WOSecondM	2	2	8	167
