Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
CDKN2A_TGFBR2	PAAD	WithSecondM	1	3	1	2
CDKN2A_TGFBR2	PAAD	WOSecondM	23	36	7	46
CDKN2A_TP53	PAAD	WithSecondM	20	29	6	19
CDKN2A_TP53	PAAD	WOSecondM	4	10	2	29
CDKN2A_GNAS	PAAD	WithSecondM	1	1	1	3
CDKN2A_GNAS	PAAD	WOSecondM	23	38	7	45
CDKN2A_SMAD4	PAAD	WithSecondM	6	12	3	8
CDKN2A_SMAD4	PAAD	WOSecondM	18	27	5	40
CDKN2A_ARID1A	PAAD	WithSecondM	1	3	1	4
CDKN2A_ARID1A	PAAD	WOSecondM	23	36	7	44
CDKN2A_RNF43	PAAD	WithSecondM	2	6	1	1
CDKN2A_RNF43	PAAD	WOSecondM	22	33	7	47
CDKN2A_KDM6A	PAAD	WithSecondM	2	4	1	2
CDKN2A_KDM6A	PAAD	WOSecondM	22	35	7	46
CDKN2A_KRAS	PAAD	WithSecondM	22	33	6	12
CDKN2A_KRAS	PAAD	WOSecondM	2	6	2	36
TP53_TGFBR2	PAAD	WithSecondM	4	1	2	1
TP53_TGFBR2	PAAD	WOSecondM	74	10	28	45
TP53_CDKN2A	PAAD	WithSecondM	19	3	7	3
TP53_CDKN2A	PAAD	WOSecondM	59	8	23	43
TP53_GNAS	PAAD	WithSecondM	1	1	2	4
TP53_GNAS	PAAD	WOSecondM	77	10	28	42
TP53_SMAD4	PAAD	WithSecondM	20	5	5	10
TP53_SMAD4	PAAD	WOSecondM	58	6	25	36
TP53_ARID1A	PAAD	WithSecondM	4	2	1	5
TP53_ARID1A	PAAD	WOSecondM	74	9	29	41
TP53_RNF43	PAAD	WithSecondM	5	3	1	2
TP53_RNF43	PAAD	WOSecondM	73	8	29	44
TP53_KDM6A	PAAD	WithSecondM	6	1	3	1
TP53_KDM6A	PAAD	WOSecondM	72	10	27	45
TP53_KRAS	PAAD	WithSecondM	71	10	19	16
TP53_KRAS	PAAD	WOSecondM	7	1	11	30
SMAD4_TGFBR2	PAAD	WithSecondM	2	4	1	1
SMAD4_TGFBR2	PAAD	WOSecondM	31	64	4	37
SMAD4_CDKN2A	PAAD	WithSecondM	7	14	1	2
SMAD4_CDKN2A	PAAD	WOSecondM	26	54	4	36
SMAD4_TP53	PAAD	WithSecondM	20	54	3	12
SMAD4_TP53	PAAD	WOSecondM	13	14	2	26
SMAD4_GNAS	PAAD	WithSecondM	1	2	2	3
SMAD4_GNAS	PAAD	WOSecondM	32	66	3	35
SMAD4_ARID1A	PAAD	WithSecondM	4	4	1	2
SMAD4_ARID1A	PAAD	WOSecondM	29	64	4	36
SMAD4_RNF43	PAAD	WithSecondM	5	2	1	1
SMAD4_RNF43	PAAD	WOSecondM	28	66	4	37
SMAD4_KDM6A	PAAD	WithSecondM	3	2	1	3
SMAD4_KDM6A	PAAD	WOSecondM	30	66	4	35
SMAD4_KRAS	PAAD	WithSecondM	30	51	2	11
SMAD4_KRAS	PAAD	WOSecondM	3	17	3	27
