Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
PTEN_ATM	KIRC	WithSecondM	1	2	1	9
PTEN_ATM	KIRC	WOSecondM	8	81	6	391
PTEN_VHL	KIRC	WithSecondM	2	27	5	129
PTEN_VHL	KIRC	WOSecondM	7	56	2	271
PTEN_MTOR	KIRC	WithSecondM	1	3	2	19
PTEN_MTOR	KIRC	WOSecondM	8	80	5	381
PTEN_PBRM1	KIRC	WithSecondM	6	23	2	102
PTEN_PBRM1	KIRC	WOSecondM	3	60	5	298
PTEN_BAP1	KIRC	WithSecondM	1	8	1	26
PTEN_BAP1	KIRC	WOSecondM	8	75	6	374
PTEN_SETD2	KIRC	WithSecondM	2	12	2	31
PTEN_SETD2	KIRC	WOSecondM	7	71	5	369
PTEN_KDM5C	KIRC	WithSecondM	1	5	2	12
PTEN_KDM5C	KIRC	WOSecondM	8	78	5	388
VHL_PTEN	KIRC	WithSecondM	5	7	2	2
VHL_PTEN	KIRC	WOSecondM	145	279	8	47
VHL_ATM	KIRC	WithSecondM	6	4	1	1
VHL_ATM	KIRC	WOSecondM	144	282	9	48
VHL_MTOR	KIRC	WithSecondM	11	13	1	2
VHL_MTOR	KIRC	WOSecondM	139	273	9	47
VHL_PBRM1	KIRC	WithSecondM	66	63	1	1
VHL_PBRM1	KIRC	WOSecondM	84	223	9	48
VHL_BAP1	KIRC	WithSecondM	20	15	1	1
VHL_BAP1	KIRC	WOSecondM	130	271	9	48
VHL_SETD2	KIRC	WithSecondM	22	21	1	1
VHL_SETD2	KIRC	WOSecondM	128	265	9	48
VHL_KDM5C	KIRC	WithSecondM	7	11	1	1
VHL_KDM5C	KIRC	WOSecondM	143	275	9	48
PBRM1_PTEN	KIRC	WithSecondM	6	5	2	3
PBRM1_PTEN	KIRC	WOSecondM	123	302	1	53
PBRM1_ATM	KIRC	WithSecondM	4	6	1	1
PBRM1_ATM	KIRC	WOSecondM	125	301	2	55
PBRM1_VHL	KIRC	WithSecondM	67	82	1	11
PBRM1_VHL	KIRC	WOSecondM	62	225	2	45
PBRM1_MTOR	KIRC	WithSecondM	13	10	1	3
PBRM1_MTOR	KIRC	WOSecondM	116	297	2	53
PBRM1_BAP1	KIRC	WithSecondM	6	29	1	1
PBRM1_BAP1	KIRC	WOSecondM	123	278	2	55
PBRM1_SETD2	KIRC	WithSecondM	25	17	2	1
PBRM1_SETD2	KIRC	WOSecondM	104	290	1	55
PBRM1_KDM5C	KIRC	WithSecondM	10	8	1	1
PBRM1_KDM5C	KIRC	WOSecondM	119	299	2	55
