Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TSC1_FOXQ1	BLCA	WithSecondM	3	5	1	6
TSC1_FOXQ1	BLCA	WOSecondM	22	126	9	156
TSC1_SPTAN1	BLCA	WithSecondM	6	17	4	12
TSC1_SPTAN1	BLCA	WOSecondM	19	114	6	150
TSC1_CDKN1A	BLCA	WithSecondM	7	17	1	11
TSC1_CDKN1A	BLCA	WOSecondM	18	114	9	151
TSC1_ATM	BLCA	WithSecondM	3	13	2	28
TSC1_ATM	BLCA	WOSecondM	22	118	8	134
TSC1_SF3B1	BLCA	WithSecondM	1	7	2	10
TSC1_SF3B1	BLCA	WOSecondM	24	124	8	152
TSC1_ERCC2	BLCA	WithSecondM	2	7	3	17
TSC1_ERCC2	BLCA	WOSecondM	23	124	7	145
TSC1_SF1	BLCA	WithSecondM	2	3	1	2
TSC1_SF1	BLCA	WOSecondM	23	128	9	160
TSC1_CTNNB1	BLCA	WithSecondM	1	3	1	10
TSC1_CTNNB1	BLCA	WOSecondM	24	128	9	152
TSC1_TXNIP	BLCA	WithSecondM	1	7	1	6
TSC1_TXNIP	BLCA	WOSecondM	24	124	9	156
TSC1_ELF3	BLCA	WithSecondM	7	23	2	13
TSC1_ELF3	BLCA	WOSecondM	18	108	8	149
TSC1_KANSL1	BLCA	WithSecondM	3	9	1	7
TSC1_KANSL1	BLCA	WOSecondM	22	122	9	155
TSC1_TP53	BLCA	WithSecondM	9	56	5	83
TSC1_TP53	BLCA	WOSecondM	16	75	5	79
TSC1_NFE2L2	BLCA	WithSecondM	2	7	2	13
TSC1_NFE2L2	BLCA	WOSecondM	23	124	8	149
TSC1_ASXL2	BLCA	WithSecondM	7	11	2	8
TSC1_ASXL2	BLCA	WOSecondM	18	120	8	154
TSC1_NRAS	BLCA	WithSecondM	2	2	1	6
TSC1_NRAS	BLCA	WOSecondM	23	129	9	156
TSC1_RB1	BLCA	WithSecondM	2	14	3	36
TSC1_RB1	BLCA	WOSecondM	23	117	7	126
TSC1_KLF5	BLCA	WithSecondM	2	5	1	12
TSC1_KLF5	BLCA	WOSecondM	23	126	9	150
TSC1_RBM10	BLCA	WithSecondM	1	6	2	5
TSC1_RBM10	BLCA	WOSecondM	24	125	8	157
TSC1_KDM6A	BLCA	WithSecondM	7	43	3	33
TSC1_KDM6A	BLCA	WOSecondM	18	88	7	129
TSC1_CUL1	BLCA	WithSecondM	3	4	1	4
TSC1_CUL1	BLCA	WOSecondM	22	127	9	158
TSC1_FBXW7	BLCA	WithSecondM	2	12	1	14
TSC1_FBXW7	BLCA	WOSecondM	23	119	9	148
TSC1_KMT2C	BLCA	WithSecondM	6	20	1	35
TSC1_KMT2C	BLCA	WOSecondM	19	111	9	127
TSC1_ERBB3	BLCA	WithSecondM	3	12	3	20
TSC1_ERBB3	BLCA	WOSecondM	22	119	7	142
TSC1_CDKN2A	BLCA	WithSecondM	1	4	2	8
TSC1_CDKN2A	BLCA	WOSecondM	24	127	8	154
TSC1_DIAPH2	BLCA	WithSecondM	3	7	1	10
TSC1_DIAPH2	BLCA	WOSecondM	22	124	9	152
TSC1_KMT2D	BLCA	WithSecondM	9	27	2	43
TSC1_KMT2D	BLCA	WOSecondM	16	104	8	119
TSC1_STAG2	BLCA	WithSecondM	2	22	3	19
TSC1_STAG2	BLCA	WOSecondM	23	109	7	143
TSC1_RXRA	BLCA	WithSecondM	2	11	3	7
TSC1_RXRA	BLCA	WOSecondM	23	120	7	155
TSC1_ZFP36L1	BLCA	WithSecondM	4	11	2	12
TSC1_ZFP36L1	BLCA	WOSecondM	21	120	8	150
TSC1_HRAS	BLCA	WithSecondM	1	4	1	13
TSC1_HRAS	BLCA	WOSecondM	24	127	9	149
TSC1_RHOB	BLCA	WithSecondM	4	9	1	10
TSC1_RHOB	BLCA	WOSecondM	21	122	9	152
TSC1_RHOA	BLCA	WithSecondM	3	9	2	4
TSC1_RHOA	BLCA	WOSecondM	22	122	8	158
TSC1_EP300	BLCA	WithSecondM	4	18	1	25
TSC1_EP300	BLCA	WOSecondM	21	113	9	137
TSC1_FGFR3	BLCA	WithSecondM	8	28	1	17
TSC1_FGFR3	BLCA	WOSecondM	17	103	9	145
TSC1_KRAS	BLCA	WithSecondM	2	4	1	11
TSC1_KRAS	BLCA	WOSecondM	23	127	9	151
TSC1_PSIP1	BLCA	WithSecondM	2	11	1	6
TSC1_PSIP1	BLCA	WOSecondM	23	120	9	156
TSC1_ERBB2	BLCA	WithSecondM	4	13	5	20
TSC1_ERBB2	BLCA	WOSecondM	21	118	5	142
TSC1_ARID1A	BLCA	WithSecondM	4	34	4	41
TSC1_ARID1A	BLCA	WOSecondM	21	97	6	121
TSC1_FOXA1	BLCA	WithSecondM	2	6	1	6
TSC1_FOXA1	BLCA	WOSecondM	23	125	9	156
TSC1_PTEN	BLCA	WithSecondM	1	1	1	9
TSC1_PTEN	BLCA	WOSecondM	24	130	9	153
TSC1_FAT1	BLCA	WithSecondM	4	13	2	18
TSC1_FAT1	BLCA	WOSecondM	21	118	8	144
TSC1_GNA13	BLCA	WithSecondM	3	3	3	4
TSC1_GNA13	BLCA	WOSecondM	22	128	7	158
TSC1_PIK3CA	BLCA	WithSecondM	5	27	3	31
TSC1_PIK3CA	BLCA	WOSecondM	20	104	7	131
TSC1_CREBBP	BLCA	WithSecondM	4	14	1	21
TSC1_CREBBP	BLCA	WOSecondM	21	117	9	141
TP53_FOXQ1	BLCA	WithSecondM	6	4	1	4
TP53_FOXQ1	BLCA	WOSecondM	104	83	52	90
TP53_SPTAN1	BLCA	WithSecondM	9	9	7	17
TP53_SPTAN1	BLCA	WOSecondM	101	78	46	77
TP53_CDKN1A	BLCA	WithSecondM	8	12	5	11
TP53_CDKN1A	BLCA	WOSecondM	102	75	48	83
TP53_ATM	BLCA	WithSecondM	12	13	3	15
TP53_ATM	BLCA	WOSecondM	98	74	50	79
TP53_SF3B1	BLCA	WithSecondM	4	8	4	5
TP53_SF3B1	BLCA	WOSecondM	106	79	49	89
TP53_ERCC2	BLCA	WithSecondM	8	11	6	5
TP53_ERCC2	BLCA	WOSecondM	102	76	47	89
TP53_SF1	BLCA	WithSecondM	5	3	2	2
TP53_SF1	BLCA	WOSecondM	105	84	51	92
TP53_CTNNB1	BLCA	WithSecondM	2	6	2	4
TP53_CTNNB1	BLCA	WOSecondM	108	81	51	90
TP53_TXNIP	BLCA	WithSecondM	6	3	4	2
TP53_TXNIP	BLCA	WOSecondM	104	84	49	92
TP53_ELF3	BLCA	WithSecondM	19	20	4	7
TP53_ELF3	BLCA	WOSecondM	91	67	49	87
TP53_TSC1	BLCA	WithSecondM	9	11	3	8
TP53_TSC1	BLCA	WOSecondM	101	76	50	86
TP53_KANSL1	BLCA	WithSecondM	5	7	5	5
TP53_KANSL1	BLCA	WOSecondM	105	80	48	89
TP53_NFE2L2	BLCA	WithSecondM	5	4	2	13
TP53_NFE2L2	BLCA	WOSecondM	105	83	51	81
TP53_ASXL2	BLCA	WithSecondM	11	6	4	8
TP53_ASXL2	BLCA	WOSecondM	99	81	49	86
TP53_NRAS	BLCA	WithSecondM	5	3	1	2
TP53_NRAS	BLCA	WOSecondM	105	84	52	92
TP53_RB1	BLCA	WithSecondM	26	6	19	9
TP53_RB1	BLCA	WOSecondM	84	81	34	85
TP53_KLF5	BLCA	WithSecondM	4	4	4	8
TP53_KLF5	BLCA	WOSecondM	106	83	49	86
TP53_RBM10	BLCA	WithSecondM	5	7	3	1
TP53_RBM10	BLCA	WOSecondM	105	80	50	93
TP53_KDM6A	BLCA	WithSecondM	35	21	17	19
TP53_KDM6A	BLCA	WOSecondM	75	66	36	75
TP53_CUL1	BLCA	WithSecondM	8	1	4	3
TP53_CUL1	BLCA	WOSecondM	102	86	49	91
TP53_FBXW7	BLCA	WithSecondM	4	11	6	9
TP53_FBXW7	BLCA	WOSecondM	106	76	47	85
TP53_KMT2C	BLCA	WithSecondM	24	15	8	18
TP53_KMT2C	BLCA	WOSecondM	86	72	45	76
TP53_ERBB3	BLCA	WithSecondM	15	10	4	9
TP53_ERBB3	BLCA	WOSecondM	95	77	49	85
TP53_CDKN2A	BLCA	WithSecondM	9	4	5	2
TP53_CDKN2A	BLCA	WOSecondM	101	83	48	92
TP53_DIAPH2	BLCA	WithSecondM	7	5	5	4
TP53_DIAPH2	BLCA	WOSecondM	103	82	48	90
TP53_KMT2D	BLCA	WithSecondM	35	20	11	23
TP53_KMT2D	BLCA	WOSecondM	75	67	42	71
TP53_STAG2	BLCA	WithSecondM	20	14	4	17
TP53_STAG2	BLCA	WOSecondM	90	73	49	77
TP53_RXRA	BLCA	WithSecondM	7	10	3	5
TP53_RXRA	BLCA	WOSecondM	103	77	50	89
TP53_ZFP36L1	BLCA	WithSecondM	7	9	6	7
TP53_ZFP36L1	BLCA	WOSecondM	103	78	47	87
TP53_HRAS	BLCA	WithSecondM	4	3	2	9
TP53_HRAS	BLCA	WOSecondM	106	84	51	85
TP53_RHOB	BLCA	WithSecondM	13	4	4	4
TP53_RHOB	BLCA	WOSecondM	97	83	49	90
TP53_RHOA	BLCA	WithSecondM	9	5	3	6
TP53_RHOA	BLCA	WOSecondM	101	82	50	88
TP53_EP300	BLCA	WithSecondM	17	7	9	13
TP53_EP300	BLCA	WOSecondM	93	80	44	81
TP53_FGFR3	BLCA	WithSecondM	9	13	5	26
TP53_FGFR3	BLCA	WOSecondM	101	74	48	68
TP53_KRAS	BLCA	WithSecondM	4	4	2	8
TP53_KRAS	BLCA	WOSecondM	106	83	51	86
TP53_PSIP1	BLCA	WithSecondM	9	6	1	3
TP53_PSIP1	BLCA	WOSecondM	101	81	52	91
TP53_ERBB2	BLCA	WithSecondM	14	8	8	13
TP53_ERBB2	BLCA	WOSecondM	96	79	45	81
TP53_ARID1A	BLCA	WithSecondM	21	25	12	28
TP53_ARID1A	BLCA	WOSecondM	89	62	41	66
TP53_FOXA1	BLCA	WithSecondM	5	3	4	3
TP53_FOXA1	BLCA	WOSecondM	105	84	49	91
TP53_PTEN	BLCA	WithSecondM	4	4	3	3
TP53_PTEN	BLCA	WOSecondM	106	83	50	91
TP53_FAT1	BLCA	WithSecondM	16	9	4	12
TP53_FAT1	BLCA	WOSecondM	94	78	49	82
TP53_GNA13	BLCA	WithSecondM	4	5	1	2
TP53_GNA13	BLCA	WOSecondM	106	82	52	92
TP53_PIK3CA	BLCA	WithSecondM	28	15	12	21
TP53_PIK3CA	BLCA	WOSecondM	82	72	41	73
TP53_CREBBP	BLCA	WithSecondM	16	8	8	12
TP53_CREBBP	BLCA	WOSecondM	94	79	45	82
RB1_FOXQ1	BLCA	WithSecondM	2	5	1	4
RB1_FOXQ1	BLCA	WOSecondM	35	73	18	158
RB1_SPTAN1	BLCA	WithSecondM	5	11	2	25
RB1_SPTAN1	BLCA	WOSecondM	32	67	17	137
RB1_CDKN1A	BLCA	WithSecondM	6	7	2	14
RB1_CDKN1A	BLCA	WOSecondM	31	71	17	148
RB1_ATM	BLCA	WithSecondM	4	10	4	19
RB1_ATM	BLCA	WOSecondM	33	68	15	143
RB1_SF3B1	BLCA	WithSecondM	1	6	1	11
RB1_SF3B1	BLCA	WOSecondM	36	72	18	151
RB1_ERCC2	BLCA	WithSecondM	3	16	3	5
RB1_ERCC2	BLCA	WOSecondM	34	62	16	157
RB1_SF1	BLCA	WithSecondM	3	3	1	2
RB1_SF1	BLCA	WOSecondM	34	75	18	160
RB1_CTNNB1	BLCA	WithSecondM	1	3	1	8
RB1_CTNNB1	BLCA	WOSecondM	36	75	18	154
RB1_TXNIP	BLCA	WithSecondM	3	3	3	5
RB1_TXNIP	BLCA	WOSecondM	34	75	16	157
RB1_ELF3	BLCA	WithSecondM	3	9	1	21
RB1_ELF3	BLCA	WOSecondM	34	69	18	141
RB1_TSC1	BLCA	WithSecondM	2	9	3	14
RB1_TSC1	BLCA	WOSecondM	35	69	16	148
RB1_KANSL1	BLCA	WithSecondM	3	6	2	9
RB1_KANSL1	BLCA	WOSecondM	34	72	17	153
RB1_TP53	BLCA	WithSecondM	30	41	14	52
RB1_TP53	BLCA	WOSecondM	7	37	5	110
RB1_NFE2L2	BLCA	WithSecondM	1	5	1	16
RB1_NFE2L2	BLCA	WOSecondM	36	73	18	146
RB1_ASXL2	BLCA	WithSecondM	1	13	3	9
RB1_ASXL2	BLCA	WOSecondM	36	65	16	153
RB1_NRAS	BLCA	WithSecondM	2	3	1	5
RB1_NRAS	BLCA	WOSecondM	35	75	18	157
RB1_KLF5	BLCA	WithSecondM	1	5	1	9
RB1_KLF5	BLCA	WOSecondM	36	73	18	153
RB1_RBM10	BLCA	WithSecondM	1	3	2	8
RB1_RBM10	BLCA	WOSecondM	36	75	17	154
RB1_KDM6A	BLCA	WithSecondM	5	25	2	40
RB1_KDM6A	BLCA	WOSecondM	32	53	17	122
RB1_CUL1	BLCA	WithSecondM	5	2	2	8
RB1_CUL1	BLCA	WOSecondM	32	76	17	154
RB1_FBXW7	BLCA	WithSecondM	4	7	2	14
RB1_FBXW7	BLCA	WOSecondM	33	71	17	148
RB1_KMT2C	BLCA	WithSecondM	8	15	4	28
RB1_KMT2C	BLCA	WOSecondM	29	63	15	134
RB1_ERBB3	BLCA	WithSecondM	6	9	4	11
RB1_ERBB3	BLCA	WOSecondM	31	69	15	151
RB1_CDKN2A	BLCA	WithSecondM	1	8	1	10
RB1_CDKN2A	BLCA	WOSecondM	36	70	18	152
RB1_DIAPH2	BLCA	WithSecondM	3	8	2	7
RB1_DIAPH2	BLCA	WOSecondM	34	70	17	155
RB1_KMT2D	BLCA	WithSecondM	12	28	3	38
RB1_KMT2D	BLCA	WOSecondM	25	50	16	124
RB1_STAG2	BLCA	WithSecondM	2	14	4	26
RB1_STAG2	BLCA	WOSecondM	35	64	15	136
RB1_RXRA	BLCA	WithSecondM	2	10	3	7
RB1_RXRA	BLCA	WOSecondM	35	68	16	155
RB1_ZFP36L1	BLCA	WithSecondM	3	6	1	11
RB1_ZFP36L1	BLCA	WOSecondM	34	72	18	151
RB1_HRAS	BLCA	WithSecondM	2	2	1	12
RB1_HRAS	BLCA	WOSecondM	35	76	18	150
RB1_RHOB	BLCA	WithSecondM	2	10	3	7
RB1_RHOB	BLCA	WOSecondM	35	68	16	155
RB1_RHOA	BLCA	WithSecondM	2	3	2	7
RB1_RHOA	BLCA	WOSecondM	35	75	17	155
RB1_EP300	BLCA	WithSecondM	9	11	5	18
RB1_EP300	BLCA	WOSecondM	28	67	14	144
RB1_FGFR3	BLCA	WithSecondM	2	10	1	36
RB1_FGFR3	BLCA	WOSecondM	35	68	18	126
RB1_KRAS	BLCA	WithSecondM	2	2	1	12
RB1_KRAS	BLCA	WOSecondM	35	76	18	150
RB1_PSIP1	BLCA	WithSecondM	2	4	2	10
RB1_PSIP1	BLCA	WOSecondM	35	74	17	152
RB1_ERBB2	BLCA	WithSecondM	7	10	6	18
RB1_ERBB2	BLCA	WOSecondM	30	68	13	144
RB1_ARID1A	BLCA	WithSecondM	11	15	5	42
RB1_ARID1A	BLCA	WOSecondM	26	63	14	120
RB1_FOXA1	BLCA	WithSecondM	1	3	3	5
RB1_FOXA1	BLCA	WOSecondM	36	75	16	157
RB1_PTEN	BLCA	WithSecondM	2	1	2	7
RB1_PTEN	BLCA	WOSecondM	35	77	17	155
RB1_FAT1	BLCA	WithSecondM	4	8	4	19
RB1_FAT1	BLCA	WOSecondM	33	70	15	143
RB1_GNA13	BLCA	WithSecondM	2	3	2	5
RB1_GNA13	BLCA	WOSecondM	35	75	17	157
RB1_PIK3CA	BLCA	WithSecondM	6	16	6	39
RB1_PIK3CA	BLCA	WOSecondM	31	62	13	123
RB1_CREBBP	BLCA	WithSecondM	6	9	4	19
RB1_CREBBP	BLCA	WOSecondM	31	69	15	143
PSIP1_FOXQ1	BLCA	WithSecondM	2	7	1	4
PSIP1_FOXQ1	BLCA	WOSecondM	13	157	2	124
PSIP1_SPTAN1	BLCA	WithSecondM	2	23	1	16
PSIP1_SPTAN1	BLCA	WOSecondM	13	141	2	112
PSIP1_CDKN1A	BLCA	WithSecondM	2	20	2	7
PSIP1_CDKN1A	BLCA	WOSecondM	13	144	1	121
PSIP1_ATM	BLCA	WithSecondM	3	17	1	16
PSIP1_ATM	BLCA	WOSecondM	12	147	2	112
PSIP1_SF3B1	BLCA	WithSecondM	2	8	1	9
PSIP1_SF3B1	BLCA	WOSecondM	13	156	2	119
PSIP1_ERCC2	BLCA	WithSecondM	2	11	1	11
PSIP1_ERCC2	BLCA	WOSecondM	13	153	2	117
PSIP1_SF1	BLCA	WithSecondM	1	5	1	4
PSIP1_SF1	BLCA	WOSecondM	14	159	2	124
PSIP1_CTNNB1	BLCA	WithSecondM	1	5	1	7
PSIP1_CTNNB1	BLCA	WOSecondM	14	159	2	121
PSIP1_TXNIP	BLCA	WithSecondM	1	6	2	5
PSIP1_TXNIP	BLCA	WOSecondM	14	158	1	123
PSIP1_ELF3	BLCA	WithSecondM	5	23	1	11
PSIP1_ELF3	BLCA	WOSecondM	10	141	2	117
PSIP1_TSC1	BLCA	WithSecondM	2	20	1	6
PSIP1_TSC1	BLCA	WOSecondM	13	144	2	122
PSIP1_KANSL1	BLCA	WithSecondM	3	12	1	5
PSIP1_KANSL1	BLCA	WOSecondM	12	152	2	123
PSIP1_TP53	BLCA	WithSecondM	8	67	2	61
PSIP1_TP53	BLCA	WOSecondM	7	97	1	67
PSIP1_NFE2L2	BLCA	WithSecondM	1	14	1	9
PSIP1_NFE2L2	BLCA	WOSecondM	14	150	2	119
PSIP1_ASXL2	BLCA	WithSecondM	2	18	1	6
PSIP1_ASXL2	BLCA	WOSecondM	13	146	2	122
PSIP1_NRAS	BLCA	WithSecondM	1	3	1	5
PSIP1_NRAS	BLCA	WOSecondM	14	161	2	123
PSIP1_RB1	BLCA	WithSecondM	1	18	2	27
PSIP1_RB1	BLCA	WOSecondM	14	146	1	101
PSIP1_KLF5	BLCA	WithSecondM	2	9	1	8
PSIP1_KLF5	BLCA	WOSecondM	13	155	2	120
PSIP1_RBM10	BLCA	WithSecondM	2	7	1	4
PSIP1_RBM10	BLCA	WOSecondM	13	157	2	124
PSIP1_KDM6A	BLCA	WithSecondM	5	44	1	33
PSIP1_KDM6A	BLCA	WOSecondM	10	120	2	95
PSIP1_CUL1	BLCA	WithSecondM	2	8	1	4
PSIP1_CUL1	BLCA	WOSecondM	13	156	2	124
PSIP1_FBXW7	BLCA	WithSecondM	2	15	1	10
PSIP1_FBXW7	BLCA	WOSecondM	13	149	2	118
PSIP1_KMT2C	BLCA	WithSecondM	8	24	1	25
PSIP1_KMT2C	BLCA	WOSecondM	7	140	2	103
PSIP1_ERBB3	BLCA	WithSecondM	2	15	1	15
PSIP1_ERBB3	BLCA	WOSecondM	13	149	2	113
PSIP1_CDKN2A	BLCA	WithSecondM	2	10	1	6
PSIP1_CDKN2A	BLCA	WOSecondM	13	154	2	122
PSIP1_DIAPH2	BLCA	WithSecondM	1	10	1	9
PSIP1_DIAPH2	BLCA	WOSecondM	14	154	2	119
PSIP1_KMT2D	BLCA	WithSecondM	5	46	1	26
PSIP1_KMT2D	BLCA	WOSecondM	10	118	2	102
PSIP1_STAG2	BLCA	WithSecondM	5	27	1	17
PSIP1_STAG2	BLCA	WOSecondM	10	137	2	111
PSIP1_RXRA	BLCA	WithSecondM	2	11	1	8
PSIP1_RXRA	BLCA	WOSecondM	13	153	2	120
PSIP1_ZFP36L1	BLCA	WithSecondM	1	18	1	11
PSIP1_ZFP36L1	BLCA	WOSecondM	14	146	2	117
PSIP1_HRAS	BLCA	WithSecondM	2	6	1	8
PSIP1_HRAS	BLCA	WOSecondM	13	158	2	120
PSIP1_RHOB	BLCA	WithSecondM	3	11	1	7
PSIP1_RHOB	BLCA	WOSecondM	12	153	2	121
PSIP1_RHOA	BLCA	WithSecondM	2	9	2	6
PSIP1_RHOA	BLCA	WOSecondM	13	155	1	122
PSIP1_EP300	BLCA	WithSecondM	2	22	2	16
PSIP1_EP300	BLCA	WOSecondM	13	142	1	112
PSIP1_FGFR3	BLCA	WithSecondM	6	28	1	18
PSIP1_FGFR3	BLCA	WOSecondM	9	136	2	110
PSIP1_KRAS	BLCA	WithSecondM	1	6	1	8
PSIP1_KRAS	BLCA	WOSecondM	14	158	2	120
PSIP1_ERBB2	BLCA	WithSecondM	2	19	1	13
PSIP1_ERBB2	BLCA	WOSecondM	13	145	2	115
PSIP1_ARID1A	BLCA	WithSecondM	1	42	1	35
PSIP1_ARID1A	BLCA	WOSecondM	14	122	2	93
PSIP1_FOXA1	BLCA	WithSecondM	2	8	1	4
PSIP1_FOXA1	BLCA	WOSecondM	13	156	2	124
PSIP1_PTEN	BLCA	WithSecondM	2	4	1	7
PSIP1_PTEN	BLCA	WOSecondM	13	160	2	121
PSIP1_FAT1	BLCA	WithSecondM	5	17	1	13
PSIP1_FAT1	BLCA	WOSecondM	10	147	2	115
PSIP1_GNA13	BLCA	WithSecondM	1	6	1	2
PSIP1_GNA13	BLCA	WOSecondM	14	158	2	126
PSIP1_PIK3CA	BLCA	WithSecondM	4	37	2	24
PSIP1_PIK3CA	BLCA	WOSecondM	11	127	1	104
PSIP1_CREBBP	BLCA	WithSecondM	1	21	1	16
PSIP1_CREBBP	BLCA	WOSecondM	14	143	2	112
