Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
PPP2R1A_ACVR1	UCEC	WithSecondM	1	1	6	14
PPP2R1A_ACVR1	UCEC	WOSecondM	19	37	23	252
PPP2R1A_ERBB3	UCEC	WithSecondM	4	2	2	21
PPP2R1A_ERBB3	UCEC	WOSecondM	16	36	27	245
PPP2R1A_ATM	UCEC	WithSecondM	2	1	5	30
PPP2R1A_ATM	UCEC	WOSecondM	18	37	24	236
PPP2R1A_ZFHX3	UCEC	WithSecondM	1	3	3	50
PPP2R1A_ZFHX3	UCEC	WOSecondM	19	35	26	216
PPP2R1A_PDS5B	UCEC	WithSecondM	1	1	2	15
PPP2R1A_PDS5B	UCEC	WOSecondM	19	37	27	251
PPP2R1A_CTNNB1	UCEC	WithSecondM	1	2	3	72
PPP2R1A_CTNNB1	UCEC	WOSecondM	19	36	26	194
PPP2R1A_AKT1	UCEC	WithSecondM	1	1	1	12
PPP2R1A_AKT1	UCEC	WOSecondM	19	37	28	254
PPP2R1A_PIK3CA	UCEC	WithSecondM	13	12	9	131
PPP2R1A_PIK3CA	UCEC	WOSecondM	7	26	20	135
PPP2R1A_ATR	UCEC	WithSecondM	1	1	2	18
PPP2R1A_ATR	UCEC	WOSecondM	19	37	27	248
PPP2R1A_CTNND1	UCEC	WithSecondM	1	2	2	17
PPP2R1A_CTNND1	UCEC	WOSecondM	19	36	27	249
PPP2R1A_MYCN	UCEC	WithSecondM	2	1	1	11
PPP2R1A_MYCN	UCEC	WOSecondM	18	37	28	255
PPP2R1A_KANSL1	UCEC	WithSecondM	1	1	4	26
PPP2R1A_KANSL1	UCEC	WOSecondM	19	37	25	240
PPP2R1A_CHD4	UCEC	WithSecondM	4	7	7	41
PPP2R1A_CHD4	UCEC	WOSecondM	16	31	22	225
PPP2R1A_INPPL1	UCEC	WithSecondM	1	2	2	36
PPP2R1A_INPPL1	UCEC	WOSecondM	19	36	27	230
PPP2R1A_PTEN	UCEC	WithSecondM	1	9	11	201
PPP2R1A_PTEN	UCEC	WOSecondM	19	29	18	65
PPP2R1A_NFE2L2	UCEC	WithSecondM	2	2	2	18
PPP2R1A_NFE2L2	UCEC	WOSecondM	18	36	27	248
PPP2R1A_MAP3K1	UCEC	WithSecondM	1	3	3	20
PPP2R1A_MAP3K1	UCEC	WOSecondM	19	35	26	246
PPP2R1A_NRAS	UCEC	WithSecondM	1	1	1	9
PPP2R1A_NRAS	UCEC	WOSecondM	19	37	28	257
PPP2R1A_RB1	UCEC	WithSecondM	2	4	1	17
PPP2R1A_RB1	UCEC	WOSecondM	18	34	28	249
PPP2R1A_SOX17	UCEC	WithSecondM	1	1	1	18
PPP2R1A_SOX17	UCEC	WOSecondM	19	37	28	248
PPP2R1A_PIK3R2	UCEC	WithSecondM	2	1	2	12
PPP2R1A_PIK3R2	UCEC	WOSecondM	18	37	27	254
PPP2R1A_PIK3R1	UCEC	WithSecondM	2	10	4	84
PPP2R1A_PIK3R1	UCEC	WOSecondM	18	28	25	182
PPP2R1A_ATF7IP	UCEC	WithSecondM	1	1	4	14
PPP2R1A_ATF7IP	UCEC	WOSecondM	19	37	25	252
PPP2R1A_SIN3A	UCEC	WithSecondM	2	2	3	22
PPP2R1A_SIN3A	UCEC	WOSecondM	18	36	26	244
PPP2R1A_SMC1A	UCEC	WithSecondM	1	3	1	14
PPP2R1A_SMC1A	UCEC	WOSecondM	19	35	28	252
PPP2R1A_KMT2B	UCEC	WithSecondM	1	2	5	61
PPP2R1A_KMT2B	UCEC	WOSecondM	19	36	24	205
PPP2R1A_SPOP	UCEC	WithSecondM	2	6	5	19
PPP2R1A_SPOP	UCEC	WOSecondM	18	32	24	247
PPP2R1A_CHD3	UCEC	WithSecondM	2	1	1	39
PPP2R1A_CHD3	UCEC	WOSecondM	18	37	28	227
PPP2R1A_SCAF4	UCEC	WithSecondM	1	1	2	31
PPP2R1A_SCAF4	UCEC	WOSecondM	19	37	27	235
PPP2R1A_MSH6	UCEC	WithSecondM	2	1	3	14
PPP2R1A_MSH6	UCEC	WOSecondM	18	37	26	252
PPP2R1A_BCOR	UCEC	WithSecondM	1	2	3	39
PPP2R1A_BCOR	UCEC	WOSecondM	19	36	26	227
PPP2R1A_TP53	UCEC	WithSecondM	19	29	18	47
PPP2R1A_TP53	UCEC	WOSecondM	1	9	11	219
PPP2R1A_EP300	UCEC	WithSecondM	3	2	2	25
PPP2R1A_EP300	UCEC	WOSecondM	17	36	27	241
PPP2R1A_FGFR2	UCEC	WithSecondM	1	3	4	34
PPP2R1A_FGFR2	UCEC	WOSecondM	19	35	25	232
PPP2R1A_KRAS	UCEC	WithSecondM	1	1	5	64
PPP2R1A_KRAS	UCEC	WOSecondM	19	37	24	202
PPP2R1A_ZMYM2	UCEC	WithSecondM	1	2	2	21
PPP2R1A_ZMYM2	UCEC	WOSecondM	19	36	27	245
PPP2R1A_DICER1	UCEC	WithSecondM	2	1	1	17
PPP2R1A_DICER1	UCEC	WOSecondM	18	37	28	249
PPP2R1A_ARID5B	UCEC	WithSecondM	2	2	2	32
PPP2R1A_ARID5B	UCEC	WOSecondM	18	36	27	234
PPP2R1A_SOS1	UCEC	WithSecondM	4	1	2	12
PPP2R1A_SOS1	UCEC	WOSecondM	16	37	27	254
PPP2R1A_CCND1	UCEC	WithSecondM	1	1	1	24
PPP2R1A_CCND1	UCEC	WOSecondM	19	37	28	242
PPP2R1A_MAX	UCEC	WithSecondM	1	1	1	9
PPP2R1A_MAX	UCEC	WOSecondM	19	37	28	257
PPP2R1A_ARID1A	UCEC	WithSecondM	2	3	8	136
PPP2R1A_ARID1A	UCEC	WOSecondM	18	35	21	130
PPP2R1A_ERBB2	UCEC	WithSecondM	1	2	3	12
PPP2R1A_ERBB2	UCEC	WOSecondM	19	36	26	254
PPP2R1A_TAF1	UCEC	WithSecondM	2	4	5	36
PPP2R1A_TAF1	UCEC	WOSecondM	18	34	24	230
PPP2R1A_FAT1	UCEC	WithSecondM	3	1	3	37
PPP2R1A_FAT1	UCEC	WOSecondM	17	37	26	229
PPP2R1A_FOXA2	UCEC	WithSecondM	3	1	2	14
PPP2R1A_FOXA2	UCEC	WOSecondM	17	37	27	252
PPP2R1A_KMT2C	UCEC	WithSecondM	1	4	1	37
PPP2R1A_KMT2C	UCEC	WOSecondM	19	34	28	229
PPP2R1A_ARHGAP35	UCEC	WithSecondM	4	8	6	32
PPP2R1A_ARHGAP35	UCEC	WOSecondM	16	30	23	234
PPP2R1A_PBRM1	UCEC	WithSecondM	2	2	2	15
PPP2R1A_PBRM1	UCEC	WOSecondM	18	36	27	251
PPP2R1A_FBXW7	UCEC	WithSecondM	2	6	2	34
PPP2R1A_FBXW7	UCEC	WOSecondM	18	32	27	232
PPP2R1A_CTCF	UCEC	WithSecondM	1	2	5	63
PPP2R1A_CTCF	UCEC	WOSecondM	19	36	24	203
TP53_PPP2R1A	UCEC	WithSecondM	9	1	10	8
TP53_PPP2R1A	UCEC	WOSecondM	8	4	38	216
TP53_ACVR1	UCEC	WithSecondM	2	1	4	13
TP53_ACVR1	UCEC	WOSecondM	15	4	44	211
TP53_ERBB3	UCEC	WithSecondM	3	1	6	17
TP53_ERBB3	UCEC	WOSecondM	14	4	42	207
TP53_ATM	UCEC	WithSecondM	1	1	7	27
TP53_ATM	UCEC	WOSecondM	16	4	41	197
TP53_ZFHX3	UCEC	WithSecondM	3	3	5	44
TP53_ZFHX3	UCEC	WOSecondM	14	2	43	180
TP53_PDS5B	UCEC	WithSecondM	1	1	3	14
TP53_PDS5B	UCEC	WOSecondM	16	4	45	210
TP53_CTNNB1	UCEC	WithSecondM	1	1	4	71
TP53_CTNNB1	UCEC	WOSecondM	16	4	44	153
TP53_AKT1	UCEC	WithSecondM	1	1	1	12
TP53_AKT1	UCEC	WOSecondM	16	4	47	212
TP53_PIK3CA	UCEC	WithSecondM	7	2	26	109
TP53_PIK3CA	UCEC	WOSecondM	10	3	22	115
TP53_ATR	UCEC	WithSecondM	1	2	5	14
TP53_ATR	UCEC	WOSecondM	16	3	43	210
TP53_CTNND1	UCEC	WithSecondM	1	2	2	15
TP53_CTNND1	UCEC	WOSecondM	16	3	46	209
TP53_MYCN	UCEC	WithSecondM	1	1	3	10
TP53_MYCN	UCEC	WOSecondM	16	4	45	214
TP53_KANSL1	UCEC	WithSecondM	1	1	6	24
TP53_KANSL1	UCEC	WOSecondM	16	4	42	200
TP53_CHD4	UCEC	WithSecondM	2	1	9	36
TP53_CHD4	UCEC	WOSecondM	15	4	39	188
TP53_INPPL1	UCEC	WithSecondM	1	1	10	28
TP53_INPPL1	UCEC	WOSecondM	16	4	38	196
TP53_PTEN	UCEC	WithSecondM	2	2	22	184
TP53_PTEN	UCEC	WOSecondM	15	3	26	40
TP53_NFE2L2	UCEC	WithSecondM	1	1	1	19
TP53_NFE2L2	UCEC	WOSecondM	16	4	47	205
TP53_MAP3K1	UCEC	WithSecondM	1	2	6	18
TP53_MAP3K1	UCEC	WOSecondM	16	3	42	206
TP53_NRAS	UCEC	WithSecondM	1	1	1	9
TP53_NRAS	UCEC	WOSecondM	16	4	47	215
TP53_RB1	UCEC	WithSecondM	1	1	7	12
TP53_RB1	UCEC	WOSecondM	16	4	41	212
TP53_SOX17	UCEC	WithSecondM	1	1	1	18
TP53_SOX17	UCEC	WOSecondM	16	4	47	206
TP53_PIK3R2	UCEC	WithSecondM	1	1	4	10
TP53_PIK3R2	UCEC	WOSecondM	16	4	44	214
TP53_PIK3R1	UCEC	WithSecondM	2	1	5	80
TP53_PIK3R1	UCEC	WOSecondM	15	4	43	144
TP53_ATF7IP	UCEC	WithSecondM	1	1	2	16
TP53_ATF7IP	UCEC	WOSecondM	16	4	46	208
TP53_SIN3A	UCEC	WithSecondM	1	1	3	24
TP53_SIN3A	UCEC	WOSecondM	16	4	45	200
TP53_SMC1A	UCEC	WithSecondM	2	1	6	12
TP53_SMC1A	UCEC	WOSecondM	15	4	42	212
TP53_KMT2B	UCEC	WithSecondM	1	2	9	57
TP53_KMT2B	UCEC	WOSecondM	16	3	39	167
TP53_SPOP	UCEC	WithSecondM	2	1	6	16
TP53_SPOP	UCEC	WOSecondM	15	4	42	208
TP53_CHD3	UCEC	WithSecondM	1	1	8	33
TP53_CHD3	UCEC	WOSecondM	16	4	40	191
TP53_SCAF4	UCEC	WithSecondM	1	1	3	30
TP53_SCAF4	UCEC	WOSecondM	16	4	45	194
TP53_MSH6	UCEC	WithSecondM	1	1	8	10
TP53_MSH6	UCEC	WOSecondM	16	4	40	214
TP53_BCOR	UCEC	WithSecondM	1	1	7	35
TP53_BCOR	UCEC	WOSecondM	16	4	41	189
TP53_EP300	UCEC	WithSecondM	1	1	6	22
TP53_EP300	UCEC	WOSecondM	16	4	42	202
TP53_FGFR2	UCEC	WithSecondM	2	2	2	35
TP53_FGFR2	UCEC	WOSecondM	15	3	46	189
TP53_KRAS	UCEC	WithSecondM	2	2	8	59
TP53_KRAS	UCEC	WOSecondM	15	3	40	165
TP53_ZMYM2	UCEC	WithSecondM	1	1	4	20
TP53_ZMYM2	UCEC	WOSecondM	16	4	44	204
TP53_DICER1	UCEC	WithSecondM	2	1	3	15
TP53_DICER1	UCEC	WOSecondM	15	4	45	209
TP53_ARID5B	UCEC	WithSecondM	1	1	2	32
TP53_ARID5B	UCEC	WOSecondM	16	4	46	192
TP53_SOS1	UCEC	WithSecondM	1	1	3	10
TP53_SOS1	UCEC	WOSecondM	16	4	45	214
TP53_CCND1	UCEC	WithSecondM	1	2	3	21
TP53_CCND1	UCEC	WOSecondM	16	3	45	203
TP53_MAX	UCEC	WithSecondM	1	1	2	8
TP53_MAX	UCEC	WOSecondM	16	4	46	216
TP53_ARID1A	UCEC	WithSecondM	1	2	18	125
TP53_ARID1A	UCEC	WOSecondM	16	3	30	99
TP53_ERBB2	UCEC	WithSecondM	1	1	6	9
TP53_ERBB2	UCEC	WOSecondM	16	4	42	215
TP53_TAF1	UCEC	WithSecondM	3	1	10	27
TP53_TAF1	UCEC	WOSecondM	14	4	38	197
TP53_FAT1	UCEC	WithSecondM	1	1	7	32
TP53_FAT1	UCEC	WOSecondM	16	4	41	192
TP53_FOXA2	UCEC	WithSecondM	1	1	8	9
TP53_FOXA2	UCEC	WOSecondM	16	4	40	215
TP53_KMT2C	UCEC	WithSecondM	2	1	6	32
TP53_KMT2C	UCEC	WOSecondM	15	4	42	192
TP53_ARHGAP35	UCEC	WithSecondM	2	1	10	29
TP53_ARHGAP35	UCEC	WOSecondM	15	4	38	195
TP53_PBRM1	UCEC	WithSecondM	1	2	2	14
TP53_PBRM1	UCEC	WOSecondM	16	3	46	210
TP53_FBXW7	UCEC	WithSecondM	4	2	6	24
TP53_FBXW7	UCEC	WOSecondM	13	3	42	200
TP53_CTCF	UCEC	WithSecondM	1	1	7	62
TP53_CTCF	UCEC	WOSecondM	16	4	41	162
