Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
KRAS_ACVR2A	COADREAD	WithSecondM	4	1	2	2
KRAS_ACVR2A	COADREAD	WOSecondM	43	42	80	152
KRAS_TP53	COADREAD	WithSecondM	23	20	52	87
KRAS_TP53	COADREAD	WOSecondM	24	23	30	67
KRAS_SMAD4	COADREAD	WithSecondM	5	1	13	15
KRAS_SMAD4	COADREAD	WOSecondM	42	42	69	139
KRAS_AMER1	COADREAD	WithSecondM	6	1	14	12
KRAS_AMER1	COADREAD	WOSecondM	41	42	68	142
KRAS_ARID1A	COADREAD	WithSecondM	2	3	2	10
KRAS_ARID1A	COADREAD	WOSecondM	45	40	80	144
KRAS_PCBP1	COADREAD	WithSecondM	1	1	1	1
KRAS_PCBP1	COADREAD	WOSecondM	46	42	81	153
KRAS_NRAS	COADREAD	WithSecondM	1	3	3	13
KRAS_NRAS	COADREAD	WOSecondM	46	40	79	141
KRAS_TCF7L2	COADREAD	WithSecondM	5	2	7	7
KRAS_TCF7L2	COADREAD	WOSecondM	42	41	75	147
KRAS_CTNNB1	COADREAD	WithSecondM	2	2	3	7
KRAS_CTNNB1	COADREAD	WOSecondM	45	41	79	147
KRAS_PTEN	COADREAD	WithSecondM	4	1	3	5
KRAS_PTEN	COADREAD	WOSecondM	43	42	79	149
KRAS_SMAD2	COADREAD	WithSecondM	4	1	5	3
KRAS_SMAD2	COADREAD	WOSecondM	43	42	77	151
KRAS_SOX9	COADREAD	WithSecondM	6	3	15	10
KRAS_SOX9	COADREAD	WOSecondM	41	40	67	144
KRAS_BRAF	COADREAD	WithSecondM	1	6	2	8
KRAS_BRAF	COADREAD	WOSecondM	46	37	80	146
KRAS_ZFP36L2	COADREAD	WithSecondM	2	1	8	3
KRAS_ZFP36L2	COADREAD	WOSecondM	45	42	74	151
KRAS_PIK3CA	COADREAD	WithSecondM	13	4	32	20
KRAS_PIK3CA	COADREAD	WOSecondM	34	39	50	134
KRAS_APC	COADREAD	WithSecondM	38	21	68	89
KRAS_APC	COADREAD	WOSecondM	9	22	14	65
KRAS_TGIF1	COADREAD	WithSecondM	1	2	4	4
KRAS_TGIF1	COADREAD	WOSecondM	46	41	78	150
KRAS_FBXW7	COADREAD	WithSecondM	9	3	11	13
KRAS_FBXW7	COADREAD	WOSecondM	38	40	71	141
