Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53_CTNNB1	LUAD	WithSecondM	3	1	1	7
TP53_CTNNB1	LUAD	WOSecondM	111	84	51	120
TP53_MGA	LUAD	WithSecondM	3	3	2	6
TP53_MGA	LUAD	WOSecondM	111	82	50	121
TP53_CDKN2A	LUAD	WithSecondM	7	1	4	3
TP53_CDKN2A	LUAD	WOSecondM	107	84	48	124
TP53_KEAP1	LUAD	WithSecondM	7	7	7	26
TP53_KEAP1	LUAD	WOSecondM	107	78	45	101
TP53_U2AF1	LUAD	WithSecondM	6	5	2	3
TP53_U2AF1	LUAD	WOSecondM	108	80	50	124
TP53_PIK3CA	LUAD	WithSecondM	5	3	2	7
TP53_PIK3CA	LUAD	WOSecondM	109	82	50	120
TP53_ARID1A	LUAD	WithSecondM	6	4	2	3
TP53_ARID1A	LUAD	WOSecondM	108	81	50	124
TP53_ATM	LUAD	WithSecondM	1	15	2	5
TP53_ATM	LUAD	WOSecondM	113	70	50	122
TP53_EGFR	LUAD	WithSecondM	20	13	7	8
TP53_EGFR	LUAD	WOSecondM	94	72	45	119
TP53_RB1	LUAD	WithSecondM	8	2	3	2
TP53_RB1	LUAD	WOSecondM	106	83	49	125
TP53_STK11	LUAD	WithSecondM	13	15	6	31
TP53_STK11	LUAD	WOSecondM	101	70	46	96
TP53_MET	LUAD	WithSecondM	1	7	2	3
TP53_MET	LUAD	WOSecondM	113	78	50	124
TP53_RBM10	LUAD	WithSecondM	6	5	1	15
TP53_RBM10	LUAD	WOSecondM	108	80	51	112
TP53_BRAF	LUAD	WithSecondM	10	2	5	14
TP53_BRAF	LUAD	WOSecondM	104	83	47	113
TP53_NF1	LUAD	WithSecondM	13	5	8	5
TP53_NF1	LUAD	WOSecondM	101	80	44	122
TP53_SETD2	LUAD	WithSecondM	4	8	4	10
TP53_SETD2	LUAD	WOSecondM	110	77	48	117
TP53_SMARCA4	LUAD	WithSecondM	7	6	4	5
TP53_SMARCA4	LUAD	WOSecondM	107	79	48	122
TP53_KRAS	LUAD	WithSecondM	30	34	11	52
TP53_KRAS	LUAD	WOSecondM	84	51	41	75
KEAP1_CTNNB1	LUAD	WithSecondM	3	4	2	2
KEAP1_CTNNB1	LUAD	WOSecondM	39	156	8	178
KEAP1_MGA	LUAD	WithSecondM	2	7	1	5
KEAP1_MGA	LUAD	WOSecondM	40	153	9	175
KEAP1_CDKN2A	LUAD	WithSecondM	3	5	1	7
KEAP1_CDKN2A	LUAD	WOSecondM	39	155	9	173
KEAP1_TP53	LUAD	WithSecondM	13	81	4	73
KEAP1_TP53	LUAD	WOSecondM	29	79	6	107
KEAP1_U2AF1	LUAD	WithSecondM	1	7	1	7
KEAP1_U2AF1	LUAD	WOSecondM	41	153	9	173
KEAP1_PIK3CA	LUAD	WithSecondM	1	5	1	11
KEAP1_PIK3CA	LUAD	WOSecondM	41	155	9	169
KEAP1_ARID1A	LUAD	WithSecondM	3	8	1	4
KEAP1_ARID1A	LUAD	WOSecondM	39	152	9	176
KEAP1_ATM	LUAD	WithSecondM	3	16	1	6
KEAP1_ATM	LUAD	WOSecondM	39	144	9	174
KEAP1_EGFR	LUAD	WithSecondM	1	27	1	25
KEAP1_EGFR	LUAD	WOSecondM	41	133	9	155
KEAP1_RB1	LUAD	WithSecondM	1	4	1	11
KEAP1_RB1	LUAD	WOSecondM	41	156	9	169
KEAP1_STK11	LUAD	WithSecondM	10	38	6	12
KEAP1_STK11	LUAD	WOSecondM	32	122	4	168
KEAP1_MET	LUAD	WithSecondM	1	5	1	6
KEAP1_MET	LUAD	WOSecondM	41	155	9	174
KEAP1_RBM10	LUAD	WithSecondM	1	8	3	15
KEAP1_RBM10	LUAD	WOSecondM	41	152	7	165
KEAP1_BRAF	LUAD	WithSecondM	3	8	1	19
KEAP1_BRAF	LUAD	WOSecondM	39	152	9	161
KEAP1_NF1	LUAD	WithSecondM	1	9	3	18
KEAP1_NF1	LUAD	WOSecondM	41	151	7	162
KEAP1_SETD2	LUAD	WithSecondM	3	8	2	14
KEAP1_SETD2	LUAD	WOSecondM	39	152	8	166
KEAP1_SMARCA4	LUAD	WithSecondM	6	10	1	7
KEAP1_SMARCA4	LUAD	WOSecondM	36	150	9	173
KEAP1_KRAS	LUAD	WithSecondM	19	53	6	54
KEAP1_KRAS	LUAD	WOSecondM	23	107	4	126
STK11_CTNNB1	LUAD	WithSecondM	2	4	1	3
STK11_CTNNB1	LUAD	WOSecondM	41	155	19	163
STK11_MGA	LUAD	WithSecondM	3	6	2	4
STK11_MGA	LUAD	WOSecondM	40	153	18	162
STK11_CDKN2A	LUAD	WithSecondM	3	6	1	6
STK11_CDKN2A	LUAD	WOSecondM	40	153	19	160
STK11_TP53	LUAD	WithSecondM	15	80	5	68
STK11_TP53	LUAD	WOSecondM	28	79	15	98
STK11_KEAP1	LUAD	WithSecondM	10	32	6	3
STK11_KEAP1	LUAD	WOSecondM	33	127	14	163
STK11_U2AF1	LUAD	WithSecondM	1	7	1	7
STK11_U2AF1	LUAD	WOSecondM	42	152	19	159
STK11_PIK3CA	LUAD	WithSecondM	2	4	2	10
STK11_PIK3CA	LUAD	WOSecondM	41	155	18	156
STK11_ARID1A	LUAD	WithSecondM	2	7	1	5
STK11_ARID1A	LUAD	WOSecondM	41	152	19	161
STK11_ATM	LUAD	WithSecondM	6	10	4	5
STK11_ATM	LUAD	WOSecondM	37	149	16	161
STK11_EGFR	LUAD	WithSecondM	1	29	1	24
STK11_EGFR	LUAD	WOSecondM	42	130	19	142
STK11_RB1	LUAD	WithSecondM	1	6	1	9
STK11_RB1	LUAD	WOSecondM	42	153	19	157
STK11_MET	LUAD	WithSecondM	1	5	1	6
STK11_MET	LUAD	WOSecondM	42	154	19	160
STK11_RBM10	LUAD	WithSecondM	4	7	2	14
STK11_RBM10	LUAD	WOSecondM	39	152	18	152
STK11_BRAF	LUAD	WithSecondM	4	6	1	18
STK11_BRAF	LUAD	WOSecondM	39	153	19	148
STK11_NF1	LUAD	WithSecondM	4	5	1	19
STK11_NF1	LUAD	WOSecondM	39	154	19	147
STK11_SETD2	LUAD	WithSecondM	1	9	3	14
STK11_SETD2	LUAD	WOSecondM	42	150	17	152
STK11_SMARCA4	LUAD	WithSecondM	5	11	1	6
STK11_SMARCA4	LUAD	WOSecondM	38	148	19	160
STK11_KRAS	LUAD	WithSecondM	21	50	14	44
STK11_KRAS	LUAD	WOSecondM	22	109	6	122
SMARCA4_CTNNB1	LUAD	WithSecondM	1	6	1	3
SMARCA4_CTNNB1	LUAD	WOSecondM	15	180	7	180
SMARCA4_MGA	LUAD	WithSecondM	1	8	1	5
SMARCA4_MGA	LUAD	WOSecondM	15	178	7	178
SMARCA4_CDKN2A	LUAD	WithSecondM	2	6	2	6
SMARCA4_CDKN2A	LUAD	WOSecondM	14	180	6	177
SMARCA4_TP53	LUAD	WithSecondM	6	89	6	71
SMARCA4_TP53	LUAD	WOSecondM	10	97	2	112
SMARCA4_KEAP1	LUAD	WithSecondM	6	35	1	10
SMARCA4_KEAP1	LUAD	WOSecondM	10	151	7	173
SMARCA4_U2AF1	LUAD	WithSecondM	1	7	1	7
SMARCA4_U2AF1	LUAD	WOSecondM	15	179	7	176
SMARCA4_PIK3CA	LUAD	WithSecondM	1	5	1	11
SMARCA4_PIK3CA	LUAD	WOSecondM	15	181	7	172
SMARCA4_ARID1A	LUAD	WithSecondM	1	10	1	4
SMARCA4_ARID1A	LUAD	WOSecondM	15	176	7	179
SMARCA4_ATM	LUAD	WithSecondM	2	17	1	6
SMARCA4_ATM	LUAD	WOSecondM	14	169	7	177
SMARCA4_EGFR	LUAD	WithSecondM	1	28	2	24
SMARCA4_EGFR	LUAD	WOSecondM	15	158	6	159
SMARCA4_RB1	LUAD	WithSecondM	1	4	2	10
SMARCA4_RB1	LUAD	WOSecondM	15	182	6	173
SMARCA4_STK11	LUAD	WithSecondM	5	43	2	16
SMARCA4_STK11	LUAD	WOSecondM	11	143	6	167
SMARCA4_MET	LUAD	WithSecondM	1	5	1	6
SMARCA4_MET	LUAD	WOSecondM	15	181	7	177
SMARCA4_RBM10	LUAD	WithSecondM	2	7	1	17
SMARCA4_RBM10	LUAD	WOSecondM	14	179	7	166
SMARCA4_BRAF	LUAD	WithSecondM	1	10	2	18
SMARCA4_BRAF	LUAD	WOSecondM	15	176	6	165
SMARCA4_NF1	LUAD	WithSecondM	2	8	1	20
SMARCA4_NF1	LUAD	WOSecondM	14	178	7	163
SMARCA4_SETD2	LUAD	WithSecondM	2	9	1	15
SMARCA4_SETD2	LUAD	WOSecondM	14	177	7	168
SMARCA4_KRAS	LUAD	WithSecondM	5	66	1	59
SMARCA4_KRAS	LUAD	WOSecondM	11	120	7	124
