Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
EGFR_CIC	LGG	WithSecondM	1	8	1	91
EGFR_CIC	LGG	WOSecondM	28	88	5	277
EGFR_FUBP1	LGG	WithSecondM	1	2	1	42
EGFR_FUBP1	LGG	WOSecondM	28	94	5	326
EGFR_SMARCA4	LGG	WithSecondM	1	3	1	12
EGFR_SMARCA4	LGG	WOSecondM	28	93	5	356
EGFR_PIK3CA	LGG	WithSecondM	5	10	2	22
EGFR_PIK3CA	LGG	WOSecondM	24	86	4	346
EGFR_NIPBL	LGG	WithSecondM	1	1	1	14
EGFR_NIPBL	LGG	WOSecondM	28	95	5	354
EGFR_PIK3R1	LGG	WithSecondM	1	5	1	16
EGFR_PIK3R1	LGG	WOSecondM	28	91	5	352
EGFR_ARID2	LGG	WithSecondM	1	2	1	7
EGFR_ARID2	LGG	WOSecondM	28	94	5	361
EGFR_NF1	LGG	WithSecondM	2	9	2	14
EGFR_NF1	LGG	WOSecondM	27	87	4	354
EGFR_IDH2	LGG	WithSecondM	1	4	1	18
EGFR_IDH2	LGG	WOSecondM	28	92	5	350
EGFR_IDH1	LGG	WithSecondM	1	52	2	328
EGFR_IDH1	LGG	WOSecondM	28	44	4	40
EGFR_ATRX	LGG	WithSecondM	1	33	1	129
EGFR_ATRX	LGG	WOSecondM	28	63	5	239
EGFR_TP53	LGG	WithSecondM	4	48	1	186
EGFR_TP53	LGG	WOSecondM	25	48	5	182
EGFR_NOTCH1	LGG	WithSecondM	1	4	1	28
EGFR_NOTCH1	LGG	WOSecondM	28	92	5	340
EGFR_PTEN	LGG	WithSecondM	6	11	3	5
EGFR_PTEN	LGG	WOSecondM	23	85	3	363
EGFR_TCF12	LGG	WithSecondM	1	3	1	13
EGFR_TCF12	LGG	WOSecondM	28	93	5	355
EGFR_ZBTB20	LGG	WithSecondM	1	2	1	3
EGFR_ZBTB20	LGG	WOSecondM	28	94	5	365
EGFR_ARID1A	LGG	WithSecondM	1	4	1	12
EGFR_ARID1A	LGG	WOSecondM	28	92	5	356
ATRX_CIC	LGG	WithSecondM	2	1	1	80
ATRX_CIC	LGG	WOSecondM	35	15	110	181
ATRX_FUBP1	LGG	WithSecondM	1	1	1	38
ATRX_FUBP1	LGG	WOSecondM	36	15	110	223
ATRX_EGFR	LGG	WithSecondM	1	3	1	26
ATRX_EGFR	LGG	WOSecondM	36	13	110	235
ATRX_SMARCA4	LGG	WithSecondM	2	1	2	8
ATRX_SMARCA4	LGG	WOSecondM	35	15	109	253
ATRX_PIK3CA	LGG	WithSecondM	2	2	3	28
ATRX_PIK3CA	LGG	WOSecondM	35	14	108	233
ATRX_NIPBL	LGG	WithSecondM	1	1	3	10
ATRX_NIPBL	LGG	WOSecondM	36	15	108	251
ATRX_PIK3R1	LGG	WithSecondM	1	1	2	13
ATRX_PIK3R1	LGG	WOSecondM	36	15	109	248
ATRX_ARID2	LGG	WithSecondM	2	1	5	2
ATRX_ARID2	LGG	WOSecondM	35	15	106	259
ATRX_NF1	LGG	WithSecondM	3	2	3	15
ATRX_NF1	LGG	WOSecondM	34	14	108	246
ATRX_IDH2	LGG	WithSecondM	2	1	3	17
ATRX_IDH2	LGG	WOSecondM	35	15	108	244
ATRX_IDH1	LGG	WithSecondM	32	10	107	168
ATRX_IDH1	LGG	WOSecondM	5	6	4	93
ATRX_TP53	LGG	WithSecondM	32	12	104	52
ATRX_TP53	LGG	WOSecondM	5	4	7	209
ATRX_NOTCH1	LGG	WithSecondM	1	1	2	24
ATRX_NOTCH1	LGG	WOSecondM	36	15	109	237
ATRX_PTEN	LGG	WithSecondM	1	2	2	16
ATRX_PTEN	LGG	WOSecondM	36	14	109	245
ATRX_TCF12	LGG	WithSecondM	2	1	5	9
ATRX_TCF12	LGG	WOSecondM	35	15	106	252
ATRX_ZBTB20	LGG	WithSecondM	2	2	1	2
ATRX_ZBTB20	LGG	WOSecondM	35	14	110	259
ATRX_ARID1A	LGG	WithSecondM	1	1	5	8
ATRX_ARID1A	LGG	WOSecondM	36	15	106	253
