Gene	Tissue	Target	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
NF2_SMARCB1	KIRP	WithSecondM	1	3	1	5
NF2_SMARCB1	KIRP	WOSecondM	9	49	1	208
NF2_MET	KIRP	WithSecondM	1	2	1	18
NF2_MET	KIRP	WOSecondM	9	50	1	195
NF2_KDM6A	KIRP	WithSecondM	1	1	1	8
NF2_KDM6A	KIRP	WOSecondM	9	51	1	205
NF2_BAP1	KIRP	WithSecondM	2	1	1	7
NF2_BAP1	KIRP	WOSecondM	8	51	1	206
NF2_SETD2	KIRP	WithSecondM	3	9	1	5
NF2_SETD2	KIRP	WOSecondM	7	43	1	208
NF2_CUL3	KIRP	WithSecondM	1	3	1	6
NF2_CUL3	KIRP	WOSecondM	9	49	1	207
BAP1_SMARCB1	KIRP	WithSecondM	1	1	1	6
BAP1_SMARCB1	KIRP	WOSecondM	5	23	4	173
BAP1_MET	KIRP	WithSecondM	1	1	1	16
BAP1_MET	KIRP	WOSecondM	5	23	4	163
BAP1_KDM6A	KIRP	WithSecondM	1	1	1	5
BAP1_KDM6A	KIRP	WOSecondM	5	23	4	174
BAP1_NF2	KIRP	WithSecondM	1	3	2	5
BAP1_NF2	KIRP	WOSecondM	5	21	3	174
BAP1_SETD2	KIRP	WithSecondM	1	6	1	10
BAP1_SETD2	KIRP	WOSecondM	5	18	4	169
BAP1_CUL3	KIRP	WithSecondM	1	2	1	7
BAP1_CUL3	KIRP	WOSecondM	5	22	4	172
CUL3_SMARCB1	KIRP	WithSecondM	1	1	1	7
CUL3_SMARCB1	KIRP	WOSecondM	2	7	5	212
CUL3_MET	KIRP	WithSecondM	1	1	1	16
CUL3_MET	KIRP	WOSecondM	2	7	5	203
CUL3_KDM6A	KIRP	WithSecondM	1	1	1	8
CUL3_KDM6A	KIRP	WOSecondM	2	7	5	211
CUL3_NF2	KIRP	WithSecondM	1	1	1	8
CUL3_NF2	KIRP	WOSecondM	2	7	5	211
CUL3_BAP1	KIRP	WithSecondM	1	1	1	8
CUL3_BAP1	KIRP	WOSecondM	2	7	5	211
CUL3_SETD2	KIRP	WithSecondM	1	2	1	13
CUL3_SETD2	KIRP	WOSecondM	2	6	5	206
