Gene	Tissue	Target	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53_HUWE1	HNSC	WithSecondM	3	1	2	4
TP53_HUWE1	HNSC	WOSecondM	52	8	193	128
TP53_EPHA2	HNSC	WithSecondM	1	1	8	5
TP53_EPHA2	HNSC	WOSecondM	54	8	187	127
TP53_KEAP1	HNSC	WithSecondM	2	2	4	2
TP53_KEAP1	HNSC	WOSecondM	53	7	191	130
TP53_NFE2L2	HNSC	WithSecondM	4	1	8	8
TP53_NFE2L2	HNSC	WOSecondM	51	8	187	124
TP53_MYH9	HNSC	WithSecondM	2	1	2	2
TP53_MYH9	HNSC	WOSecondM	53	8	193	130
TP53_RB1	HNSC	WithSecondM	2	1	2	7
TP53_RB1	HNSC	WOSecondM	53	8	193	125
TP53_KDM6A	HNSC	WithSecondM	1	1	9	3
TP53_KDM6A	HNSC	WOSecondM	54	8	186	129
TP53_AJUBA	HNSC	WithSecondM	4	1	15	5
TP53_AJUBA	HNSC	WOSecondM	51	8	180	127
TP53_HRAS	HNSC	WithSecondM	1	1	9	22
TP53_HRAS	HNSC	WOSecondM	54	8	186	110
TP53_FBXW7	HNSC	WithSecondM	2	1	12	10
TP53_FBXW7	HNSC	WOSecondM	53	8	183	122
TP53_TGFBR2	HNSC	WithSecondM	1	1	8	7
TP53_TGFBR2	HNSC	WOSecondM	54	8	187	125
TP53_CDKN2A	HNSC	WithSecondM	21	2	54	6
TP53_CDKN2A	HNSC	WOSecondM	34	7	141	126
TP53_KMT2D	HNSC	WithSecondM	8	2	20	14
TP53_KMT2D	HNSC	WOSecondM	47	7	175	118
TP53_ARID2	HNSC	WithSecondM	1	1	7	4
TP53_ARID2	HNSC	WOSecondM	54	8	188	128
TP53_ZNF750	HNSC	WithSecondM	3	1	3	5
TP53_ZNF750	HNSC	WOSecondM	52	8	192	127
TP53_EP300	HNSC	WithSecondM	4	1	10	14
TP53_EP300	HNSC	WOSecondM	51	8	185	118
TP53_RASA1	HNSC	WithSecondM	2	1	6	2
TP53_RASA1	HNSC	WOSecondM	53	8	189	130
TP53_NOTCH1	HNSC	WithSecondM	7	2	24	20
TP53_NOTCH1	HNSC	WOSecondM	48	7	171	112
TP53_CASP8	HNSC	WithSecondM	2	1	15	19
TP53_CASP8	HNSC	WOSecondM	53	8	180	113
TP53_PTEN	HNSC	WithSecondM	2	1	5	6
TP53_PTEN	HNSC	WOSecondM	53	8	190	126
TP53_FAT1	HNSC	WithSecondM	15	1	51	22
TP53_FAT1	HNSC	WOSecondM	40	8	144	110
TP53_CYLD	HNSC	WithSecondM	1	1	2	5
TP53_CYLD	HNSC	WOSecondM	54	8	193	127
TP53_RAC1	HNSC	WithSecondM	1	1	7	6
TP53_RAC1	HNSC	WOSecondM	54	8	188	126
TP53_PIK3CA	HNSC	WithSecondM	5	2	33	30
TP53_PIK3CA	HNSC	WOSecondM	50	7	162	102
TP53_NSD1	HNSC	WithSecondM	6	2	18	6
TP53_NSD1	HNSC	WOSecondM	49	7	177	126
TP53_FLNA	HNSC	WithSecondM	2	1	4	1
TP53_FLNA	HNSC	WOSecondM	53	8	191	131
TP53_CUL3	HNSC	WithSecondM	2	1	5	1
TP53_CUL3	HNSC	WOSecondM	53	8	190	131
CUL3_HUWE1	HNSC	WithSecondM	1	1	1	7
CUL3_HUWE1	HNSC	WOSecondM	4	35	4	315
CUL3_EPHA2	HNSC	WithSecondM	1	2	1	9
CUL3_EPHA2	HNSC	WOSecondM	4	34	4	313
CUL3_KEAP1	HNSC	WithSecondM	1	3	1	6
CUL3_KEAP1	HNSC	WOSecondM	4	33	4	316
CUL3_NFE2L2	HNSC	WithSecondM	2	4	2	13
CUL3_NFE2L2	HNSC	WOSecondM	3	32	3	309
CUL3_MYH9	HNSC	WithSecondM	1	1	1	2
CUL3_MYH9	HNSC	WOSecondM	4	35	4	320
CUL3_RB1	HNSC	WithSecondM	1	1	1	7
CUL3_RB1	HNSC	WOSecondM	4	35	4	315
CUL3_KDM6A	HNSC	WithSecondM	1	1	1	9
CUL3_KDM6A	HNSC	WOSecondM	4	35	4	313
CUL3_AJUBA	HNSC	WithSecondM	2	4	2	13
CUL3_AJUBA	HNSC	WOSecondM	3	32	3	309
CUL3_HRAS	HNSC	WithSecondM	1	3	1	27
CUL3_HRAS	HNSC	WOSecondM	4	33	4	295
CUL3_FBXW7	HNSC	WithSecondM	1	3	1	21
CUL3_FBXW7	HNSC	WOSecondM	4	33	4	301
CUL3_TGFBR2	HNSC	WithSecondM	1	1	1	15
CUL3_TGFBR2	HNSC	WOSecondM	4	35	4	307
CUL3_CDKN2A	HNSC	WithSecondM	3	6	1	60
CUL3_CDKN2A	HNSC	WOSecondM	2	30	4	262
CUL3_KMT2D	HNSC	WithSecondM	1	4	1	29
CUL3_KMT2D	HNSC	WOSecondM	4	32	4	293
CUL3_ARID2	HNSC	WithSecondM	1	1	1	8
CUL3_ARID2	HNSC	WOSecondM	4	35	4	314
CUL3_ZNF750	HNSC	WithSecondM	1	1	1	8
CUL3_ZNF750	HNSC	WOSecondM	4	35	4	314
CUL3_EP300	HNSC	WithSecondM	1	2	1	21
CUL3_EP300	HNSC	WOSecondM	4	34	4	301
CUL3_RASA1	HNSC	WithSecondM	1	3	1	7
CUL3_RASA1	HNSC	WOSecondM	4	33	4	315
CUL3_TP53	HNSC	WithSecondM	4	28	4	197
CUL3_TP53	HNSC	WOSecondM	1	8	1	125
CUL3_NOTCH1	HNSC	WithSecondM	2	4	2	41
CUL3_NOTCH1	HNSC	WOSecondM	3	32	3	281
CUL3_CASP8	HNSC	WithSecondM	2	1	1	34
CUL3_CASP8	HNSC	WOSecondM	3	35	4	288
CUL3_PTEN	HNSC	WithSecondM	1	3	1	8
CUL3_PTEN	HNSC	WOSecondM	4	33	4	314
CUL3_FAT1	HNSC	WithSecondM	1	7	1	65
CUL3_FAT1	HNSC	WOSecondM	4	29	4	257
CUL3_CYLD	HNSC	WithSecondM	1	1	1	6
CUL3_CYLD	HNSC	WOSecondM	4	35	4	316
CUL3_RAC1	HNSC	WithSecondM	1	1	1	12
CUL3_RAC1	HNSC	WOSecondM	4	35	4	310
CUL3_PIK3CA	HNSC	WithSecondM	2	5	2	53
CUL3_PIK3CA	HNSC	WOSecondM	3	31	3	269
CUL3_NSD1	HNSC	WithSecondM	1	10	1	23
CUL3_NSD1	HNSC	WOSecondM	4	26	4	299
CUL3_FLNA	HNSC	WithSecondM	1	2	1	4
CUL3_FLNA	HNSC	WOSecondM	4	34	4	318
