Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
SMC1A	Tquery	0	5	4	177
SMC1A	nonTquery	3	46	14	263
DNMT3A	Tquery	0	0	9	177
DNMT3A	nonTquery	0	10	4	474
TP53	Tquery	4	9	4	169
TP53	nonTquery	1857	1398	993	2951
IDH2	Tquery	0	4	8	177
IDH2	nonTquery	1	51	20	409
IDH1	Tquery	0	1	4	183
IDH1	nonTquery	23	125	387	1145
SF3B1	Tquery	0	0	4	184
SF3B1	nonTquery	7	271	41	849
KIT	Tquery	0	3	2	180
KIT	nonTquery	8	129	13	247
U2AF1	Tquery	0	2	3	171
U2AF1	nonTquery	4	213	10	586
RUNX1	Tquery	1	1	7	172
RUNX1	nonTquery	2	127	20	509
PTPN11	Tquery	0	1	3	185
PTPN11	nonTquery	1	56	6	417
KRAS	Tquery	1	4	5	179
KRAS	nonTquery	52	505	304	2993
