Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
EGFR	Tquery	30	91	4	366
EGFR	nonTquery	86	325	6	180
SMARCA4	Tquery	3	113	18	345
SMARCA4	nonTquery	4	58	12	404
PIK3CA	Tquery	1	18	36	416
PIK3CA	nonTquery	388	2047	508	2781
NRAS	Tquery	0	15	1	300
NRAS	nonTquery	46	451	125	2006
NF1	Tquery	0	17	22	434
NF1	nonTquery	37	520	63	1315
ARID2	Tquery	0	13	8	403
ARID2	nonTquery	11	232	56	1028
PIK3R1	Tquery	0	7	20	435
PIK3R1	nonTquery	12	164	124	842
IDH2	Tquery	0	13	20	409
IDH2	nonTquery	0	0	8	177
IDH1	Tquery	5	7	358	101
IDH1	nonTquery	4	134	33	1227
ATRX	Tquery	39	10	124	244
ATRX	nonTquery	12	75	16	255
SETD2	Tquery	0	10	7	427
SETD2	nonTquery	3	99	29	447
TP53	Tquery	11	11	213	243
TP53	nonTquery	269	220	784	2877
MAX	Tquery	0	1	4	377
MAX	nonTquery	0	35	8	297
PTPN11	Tquery	0	11	6	417
PTPN11	nonTquery	0	0	3	185
NOTCH1	Tquery	1	37	34	375
NOTCH1	nonTquery	53	333	65	572
PTEN	Tquery	0	2	2	377
PTEN	nonTquery	61	300	233	2671
TCF12	Tquery	0	12	11	407
TCF12	nonTquery	0	7	1	165
ARID1A	Tquery	0	13	5	289
ARID1A	nonTquery	43	410	310	2073
