Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
HLA-A	Tquery	2	118	3	232
HLA-A	nonTquery	3	80	13	327
PTEN	Tquery	36	177	10	166
PTEN	nonTquery	188	1306	225	2882
NFE2L2	Tquery	7	39	30	233
NFE2L2	nonTquery	8	253	76	1348
RB1	Tquery	23	284	5	106
RB1	nonTquery	129	1687	74	1968
KLF5	Tquery	8	268	2	118
KLF5	nonTquery	5	149	13	318
KDM6A	Tquery	2	118	15	248
KDM6A	nonTquery	21	268	90	1100
NF1	Tquery	17	99	15	187
NF1	nonTquery	88	741	70	1562
HRAS	Tquery	5	215	1	198
HRAS	nonTquery	4	543	72	1594
FBXW7	Tquery	15	280	1	139
FBXW7	nonTquery	77	1138	139	1733
CDKN2A	Tquery	52	191	10	57
CDKN2A	nonTquery	135	814	67	790
KMT2D	Tquery	7	50	52	215
KMT2D	nonTquery	25	172	168	1147
EP300	Tquery	1	90	6	148
EP300	nonTquery	30	401	87	826
FGFR2	Tquery	5	229	5	176
FGFR2	nonTquery	4	47	26	221
RASA1	Tquery	19	344	6	83
RASA1	nonTquery	11	356	13	435
TP53	Tquery	246	44	93	38
TP53	nonTquery	1615	1363	904	3082
ARID1A	Tquery	13	196	12	199
ARID1A	nonTquery	83	1253	303	2163
NOTCH1	Tquery	16	202	8	135
NOTCH1	nonTquery	14	205	91	812
KEAP1	Tquery	34	145	5	185
KEAP1	nonTquery	71	321	34	715
FAT1	Tquery	38	245	17	114
FAT1	nonTquery	67	460	124	742
ARHGAP35	Tquery	5	124	9	177
ARHGAP35	nonTquery	3	48	37	257
PIK3CA	Tquery	0	2	2	38
PIK3CA	nonTquery	34	377	542	3159
CUL3	Tquery	5	144	11	234
CUL3	nonTquery	7	140	13	531
