Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
HRAS	Tquery	1	37	1	189
HRAS	nonTquery	17	155	72	1603
CTNNB1	Tquery	2	53	10	197
CTNNB1	nonTquery	28	314	191	1639
NRAS	Tquery	41	35	51	133
NRAS	nonTquery	5	431	75	2173
RB1	Tquery	5	79	3	163
RB1	nonTquery	16	366	76	1911
NF1	Tquery	3	50	16	190
NF1	nonTquery	34	487	69	1559
CDKN2A	Tquery	1	7	3	65
CDKN2A	nonTquery	35	214	74	782
RAC1	Tquery	10	172	6	123
RAC1	nonTquery	0	203	13	272
ARID2	Tquery	3	34	24	192
ARID2	nonTquery	8	211	40	1239
IDH1	Tquery	3	59	9	204
IDH1	nonTquery	6	82	382	1124
BRD7	Tquery	0	37	3	186
BRD7	nonTquery	0	19	2	195
KRAS	Tquery	1	63	4	214
KRAS	nonTquery	197	1206	305	2958
TP53	Tquery	1	31	7	172
TP53	nonTquery	279	200	990	2948
KIT	Tquery	6	48	5	209
KIT	nonTquery	3	19	10	218
PTEN	Tquery	0	6	2	107
PTEN	nonTquery	61	296	233	2941
BRAF	Tquery	132	64	30	84
BRAF	nonTquery	20	651	309	835
GNA11	Tquery	1	46	5	186
GNA11	nonTquery	0	3	34	39
