Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
KMT2C	Tquery	9	37	40	171
KMT2C	nonTquery	20	227	98	838
CDKN1A	Tquery	10	73	20	188
CDKN1A	nonTquery	0	17	1	207
ATM	Tquery	14	125	23	173
ATM	nonTquery	18	172	57	911
SF3B1	Tquery	5	113	11	216
SF3B1	nonTquery	2	158	34	817
CTNNB1	Tquery	1	78	6	176
CTNNB1	nonTquery	24	530	195	1660
KANSL1	Tquery	1	31	12	192
KANSL1	nonTquery	0	90	28	243
NFE2L2	Tquery	2	96	16	212
NFE2L2	nonTquery	13	196	90	1369
NRAS	Tquery	2	46	4	239
NRAS	nonTquery	20	556	122	2067
RB1	Tquery	35	76	17	160
RB1	nonTquery	117	1895	62	1914
KLF5	Tquery	3	80	11	168
KLF5	nonTquery	10	337	4	268
RBM10	Tquery	3	74	7	232
RBM10	nonTquery	7	72	15	262
KDM6A	Tquery	17	59	60	174
KDM6A	nonTquery	6	327	45	1174
FBXW7	Tquery	12	141	14	177
FBXW7	nonTquery	80	1277	126	1695
ERBB3	Tquery	6	56	19	217
ERBB3	nonTquery	0	39	25	477
CDKN2A	Tquery	10	94	4	94
CDKN2A	nonTquery	177	911	73	753
KMT2D	Tquery	12	57	60	176
KMT2D	nonTquery	20	165	160	1186
STAG2	Tquery	10	65	38	208
STAG2	nonTquery	1	48	8	156
HRAS	Tquery	4	197	11	145
HRAS	nonTquery	5	561	62	1647
RHOA	Tquery	6	101	9	167
RHOA	nonTquery	9	491	16	315
EP300	Tquery	20	156	22	142
EP300	nonTquery	11	335	71	832
FGFR3	Tquery	6	117	36	153
FGFR3	nonTquery	1	190	7	256
KRAS	Tquery	1	46	4	209
KRAS	nonTquery	52	463	305	2963
TP53	Tquery	108	85	51	92
TP53	nonTquery	1753	1322	946	3028
ERBB2	Tquery	4	20	23	180
ERBB2	nonTquery	3	341	33	1085
ARID1A	Tquery	19	66	53	176
ARID1A	nonTquery	77	1383	262	2186
FOXA1	Tquery	3	111	5	194
FOXA1	nonTquery	3	219	40	786
PTEN	Tquery	6	143	6	185
PTEN	nonTquery	218	1340	229	2863
FAT1	Tquery	14	142	20	163
FAT1	nonTquery	91	563	121	693
PIK3CA	Tquery	1	8	31	138
PIK3CA	nonTquery	33	371	513	3059
