Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
PPP2R1A	Tquery	4	6	6	9
PPP2R1A	nonTquery	12	36	27	264
TP53	Tquery	40	2	5	2
TP53	nonTquery	1821	1405	992	3118
CHD4	Tquery	2	11	2	17
CHD4	nonTquery	3	148	60	745
PIK3CA	Tquery	1	3	6	8
PIK3CA	nonTquery	33	376	538	3189
ARID1A	Tquery	0	14	1	23
ARID1A	nonTquery	96	1435	314	2339
PTEN	Tquery	3	16	5	12
PTEN	nonTquery	221	1467	230	3036
RB1	Tquery	3	24	0	9
RB1	nonTquery	149	1947	79	2065
PIK3R1	Tquery	1	29	3	16
PIK3R1	nonTquery	15	340	141	1261
FBXW7	Tquery	12	23	8	6
FBXW7	nonTquery	80	1395	132	1866
KRAS	Tquery	0	11	1	15
KRAS	nonTquery	53	498	308	3157
