Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
PPP2R1A	Tquery	18	36	27	264
PPP2R1A	nonTquery	5	24	6	9
ATM	Tquery	0	20	30	266
ATM	nonTquery	12	152	50	818
CTNNB1	Tquery	2	37	73	228
CTNNB1	nonTquery	28	330	128	1608
AKT1	Tquery	2	59	9	278
AKT1	nonTquery	10	192	25	1460
KANSL1	Tquery	1	32	28	243
KANSL1	nonTquery	6	140	12	192
EP300	Tquery	1	30	25	235
EP300	nonTquery	37	366	68	739
CHD4	Tquery	12	63	47	237
CHD4	nonTquery	7	215	15	525
U2AF1	Tquery	2	51	4	292
U2AF1	nonTquery	6	95	9	465
NFE2L2	Tquery	2	77	18	281
NFE2L2	nonTquery	58	426	88	1300
MAP3K1	Tquery	1	22	21	258
MAP3K1	nonTquery	12	167	44	604
NRAS	Tquery	0	50	8	310
NRAS	nonTquery	46	416	118	1996
RB1	Tquery	1	27	15	260
RB1	nonTquery	20	418	64	1814
PIK3R1	Tquery	5	12	88	193
PIK3R1	nonTquery	7	159	56	1084
SMC1A	Tquery	1	66	14	263
SMC1A	nonTquery	0	3	4	177
ERBB3	Tquery	8	72	17	274
ERBB3	nonTquery	16	120	27	420
SPOP	Tquery	7	34	20	262
SPOP	nonTquery	0	18	45	314
PBRM1	Tquery	4	45	14	272
PBRM1	nonTquery	0	7	1	60
BCOR	Tquery	1	57	38	233
BCOR	nonTquery	2	45	15	233
FGFR2	Tquery	12	84	26	221
FGFR2	nonTquery	2	48	5	176
KRAS	Tquery	15	59	54	235
KRAS	nonTquery	183	1210	255	2937
TP53	Tquery	15	3	46	222
TP53	nonTquery	265	228	951	2898
MAX	Tquery	0	35	8	297
MAX	nonTquery	0	1	4	377
ARID1A	Tquery	1	30	140	151
ARID1A	nonTquery	42	393	175	2211
ERBB2	Tquery	3	59	12	256
ERBB2	nonTquery	41	627	44	1009
PTEN	Tquery	53	31	164	79
PTEN	nonTquery	8	271	71	2969
FAT1	Tquery	0	13	37	241
FAT1	nonTquery	18	106	104	615
KMT2C	Tquery	9	52	33	245
KMT2C	nonTquery	42	329	105	764
ARHGAP35	Tquery	9	40	37	257
ARHGAP35	nonTquery	12	138	9	177
PIK3CA	Tquery	45	80	124	136
PIK3CA	nonTquery	344	1985	420	3061
FBXW7	Tquery	1	5	42	249
FBXW7	nonTquery	16	239	98	1623
CTCF	Tquery	0	13	63	184
CTCF	nonTquery	0	74	5	236
