Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
ERBB2	Tquery	0	17	1	81
ERBB2	nonTquery	7	344	55	1184
CDKN2A	Tquery	13	53	1	26
CDKN2A	nonTquery	174	952	76	821
TP53	Tquery	70	12	58	6
TP53	nonTquery	1791	1395	939	3114
KMT2D	Tquery	1	34	9	86
KMT2D	nonTquery	31	188	211	1276
SMAD4	Tquery	9	92	0	35
SMAD4	nonTquery	85	531	13	394
NFE2L2	Tquery	2	17	10	82
NFE2L2	nonTquery	13	275	96	1499
ARID1A	Tquery	6	61	4	77
ARID1A	nonTquery	90	1388	311	2285
NOTCH1	Tquery	3	43	3	60
NOTCH1	nonTquery	27	364	96	887
NSD1	Tquery	0	75	5	65
NSD1	nonTquery	34	156	20	257
PIK3CA	Tquery	0	11	6	39
PIK3CA	nonTquery	34	368	538	3158
ZNF750	Tquery	5	32	5	74
ZNF750	nonTquery	6	56	11	336
FBXW7	Tquery	3	84	4	51
FBXW7	nonTquery	89	1334	136	1821
