Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
ACVR2A	Tquery	2	81	5	264
ACVR2A	nonTquery	1	40	5	252
TP53	Tquery	6	6	32	72
TP53	nonTquery	274	225	965	3048
GNAS	Tquery	1	309	5	52
GNAS	nonTquery	4	156	6	337
SMAD4	Tquery	0	2	5	63
SMAD4	nonTquery	1	80	8	366
ARID1A	Tquery	1	8	9	187
ARID1A	nonTquery	42	415	306	2175
NRAS	Tquery	1	25	12	210
NRAS	nonTquery	45	441	114	2096
BRAF	Tquery	8	208	7	139
BRAF	nonTquery	144	507	332	780
CTNNB1	Tquery	0	45	9	259
CTNNB1	nonTquery	30	322	192	1577
PTEN	Tquery	1	13	5	237
PTEN	nonTquery	60	289	230	2811
SMAD2	Tquery	0	7	4	76
SMAD2	nonTquery	0	33	3	136
PIK3CA	Tquery	13	66	52	208
PIK3CA	nonTquery	376	1999	492	2989
APC	Tquery	22	11	141	64
APC	nonTquery	0	37	13	493
FBXW7	Tquery	3	11	19	189
FBXW7	nonTquery	14	233	121	1683
KRAS	Tquery	45	41	80	152
KRAS	nonTquery	153	1228	229	3020
