Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
MET	Tquery	7	153	7	185
MET	nonTquery	15	159	7	93
CDKN2A	Tquery	0	38	4	132
CDKN2A	nonTquery	36	183	73	715
TP53	Tquery	12	15	50	125
TP53	nonTquery	268	216	947	2995
U2AF1	Tquery	6	79	5	189
U2AF1	nonTquery	2	67	8	568
ATM	Tquery	3	85	16	208
ATM	nonTquery	9	87	64	876
PIK3CA	Tquery	4	87	10	195
PIK3CA	nonTquery	385	1978	534	3002
ARID1A	Tquery	2	90	11	209
ARID1A	nonTquery	41	333	304	2153
STK11	Tquery	4	15	18	164
STK11	nonTquery	0	32	2	140
EGFR	Tquery	46	161	6	163
EGFR	nonTquery	70	255	4	383
RB1	Tquery	1	29	10	146
RB1	nonTquery	20	416	69	1928
CTNNB1	Tquery	0	24	9	197
CTNNB1	nonTquery	30	343	192	1639
KEAP1	Tquery	2	13	14	172
KEAP1	nonTquery	7	199	25	728
RBM10	Tquery	3	40	15	262
RBM10	nonTquery	2	62	7	232
BRAF	Tquery	9	153	18	177
BRAF	nonTquery	143	562	321	742
NF1	Tquery	17	120	19	199
NF1	nonTquery	20	417	66	1550
SETD2	Tquery	2	18	15	191
SETD2	nonTquery	1	91	21	683
SMARCA4	Tquery	1	13	7	180
SMARCA4	nonTquery	6	158	23	569
KRAS	Tquery	54	72	56	142
KRAS	nonTquery	144	1197	253	3030
