Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
CDKN1A	Tquery	0	17	1	207
CDKN1A	nonTquery	10	73	20	188
CTNNB1	Tquery	9	42	68	197
CTNNB1	nonTquery	16	566	133	1639
SMARCA4	Tquery	2	76	5	224
SMARCA4	nonTquery	21	193	25	525
NFE2L2	Tquery	0	38	9	246
NFE2L2	nonTquery	15	254	97	1335
NRAS	Tquery	2	76	2	224
NRAS	nonTquery	20	526	124	2082
RB1	Tquery	15	142	2	167
RB1	nonTquery	137	1829	77	1907
ACVR2A	Tquery	4	49	5	252
ACVR2A	nonTquery	0	14	5	264
CDKN2A	Tquery	1	127	8	184
CDKN2A	nonTquery	186	878	69	663
ARID2	Tquery	6	35	11	256
ARID2	nonTquery	14	225	53	1175
IDH1	Tquery	1	37	6	262
IDH1	nonTquery	22	89	385	1066
HIST1H1E	Tquery	0	14	1	198
HIST1H1E	nonTquery	0	3	4	34
BRD7	Tquery	8	131	2	195
BRD7	nonTquery	4	94	3	186
KRAS	Tquery	0	68	4	247
KRAS	nonTquery	53	441	305	2925
TP53	Tquery	96	113	5	123
TP53	nonTquery	1765	1294	992	2997
GNAS	Tquery	0	9	2	225
GNAS	nonTquery	1	4	9	164
ARID1A	Tquery	11	125	15	184
ARID1A	nonTquery	85	1324	300	2178
KEAP1	Tquery	11	70	7	220
KEAP1	nonTquery	94	396	32	680
PIK3CA	Tquery	1	41	9	242
PIK3CA	nonTquery	33	338	535	2955
BAP1	Tquery	13	49	5	249
BAP1	nonTquery	72	495	10	299
LZTR1	Tquery	2	68	7	229
LZTR1	nonTquery	4	63	1	139
