Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
ERBB2	Tquery	0	29	7	187
ERBB2	nonTquery	7	332	49	1078
TGFBR2	Tquery	4	99	1	138
TGFBR2	nonTquery	16	371	14	241
SMAD4	Tquery	5	69	3	166
SMAD4	nonTquery	89	554	10	263
HLA-B	Tquery	0	34	6	161
HLA-B	nonTquery	3	85	17	353
STK11	Tquery	10	84	2	140
STK11	nonTquery	41	157	18	164
AKT1	Tquery	1	43	3	178
AKT1	nonTquery	0	312	31	1560
NFE2L2	Tquery	2	39	8	189
NFE2L2	nonTquery	13	253	98	1392
MAP3K1	Tquery	2	73	1	179
MAP3K1	nonTquery	8	286	64	683
RB1	Tquery	6	102	8	133
RB1	nonTquery	146	1869	71	1941
KLF5	Tquery	2	69	2	150
KLF5	nonTquery	11	348	13	286
MAPK1	Tquery	2	57	8	176
MAPK1	nonTquery	0	65	7	312
FBXW7	Tquery	6	98	19	133
FBXW7	nonTquery	86	1320	121	1739
KMT2C	Tquery	11	48	24	157
KMT2C	nonTquery	18	216	114	852
ERBB3	Tquery	0	16	8	203
ERBB3	nonTquery	6	79	36	491
KMT2D	Tquery	3	14	25	185
KMT2D	nonTquery	29	208	195	1177
EP300	Tquery	4	76	17	147
EP300	nonTquery	27	415	76	827
KRAS	Tquery	1	38	10	175
KRAS	nonTquery	52	471	299	2997
TP53	Tquery	9	91	6	155
TP53	nonTquery	1852	1316	991	2965
ARID1A	Tquery	2	30	6	162
ARID1A	nonTquery	94	1419	309	2200
NOTCH1	Tquery	4	47	10	157
NOTCH1	nonTquery	26	360	89	790
CASP8	Tquery	4	68	6	166
CASP8	nonTquery	8	293	59	1114
PTEN	Tquery	8	64	10	166
PTEN	nonTquery	216	1419	225	2882
FAT1	Tquery	7	93	9	135
FAT1	nonTquery	98	612	132	721
PIK3CA	Tquery	0	3	19	40
PIK3CA	nonTquery	34	376	525	3157
