Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53	Tquery	6	8	26	149
TP53	nonTquery	274	223	971	2971
NF1	Tquery	0	22	8	164
NF1	nonTquery	37	515	77	1585
STAG2	Tquery	0	7	8	156
STAG2	nonTquery	5	54	38	208
PIK3CA	Tquery	2	33	17	160
PIK3CA	nonTquery	387	2032	527	3037
IDH1	Tquery	0	9	7	193
IDH1	nonTquery	9	132	384	1135
EGFR	Tquery	40	164	0	17
EGFR	nonTquery	76	252	10	529
RB1	Tquery	0	6	1	129
RB1	nonTquery	21	439	78	1945
PTEN	Tquery	0	1	1	11
PTEN	nonTquery	61	301	234	3037
BRAF	Tquery	1	188	0	32
BRAF	nonTquery	151	527	339	887
PIK3R1	Tquery	0	14	21	169
PIK3R1	nonTquery	12	157	123	1108
TCF12	Tquery	0	7	1	165
TCF12	nonTquery	0	12	11	407
ATRX	Tquery	1	9	6	154
ATRX	nonTquery	50	76	134	345
LZTR1	Tquery	0	15	1	139
LZTR1	nonTquery	3	46	7	229
