Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
MET	Tquery	2	45	7	185
MET	nonTquery	0	2	7	93
CDKN2A	Tquery	9	153	4	132
CDKN2A	nonTquery	178	852	73	715
TP53	Tquery	112	83	50	125
TP53	nonTquery	1749	1324	947	2995
U2AF1	Tquery	2	119	5	189
U2AF1	nonTquery	2	96	8	568
ATM	Tquery	11	76	16	208
ATM	nonTquery	21	221	64	876
PIK3CA	Tquery	3	100	10	195
PIK3CA	nonTquery	31	279	534	3002
ARID1A	Tquery	4	84	11	209
ARID1A	nonTquery	92	1365	304	2153
STK11	Tquery	41	157	18	164
STK11	nonTquery	10	84	2	140
EGFR	Tquery	1	22	6	163
EGFR	nonTquery	0	5	4	383
RB1	Tquery	8	199	10	146
RB1	nonTquery	144	1772	69	1928
CTNNB1	Tquery	3	168	9	197
CTNNB1	nonTquery	22	440	192	1639
KEAP1	Tquery	53	145	14	172
KEAP1	nonTquery	52	321	25	728
RBM10	Tquery	7	72	15	262
RBM10	nonTquery	3	74	7	232
BRAF	Tquery	0	44	18	177
BRAF	nonTquery	3	28	321	742
NF1	Tquery	7	39	19	199
NF1	nonTquery	98	801	66	1550
SETD2	Tquery	11	164	15	191
SETD2	nonTquery	57	487	21	683
SMARCA4	Tquery	19	179	7	180
SMARCA4	nonTquery	4	90	23	569
KRAS	Tquery	18	59	56	142
KRAS	nonTquery	35	450	253	3030
