Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
HLA-B	Tquery	1	90	16	320
HLA-B	nonTquery	4	80	7	194
HRAS	Tquery	10	54	20	268
HRAS	nonTquery	8	138	53	1524
EPHA2	Tquery	2	54	14	350
EPHA2	nonTquery	0	0	0	5
PTEN	Tquery	0	35	4	335
PTEN	nonTquery	61	267	231	2713
NFE2L2	Tquery	11	98	15	338
NFE2L2	nonTquery	49	405	91	1243
RB1	Tquery	2	53	4	238
RB1	nonTquery	19	392	75	1836
RASA1	Tquery	0	24	8	259
RASA1	nonTquery	0	27	11	259
MAPK1	Tquery	2	124	7	312
MAPK1	nonTquery	1	34	8	176
KDM6A	Tquery	0	36	12	310
KDM6A	nonTquery	25	211	93	1038
HLA-A	Tquery	2	86	13	327
HLA-A	nonTquery	0	111	3	232
FBXW7	Tquery	2	34	22	267
FBXW7	nonTquery	15	210	118	1605
TGFBR2	Tquery	0	12	11	130
TGFBR2	nonTquery	1	38	4	249
CDKN2A	Tquery	22	40	37	106
CDKN2A	nonTquery	14	181	40	741
KMT2D	Tquery	18	60	49	329
KMT2D	nonTquery	74	258	171	1033
RAC1	Tquery	0	203	13	272
RAC1	nonTquery	10	172	6	123
ARID2	Tquery	4	84	11	361
ARID2	nonTquery	7	161	53	1070
NSD1	Tquery	3	35	20	257
NSD1	nonTquery	0	23	5	65
RHOA	Tquery	0	9	3	133
RHOA	nonTquery	8	111	22	349
EP300	Tquery	9	103	23	302
EP300	nonTquery	29	293	70	672
FGFR3	Tquery	1	51	7	256
FGFR3	nonTquery	13	56	36	153
TP53	Tquery	53	7	193	130
TP53	nonTquery	227	224	804	2990
NOTCH1	Tquery	32	131	44	220
NOTCH1	nonTquery	22	239	55	727
CASP8	Tquery	4	67	41	298
CASP8	nonTquery	5	177	24	982
KEAP1	Tquery	0	62	13	323
KEAP1	nonTquery	9	150	26	577
FAT1	Tquery	5	35	58	203
FAT1	nonTquery	13	84	83	653
PIK3CA	Tquery	64	303	21	116
PIK3CA	nonTquery	325	1762	523	3081
ZNF750	Tquery	0	96	11	336
ZNF750	nonTquery	2	48	5	74
CUL3	Tquery	4	33	8	315
CUL3	nonTquery	4	105	16	450
