Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
SMAD4	Tquery	22	148	2	129
SMAD4	nonTquery	72	475	11	300
SMAD2	Tquery	2	179	3	136
SMAD2	nonTquery	6	271	4	76
CTNNB1	Tquery	2	129	10	190
CTNNB1	nonTquery	23	479	191	1646
PIK3CA	Tquery	1	30	19	165
PIK3CA	nonTquery	33	349	525	3032
CDH1	Tquery	4	113	25	163
CDH1	nonTquery	84	415	9	235
FBXW7	Tquery	3	167	6	154
FBXW7	nonTquery	89	1251	134	1718
ERBB2	Tquery	1	36	6	176
ERBB2	nonTquery	6	325	50	1089
CDKN2A	Tquery	5	130	4	137
CDKN2A	nonTquery	182	875	73	710
ARID2	Tquery	4	46	10	219
ARID2	nonTquery	16	214	54	1212
RNF43	Tquery	4	63	7	202
RNF43	nonTquery	5	40	4	99
BCOR	Tquery	1	57	15	233
BCOR	nonTquery	2	62	38	233
RHOA	Tquery	3	132	13	182
RHOA	nonTquery	12	460	12	300
RASA1	Tquery	4	148	5	176
RASA1	nonTquery	26	552	14	342
KRAS	Tquery	3	42	10	193
KRAS	nonTquery	50	467	299	2979
TP53	Tquery	117	47	55	118
TP53	nonTquery	1744	1360	942	3002
ARID1A	Tquery	6	113	43	163
ARID1A	nonTquery	90	1336	272	2199
CASP8	Tquery	0	37	8	238
CASP8	nonTquery	12	324	57	1042
PTEN	Tquery	6	85	7	198
PTEN	nonTquery	218	1398	228	2850
APC	Tquery	16	131	11	170
APC	nonTquery	83	83	143	387
