Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
PPP2R1A	Tquery	5	24	6	9
PPP2R1A	nonTquery	18	36	27	264
TP53	Tquery	5	0	5	2
TP53	nonTquery	275	231	992	3118
CHD4	Tquery	4	18	2	17
CHD4	nonTquery	15	260	60	745
PIK3CA	Tquery	11	25	6	8
PIK3CA	nonTquery	378	2040	538	3189
ARID1A	Tquery	4	12	1	23
ARID1A	nonTquery	39	411	314	2339
PTEN	Tquery	1	16	5	12
PTEN	nonTquery	60	286	230	3036
RB1	Tquery	0	13	0	9
RB1	nonTquery	21	432	79	2065
PIK3R1	Tquery	2	3	3	16
PIK3R1	nonTquery	10	168	141	1261
FBXW7	Tquery	1	4	8	6
FBXW7	nonTquery	16	240	132	1866
KRAS	Tquery	6	21	1	15
KRAS	nonTquery	192	1248	308	3157
