Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
SMAD4	Tquery	0	32	2	129
SMAD4	nonTquery	1	50	11	300
SMAD2	Tquery	0	33	3	136
SMAD2	nonTquery	0	7	4	76
CTNNB1	Tquery	3	23	10	190
CTNNB1	nonTquery	27	344	191	1646
PIK3CA	Tquery	16	127	19	165
PIK3CA	nonTquery	373	1938	525	3032
CDH1	Tquery	2	46	25	163
CDH1	nonTquery	0	79	9	235
FBXW7	Tquery	1	24	6	154
FBXW7	nonTquery	16	220	134	1718
ERBB2	Tquery	4	135	6	176
ERBB2	nonTquery	40	551	50	1089
CDKN2A	Tquery	2	33	4	137
CDKN2A	nonTquery	34	188	73	710
ARID2	Tquery	2	72	10	219
ARID2	nonTquery	9	173	54	1212
RNF43	Tquery	0	77	7	202
RNF43	nonTquery	0	12	4	99
BCOR	Tquery	2	45	15	233
BCOR	nonTquery	1	57	38	233
RHOA	Tquery	4	19	13	182
RHOA	nonTquery	4	101	12	300
RASA1	Tquery	0	19	5	176
RASA1	nonTquery	0	32	14	342
KRAS	Tquery	12	98	10	193
KRAS	nonTquery	186	1171	299	2979
TP53	Tquery	9	8	55	118
TP53	nonTquery	271	223	942	3002
ARID1A	Tquery	5	18	43	163
ARID1A	nonTquery	38	405	272	2199
CASP8	Tquery	0	72	8	238
CASP8	nonTquery	9	172	57	1042
PTEN	Tquery	0	43	7	198
PTEN	nonTquery	61	259	228	2850
APC	Tquery	0	22	11	170
APC	nonTquery	22	26	143	387
