Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TGFBR2	Tquery	0	7	3	111
TGFBR2	nonTquery	1	43	12	268
CDKN2A	Tquery	0	0	6	46
CDKN2A	nonTquery	36	221	71	801
TP53	Tquery	0	3	28	44
TP53	nonTquery	280	228	969	3076
GNAS	Tquery	1	39	4	112
GNAS	nonTquery	4	426	7	277
SMAD4	Tquery	0	2	3	36
SMAD4	nonTquery	1	80	10	393
ARID1A	Tquery	0	3	4	95
ARID1A	nonTquery	43	420	311	2267
RNF43	Tquery	0	12	4	99
RNF43	nonTquery	0	77	7	202
U2AF1	Tquery	0	3	1	105
U2AF1	nonTquery	8	143	12	652
KDM6A	Tquery	0	4	6	123
KDM6A	nonTquery	25	243	99	1225
KRAS	Tquery	34	2	67	44
KRAS	nonTquery	164	1267	242	3128
