Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
SMC1A	Tquery	0	3	4	177
SMC1A	nonTquery	1	66	14	263
DNMT3A	Tquery	0	2	9	177
DNMT3A	nonTquery	0	2	4	474
TP53	Tquery	1	0	4	169
TP53	nonTquery	279	231	993	2951
IDH2	Tquery	0	0	8	177
IDH2	nonTquery	0	13	20	409
IDH1	Tquery	0	1	4	183
IDH1	nonTquery	9	140	387	1145
SF3B1	Tquery	0	1	4	184
SF3B1	nonTquery	5	127	41	849
KIT	Tquery	0	4	2	180
KIT	nonTquery	9	63	13	247
U2AF1	Tquery	0	13	3	171
U2AF1	nonTquery	8	133	10	586
RUNX1	Tquery	1	7	7	172
RUNX1	nonTquery	8	167	20	509
PTPN11	Tquery	0	0	3	185
PTPN11	nonTquery	0	11	6	417
KRAS	Tquery	0	0	5	179
KRAS	nonTquery	198	1269	304	2993
