Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
HLA-A	Tquery	0	111	3	232
HLA-A	nonTquery	2	86	13	327
PTEN	Tquery	2	31	10	166
PTEN	nonTquery	59	271	225	2882
NFE2L2	Tquery	32	126	30	233
NFE2L2	nonTquery	28	377	76	1348
RB1	Tquery	1	33	5	106
RB1	nonTquery	20	412	74	1968
KLF5	Tquery	0	67	2	118
KLF5	nonTquery	8	162	13	318
KDM6A	Tquery	3	61	15	248
KDM6A	nonTquery	22	186	90	1100
NF1	Tquery	15	126	15	187
NF1	nonTquery	22	411	70	1562
HRAS	Tquery	1	45	1	198
HRAS	nonTquery	17	147	72	1594
FBXW7	Tquery	3	22	1	139
FBXW7	nonTquery	14	222	139	1733
CDKN2A	Tquery	7	29	10	57
CDKN2A	nonTquery	29	192	67	790
KMT2D	Tquery	35	108	52	215
KMT2D	nonTquery	57	210	168	1147
EP300	Tquery	10	211	6	148
EP300	nonTquery	28	185	87	826
FGFR2	Tquery	2	48	5	176
FGFR2	nonTquery	12	84	26	221
RASA1	Tquery	0	8	6	83
RASA1	nonTquery	0	43	13	435
TP53	Tquery	38	6	93	38
TP53	nonTquery	242	225	904	3082
ARID1A	Tquery	3	43	12	199
ARID1A	nonTquery	40	380	303	2163
NOTCH1	Tquery	12	92	8	135
NOTCH1	nonTquery	42	278	91	812
KEAP1	Tquery	7	90	5	185
KEAP1	nonTquery	2	122	34	715
FAT1	Tquery	5	21	17	114
FAT1	nonTquery	13	98	124	742
ARHGAP35	Tquery	12	138	9	177
ARHGAP35	nonTquery	9	40	37	257
PIK3CA	Tquery	48	377	2	38
PIK3CA	nonTquery	341	1688	542	3159
CUL3	Tquery	2	63	11	234
CUL3	nonTquery	6	75	13	531
