Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
CDKN1A	Tquery	2	129	1	207
CDKN1A	nonTquery	5	86	20	188
CTNNB1	Tquery	15	25	68	197
CTNNB1	nonTquery	15	342	133	1639
SMARCA4	Tquery	3	45	5	224
SMARCA4	nonTquery	4	126	25	525
NFE2L2	Tquery	1	62	9	246
NFE2L2	nonTquery	59	441	97	1335
NRAS	Tquery	1	51	2	224
NRAS	nonTquery	45	415	124	2082
RB1	Tquery	0	13	2	167
RB1	nonTquery	21	432	77	1907
ACVR2A	Tquery	1	40	5	252
ACVR2A	nonTquery	2	81	5	264
CDKN2A	Tquery	0	16	8	184
CDKN2A	nonTquery	36	205	69	663
ARID2	Tquery	2	42	11	256
ARID2	nonTquery	9	203	53	1175
IDH1	Tquery	0	50	6	262
IDH1	nonTquery	9	91	385	1066
HIST1H1E	Tquery	3	140	1	198
HIST1H1E	nonTquery	2	4	4	34
BRD7	Tquery	0	19	2	195
BRD7	nonTquery	0	37	3	186
KRAS	Tquery	1	36	4	247
KRAS	nonTquery	197	1233	305	2925
TP53	Tquery	1	10	5	123
TP53	nonTquery	279	221	992	2997
GNAS	Tquery	3	117	2	225
GNAS	nonTquery	2	348	9	164
ARID1A	Tquery	1	18	15	184
ARID1A	nonTquery	42	405	300	2178
KEAP1	Tquery	0	47	7	220
KEAP1	nonTquery	9	165	32	680
PIK3CA	Tquery	0	63	9	242
PIK3CA	nonTquery	389	2002	535	2955
BAP1	Tquery	0	39	5	249
BAP1	nonTquery	1	82	10	299
LZTR1	Tquery	3	46	7	229
LZTR1	nonTquery	0	15	1	139
