Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TGFBR2	Tquery	4	33	3	111
TGFBR2	nonTquery	16	437	12	268
CDKN2A	Tquery	28	31	6	46
CDKN2A	nonTquery	159	974	71	801
TP53	Tquery	76	9	28	44
TP53	nonTquery	1785	1398	969	3076
GNAS	Tquery	1	3	4	112
GNAS	nonTquery	0	10	7	277
SMAD4	Tquery	31	66	3	36
SMAD4	nonTquery	63	557	10	393
ARID1A	Tquery	4	52	4	95
ARID1A	nonTquery	92	1397	311	2267
RNF43	Tquery	5	40	4	99
RNF43	nonTquery	4	63	7	202
U2AF1	Tquery	1	50	1	105
U2AF1	nonTquery	3	165	12	652
KDM6A	Tquery	1	21	6	123
KDM6A	nonTquery	22	365	99	1225
KRAS	Tquery	11	2	67	44
KRAS	nonTquery	42	507	242	3128
