Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
ERBB2	Tquery	3	51	7	187
ERBB2	nonTquery	41	635	49	1078
TGFBR2	Tquery	1	31	1	138
TGFBR2	nonTquery	0	19	14	241
SMAD4	Tquery	0	29	3	166
SMAD4	nonTquery	1	53	10	263
HLA-B	Tquery	3	74	6	161
HLA-B	nonTquery	2	96	17	353
STK11	Tquery	0	32	2	140
STK11	nonTquery	4	15	18	164
AKT1	Tquery	1	50	3	178
AKT1	nonTquery	11	201	31	1560
NFE2L2	Tquery	2	38	8	189
NFE2L2	nonTquery	58	465	98	1392
MAP3K1	Tquery	0	23	1	179
MAP3K1	nonTquery	13	166	64	683
RB1	Tquery	0	20	8	133
RB1	nonTquery	21	425	71	1941
KLF5	Tquery	3	51	2	150
KLF5	nonTquery	5	178	13	286
MAPK1	Tquery	1	34	8	176
MAPK1	nonTquery	2	124	7	312
FBXW7	Tquery	3	15	19	133
FBXW7	nonTquery	14	229	121	1739
KMT2C	Tquery	7	28	24	157
KMT2C	nonTquery	44	353	114	852
ERBB3	Tquery	2	49	8	203
ERBB3	nonTquery	22	143	36	491
KMT2D	Tquery	3	48	25	185
KMT2D	nonTquery	89	270	195	1177
EP300	Tquery	8	23	17	147
EP300	nonTquery	30	373	76	827
KRAS	Tquery	4	50	10	175
KRAS	nonTquery	194	1219	299	2997
TP53	Tquery	3	11	6	155
TP53	nonTquery	277	220	991	2965
ARID1A	Tquery	1	75	6	162
ARID1A	nonTquery	42	348	309	2200
NOTCH1	Tquery	2	57	10	157
NOTCH1	nonTquery	52	313	89	790
CASP8	Tquery	1	29	6	166
CASP8	nonTquery	8	215	59	1114
PTEN	Tquery	0	17	10	166
PTEN	nonTquery	61	285	225	2882
FAT1	Tquery	2	22	9	135
FAT1	nonTquery	16	97	132	721
PIK3CA	Tquery	53	163	19	40
PIK3CA	nonTquery	336	1902	525	3157
