Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53	Tquery	18	14	26	149
TP53	nonTquery	1843	1393	971	2971
NF1	Tquery	9	16	8	164
NF1	nonTquery	96	824	77	1585
STAG2	Tquery	1	48	8	156
STAG2	nonTquery	10	65	38	208
PIK3CA	Tquery	0	10	17	160
PIK3CA	nonTquery	34	369	527	3037
IDH1	Tquery	0	13	7	193
IDH1	nonTquery	23	113	384	1135
EGFR	Tquery	0	1	0	17
EGFR	nonTquery	1	26	10	529
RB1	Tquery	14	69	1	129
RB1	nonTquery	138	1902	78	1945
PTEN	Tquery	59	130	1	11
PTEN	nonTquery	165	1353	234	3037
BRAF	Tquery	0	1	0	32
BRAF	nonTquery	3	71	339	887
PIK3R1	Tquery	1	15	21	169
PIK3R1	nonTquery	15	354	123	1108
TCF12	Tquery	1	48	1	165
TCF12	nonTquery	3	62	11	407
ATRX	Tquery	2	49	6	154
ATRX	nonTquery	33	135	134	345
LZTR1	Tquery	4	63	1	139
LZTR1	nonTquery	2	68	7	229
