Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
ERBB2	Tquery	7	63	1	81
ERBB2	nonTquery	37	623	55	1184
CDKN2A	Tquery	0	7	1	26
CDKN2A	nonTquery	36	214	76	821
TP53	Tquery	21	0	58	6
TP53	nonTquery	259	231	939	3114
KMT2D	Tquery	7	29	9	86
KMT2D	nonTquery	85	289	211	1276
SMAD4	Tquery	1	17	0	35
SMAD4	nonTquery	0	65	13	394
NFE2L2	Tquery	6	51	10	82
NFE2L2	nonTquery	54	452	96	1499
ARID1A	Tquery	0	19	4	77
ARID1A	nonTquery	43	404	311	2285
NOTCH1	Tquery	7	53	3	60
NOTCH1	nonTquery	47	317	96	887
NSD1	Tquery	0	23	5	65
NSD1	nonTquery	3	35	20	257
PIK3CA	Tquery	11	102	6	39
PIK3CA	nonTquery	378	1963	538	3158
ZNF750	Tquery	2	48	5	74
ZNF750	nonTquery	0	96	11	336
FBXW7	Tquery	1	23	4	51
FBXW7	nonTquery	16	221	136	1821
