Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
HRAS	Tquery	0	98	1	189
HRAS	nonTquery	9	660	72	1603
CTNNB1	Tquery	4	60	10	197
CTNNB1	nonTquery	21	548	191	1639
NRAS	Tquery	8	58	51	133
NRAS	nonTquery	14	544	75	2173
RB1	Tquery	2	71	3	163
RB1	nonTquery	150	1900	76	1911
NF1	Tquery	12	55	16	190
NF1	nonTquery	93	785	69	1559
CDKN2A	Tquery	32	115	3	65
CDKN2A	nonTquery	155	890	74	782
RAC1	Tquery	0	15	6	123
RAC1	nonTquery	0	23	13	272
ARID2	Tquery	6	67	24	192
ARID2	nonTquery	14	193	40	1239
IDH1	Tquery	3	48	9	204
IDH1	nonTquery	20	78	382	1124
BRD7	Tquery	4	94	3	186
BRD7	nonTquery	8	131	2	195
KRAS	Tquery	0	44	4	214
KRAS	nonTquery	53	465	305	2958
TP53	Tquery	32	80	7	172
TP53	nonTquery	1829	1327	990	2948
KIT	Tquery	0	58	5	209
KIT	nonTquery	8	74	10	218
PTEN	Tquery	25	158	2	107
PTEN	nonTquery	199	1325	233	2941
BRAF	Tquery	3	13	30	84
BRAF	nonTquery	0	59	309	835
GNA11	Tquery	1	86	5	186
GNA11	nonTquery	2	2	34	39
