Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53	Tquery	43	81	7	248
TP53	nonTquery	1818	1326	990	2872
PTEN	Tquery	9	54	1	252
PTEN	nonTquery	215	1429	234	2796
SPOP	Tquery	0	18	45	314
SPOP	nonTquery	2	68	20	262
PIK3CA	Tquery	0	6	5	315
PIK3CA	nonTquery	34	373	539	2882
IDH1	Tquery	0	20	3	363
IDH1	nonTquery	23	106	388	965
KMT2D	Tquery	3	18	16	345
KMT2D	nonTquery	29	204	204	1017
FOXA1	Tquery	0	28	17	325
FOXA1	nonTquery	6	302	28	655
AKT1	Tquery	0	31	2	346
AKT1	nonTquery	1	324	32	1392
KDM6A	Tquery	0	25	7	346
KDM6A	nonTquery	23	361	98	1002
BRAF	Tquery	0	7	4	303
BRAF	nonTquery	3	65	335	616
APC	Tquery	5	42	2	323
APC	nonTquery	94	172	152	234
HRAS	Tquery	0	19	3	348
HRAS	nonTquery	9	739	70	1444
CTNNB1	Tquery	0	9	6	345
CTNNB1	nonTquery	25	599	195	1491
