Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
HLA-B	Tquery	2	82	16	320
HLA-B	nonTquery	1	37	7	194
HRAS	Tquery	0	158	20	268
HRAS	nonTquery	9	600	53	1524
EPHA2	Tquery	3	85	14	350
EPHA2	nonTquery	4	23	0	5
PTEN	Tquery	7	116	4	335
PTEN	nonTquery	217	1367	231	2713
NFE2L2	Tquery	1	48	15	338
NFE2L2	nonTquery	14	244	91	1243
RB1	Tquery	8	200	4	238
RB1	nonTquery	144	1771	75	1836
RASA1	Tquery	7	208	8	259
RASA1	nonTquery	23	492	11	259
MAPK1	Tquery	0	65	7	312
MAPK1	nonTquery	2	57	8	176
KDM6A	Tquery	3	132	12	310
KDM6A	nonTquery	20	254	93	1038
HLA-A	Tquery	3	80	13	327
HLA-A	nonTquery	2	118	3	232
FBXW7	Tquery	9	170	22	267
FBXW7	nonTquery	83	1248	118	1605
TGFBR2	Tquery	12	338	11	130
TGFBR2	nonTquery	8	132	4	249
CDKN2A	Tquery	37	111	37	106
CDKN2A	nonTquery	150	894	40	741
KMT2D	Tquery	5	48	49	329
KMT2D	nonTquery	27	174	171	1033
RAC1	Tquery	0	23	13	272
RAC1	nonTquery	0	15	6	123
ARID2	Tquery	2	49	11	361
ARID2	nonTquery	18	211	53	1070
NSD1	Tquery	34	156	20	257
NSD1	nonTquery	0	75	5	65
RHOA	Tquery	6	359	3	133
RHOA	nonTquery	9	233	22	349
EP300	Tquery	4	70	23	302
EP300	nonTquery	27	421	70	672
FGFR3	Tquery	1	190	7	256
FGFR3	nonTquery	6	117	36	153
TP53	Tquery	95	30	193	130
TP53	nonTquery	1766	1377	804	2990
NOTCH1	Tquery	6	69	44	220
NOTCH1	nonTquery	24	338	55	727
CASP8	Tquery	6	89	41	298
CASP8	nonTquery	6	272	24	982
KEAP1	Tquery	7	106	13	323
KEAP1	nonTquery	98	360	26	577
FAT1	Tquery	42	134	58	203
FAT1	nonTquery	63	571	83	653
PIK3CA	Tquery	1	6	21	116
PIK3CA	nonTquery	33	373	523	3081
ZNF750	Tquery	6	56	11	336
ZNF750	nonTquery	5	32	5	74
CUL3	Tquery	4	136	8	315
CUL3	nonTquery	8	148	16	450
