Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
ACVR2A	Tquery	0	14	5	264
ACVR2A	nonTquery	4	49	5	252
TP53	Tquery	175	71	32	72
TP53	nonTquery	1686	1336	965	3048
GNAS	Tquery	0	1	5	52
GNAS	nonTquery	1	12	6	337
SMAD4	Tquery	27	248	5	63
SMAD4	nonTquery	67	375	8	366
ARID1A	Tquery	5	157	9	187
ARID1A	nonTquery	91	1292	306	2175
NRAS	Tquery	6	112	12	210
NRAS	nonTquery	16	490	114	2096
BRAF	Tquery	0	6	7	139
BRAF	nonTquery	3	66	332	780
CTNNB1	Tquery	3	52	9	259
CTNNB1	nonTquery	22	556	192	1577
PTEN	Tquery	4	97	5	237
PTEN	nonTquery	220	1386	230	2811
SMAD2	Tquery	6	271	4	76
SMAD2	nonTquery	2	179	3	136
PIK3CA	Tquery	8	21	52	208
PIK3CA	nonTquery	26	358	492	2989
APC	Tquery	78	41	141	64
APC	nonTquery	21	173	13	493
FBXW7	Tquery	14	130	19	189
FBXW7	nonTquery	78	1288	121	1683
KRAS	Tquery	18	32	80	152
KRAS	nonTquery	35	477	229	3020
