Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
EGFR	Tquery	0	4	4	366
EGFR	nonTquery	1	23	6	180
SMARCA4	Tquery	2	14	18	345
SMARCA4	nonTquery	21	255	12	404
PIK3CA	Tquery	2	22	36	416
PIK3CA	nonTquery	32	357	508	2781
NRAS	Tquery	3	175	1	300
NRAS	nonTquery	19	427	125	2006
NF1	Tquery	6	13	22	434
NF1	nonTquery	99	827	63	1315
ARID2	Tquery	2	63	8	403
ARID2	nonTquery	18	197	56	1028
PIK3R1	Tquery	1	32	20	435
PIK3R1	nonTquery	15	337	124	842
IDH2	Tquery	1	51	20	409
IDH2	nonTquery	0	4	8	177
IDH1	Tquery	19	5	358	101
IDH1	nonTquery	4	121	33	1227
ATRX	Tquery	19	49	124	244
ATRX	nonTquery	16	135	16	255
SETD2	Tquery	1	43	7	427
SETD2	nonTquery	67	608	29	447
TP53	Tquery	11	4	213	243
TP53	nonTquery	1850	1403	784	2877
MAX	Tquery	0	113	4	377
MAX	nonTquery	0	54	8	297
PTPN11	Tquery	1	56	6	417
PTPN11	nonTquery	0	1	3	185
NOTCH1	Tquery	1	46	34	375
NOTCH1	nonTquery	29	361	65	572
PTEN	Tquery	19	90	2	377
PTEN	nonTquery	205	1393	233	2671
TCF12	Tquery	3	62	11	407
TCF12	nonTquery	1	48	1	165
ARID1A	Tquery	11	177	5	289
ARID1A	nonTquery	85	1272	310	2073
