Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53	Tquery	0	0	7	248
TP53	nonTquery	280	231	990	2872
PTEN	Tquery	0	6	1	252
PTEN	nonTquery	61	296	234	2796
SPOP	Tquery	0	18	45	314
SPOP	nonTquery	7	34	20	262
PIK3CA	Tquery	1	64	5	315
PIK3CA	nonTquery	388	2001	539	2882
IDH1	Tquery	0	10	3	363
IDH1	nonTquery	9	131	388	965
KMT2D	Tquery	2	12	16	345
KMT2D	nonTquery	90	306	204	1017
FOXA1	Tquery	2	23	17	325
FOXA1	nonTquery	4	219	28	655
AKT1	Tquery	1	14	2	346
AKT1	nonTquery	11	237	32	1392
KDM6A	Tquery	0	15	7	346
KDM6A	nonTquery	25	232	98	1002
BRAF	Tquery	1	81	4	303
BRAF	nonTquery	151	634	335	616
APC	Tquery	0	15	2	323
APC	nonTquery	22	33	152	234
HRAS	Tquery	1	25	3	348
HRAS	nonTquery	17	167	70	1444
CTNNB1	Tquery	1	35	6	345
CTNNB1	nonTquery	29	332	195	1491
