Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
PPP2R1A	Tquery	12	36	27	264
PPP2R1A	nonTquery	4	6	6	9
ATM	Tquery	5	71	30	266
ATM	nonTquery	27	226	50	818
CTNNB1	Tquery	1	52	73	228
CTNNB1	nonTquery	24	556	128	1608
AKT1	Tquery	0	46	9	278
AKT1	nonTquery	1	309	25	1460
KANSL1	Tquery	0	90	28	243
KANSL1	nonTquery	1	31	12	192
EP300	Tquery	2	99	25	235
EP300	nonTquery	29	392	68	739
CHD4	Tquery	2	33	47	237
CHD4	nonTquery	3	126	15	525
U2AF1	Tquery	1	44	4	292
U2AF1	nonTquery	3	171	9	465
NFE2L2	Tquery	1	15	18	281
NFE2L2	nonTquery	14	277	88	1300
MAP3K1	Tquery	1	87	21	258
MAP3K1	nonTquery	9	272	44	604
NRAS	Tquery	0	26	8	310
NRAS	nonTquery	22	576	118	1996
RB1	Tquery	7	79	15	260
RB1	nonTquery	145	1892	64	1814
PIK3R1	Tquery	10	81	88	193
PIK3R1	nonTquery	6	288	56	1084
SMC1A	Tquery	3	46	14	263
SMC1A	nonTquery	0	5	4	177
ERBB3	Tquery	0	23	17	274
ERBB3	nonTquery	6	72	27	420
SPOP	Tquery	2	68	20	262
SPOP	nonTquery	0	18	45	314
PBRM1	Tquery	0	58	14	272
PBRM1	nonTquery	146	313	1	60
BCOR	Tquery	2	62	38	233
BCOR	nonTquery	1	57	15	233
FGFR2	Tquery	4	47	26	221
FGFR2	nonTquery	5	229	5	176
KRAS	Tquery	0	31	54	235
KRAS	nonTquery	53	478	255	2937
TP53	Tquery	89	17	46	222
TP53	nonTquery	1772	1390	951	2898
MAX	Tquery	0	54	8	297
MAX	nonTquery	0	113	4	377
ARID1A	Tquery	6	62	140	151
ARID1A	nonTquery	90	1387	175	2211
ERBB2	Tquery	1	63	12	256
ERBB2	nonTquery	6	298	44	1009
PTEN	Tquery	6	45	164	79
PTEN	nonTquery	218	1438	71	2969
FAT1	Tquery	4	91	37	241
FAT1	nonTquery	101	614	104	615
KMT2C	Tquery	0	52	33	245
KMT2C	nonTquery	29	212	105	764
ARHGAP35	Tquery	3	48	37	257
ARHGAP35	nonTquery	5	124	9	177
PIK3CA	Tquery	3	5	124	136
PIK3CA	nonTquery	31	374	420	3061
FBXW7	Tquery	11	85	42	249
FBXW7	nonTquery	81	1333	98	1623
CTCF	Tquery	4	127	63	184
CTCF	nonTquery	10	501	5	236
