Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
KMT2C	Tquery	19	196	41	436
KMT2C	nonTquery	32	185	97	573
SF3B1	Tquery	1	85	12	580
SF3B1	nonTquery	4	43	33	453
CHD4	Tquery	3	197	13	508
CHD4	nonTquery	16	81	49	254
PIK3CA	Tquery	70	175	179	370
PIK3CA	nonTquery	319	1890	365	2827
MAP3K1	Tquery	12	144	43	425
MAP3K1	nonTquery	1	45	22	437
RB1	Tquery	1	56	6	394
RB1	nonTquery	20	389	73	1680
PIK3R1	Tquery	5	135	12	464
PIK3R1	nonTquery	7	36	132	813
CDH1	Tquery	0	79	9	235
CDH1	nonTquery	2	46	25	163
FBXW7	Tquery	0	74	5	507
FBXW7	nonTquery	17	170	135	1365
BRCA1	Tquery	5	156	7	391
BRCA1	nonTquery	1	32	2	79
NF1	Tquery	2	172	4	404
NF1	nonTquery	35	365	81	1345
KRAS	Tquery	1	198	4	546
KRAS	nonTquery	197	1071	305	2626
TP53	Tquery	21	25	38	252
TP53	nonTquery	259	206	959	2868
AKT1	Tquery	8	116	15	464
AKT1	nonTquery	4	135	19	1274
ERBB2	Tquery	10	239	7	385
ERBB2	nonTquery	34	447	49	880
ARID1A	Tquery	2	52	12	447
ARID1A	nonTquery	41	371	303	1915
CASP8	Tquery	4	76	10	578
CASP8	nonTquery	5	168	55	702
FOXA1	Tquery	0	160	23	461
FOXA1	nonTquery	6	82	22	519
PTEN	Tquery	4	59	13	510
PTEN	nonTquery	57	243	222	2538
RUNX1	Tquery	8	167	20	509
RUNX1	nonTquery	1	7	7	172
CTCF	Tquery	0	74	5	236
CTCF	nonTquery	0	13	63	184
