Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
KMT2C	Tquery	9	127	41	436
KMT2C	nonTquery	20	137	97	573
SF3B1	Tquery	2	158	12	580
SF3B1	nonTquery	5	113	33	453
CHD4	Tquery	1	115	13	508
CHD4	nonTquery	4	44	49	254
PIK3CA	Tquery	12	32	179	370
PIK3CA	nonTquery	22	347	365	2827
MAP3K1	Tquery	7	199	43	425
MAP3K1	nonTquery	3	160	22	437
RB1	Tquery	10	345	6	394
RB1	nonTquery	142	1626	73	1680
PIK3R1	Tquery	3	212	12	464
PIK3R1	nonTquery	13	157	132	813
CDH1	Tquery	84	415	9	235
CDH1	nonTquery	4	113	25	163
FBXW7	Tquery	7	240	5	507
FBXW7	nonTquery	85	1178	135	1365
BRCA1	Tquery	10	265	7	391
BRCA1	nonTquery	11	368	2	79
NF1	Tquery	18	235	4	404
NF1	nonTquery	87	605	81	1345
KRAS	Tquery	0	87	4	546
KRAS	nonTquery	53	422	305	2626
TP53	Tquery	197	300	38	252
TP53	nonTquery	1664	1107	959	2868
AKT1	Tquery	0	234	15	464
AKT1	nonTquery	1	121	19	1274
ERBB2	Tquery	1	196	7	385
ERBB2	nonTquery	6	165	49	880
ARID1A	Tquery	9	312	12	447
ARID1A	nonTquery	87	1137	303	1915
CASP8	Tquery	2	167	10	578
CASP8	nonTquery	10	194	55	702
FOXA1	Tquery	3	191	23	461
FOXA1	nonTquery	3	139	22	519
PTEN	Tquery	23	187	13	510
PTEN	nonTquery	201	1296	222	2538
RUNX1	Tquery	2	127	20	509
RUNX1	nonTquery	1	1	7	172
CTCF	Tquery	10	501	5	236
CTCF	nonTquery	4	127	63	184
