Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
KMT2C	Tquery	16	105	40	171
KMT2C	nonTquery	35	276	98	838
CDKN1A	Tquery	5	86	20	188
CDKN1A	nonTquery	2	129	1	207
ATM	Tquery	9	36	23	173
ATM	nonTquery	3	136	57	911
SF3B1	Tquery	4	34	11	216
SF3B1	nonTquery	1	94	34	817
CTNNB1	Tquery	5	117	6	176
CTNNB1	nonTquery	25	250	195	1660
KANSL1	Tquery	6	140	12	192
KANSL1	nonTquery	1	32	28	243
NFE2L2	Tquery	6	51	16	212
NFE2L2	nonTquery	54	452	90	1369
NRAS	Tquery	2	90	4	239
NRAS	nonTquery	44	376	122	2067
RB1	Tquery	9	55	17	160
RB1	nonTquery	12	390	62	1914
KLF5	Tquery	5	111	11	168
KLF5	nonTquery	3	118	4	268
RBM10	Tquery	2	62	7	232
RBM10	nonTquery	3	40	15	262
KDM6A	Tquery	18	42	60	174
KDM6A	nonTquery	7	205	45	1174
FBXW7	Tquery	2	32	14	177
FBXW7	nonTquery	15	212	126	1695
ERBB3	Tquery	14	71	19	217
ERBB3	nonTquery	10	121	25	477
CDKN2A	Tquery	4	51	4	94
CDKN2A	nonTquery	32	170	73	753
KMT2D	Tquery	26	52	60	176
KMT2D	nonTquery	66	266	160	1186
STAG2	Tquery	5	54	38	208
STAG2	nonTquery	0	7	8	156
HRAS	Tquery	1	22	11	145
HRAS	nonTquery	17	170	62	1647
RHOA	Tquery	4	92	9	167
RHOA	nonTquery	4	28	16	315
EP300	Tquery	10	29	22	142
EP300	nonTquery	28	367	71	832
FGFR3	Tquery	13	56	36	153
FGFR3	nonTquery	1	51	7	256
KRAS	Tquery	10	112	4	209
KRAS	nonTquery	188	1157	305	2963
TP53	Tquery	23	17	51	92
TP53	nonTquery	257	214	946	3028
ERBB2	Tquery	17	139	23	180
ERBB2	nonTquery	27	547	33	1085
ARID1A	Tquery	23	42	53	176
ARID1A	nonTquery	20	381	262	2186
FOXA1	Tquery	4	59	5	194
FOXA1	nonTquery	2	183	40	786
PTEN	Tquery	0	29	6	185
PTEN	nonTquery	61	273	229	2863
FAT1	Tquery	6	28	20	163
FAT1	nonTquery	12	91	121	693
PIK3CA	Tquery	47	158	31	138
PIK3CA	nonTquery	342	1907	513	3059
