Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
BRD7	SKCM	4	94	3	186
TP53	SKCM	32	80	7	172
CDKN2A	SKCM	32	115	3	65
DDX3X	SKCM	4	68	11	194
IDH1	SKCM	3	48	9	204
KRAS	SKCM	0	44	4	214
KIT	SKCM	0	58	5	209
PTEN	SKCM	25	158	2	107
PPP6C	SKCM	15	139	6	144
NF1	SKCM	12	55	16	190
ARID2	SKCM	6	67	24	192
MECOM	SKCM	6	40	38	174
HRAS	SKCM	0	98	1	189
RQCD1	SKCM	2	49	4	208
COL5A1	SKCM	25	125	26	129
MAP2K1	SKCM	1	35	11	200
CDK4	SKCM	4	55	5	211
RAC1	SKCM	0	15	6	123
CTNNB1	SKCM	4	60	10	197
NRAS	SKCM	8	58	51	133
RB1	SKCM	2	71	3	163
DACH1	SKCM	3	64	14	156
BRAF	SKCM	3	13	30	84
GNA11	SKCM	1	86	5	186
