Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
ZCCHC12	LGG	1	38	4	376
TP53	LGG	11	11	213	243
NIPBL	LGG	1	10	15	438
PIK3R1	LGG	0	7	20	435
IDH2	LGG	0	13	20	409
IDH1	LGG	5	7	358	101
SETD2	LGG	0	10	7	427
MAX	LGG	0	1	4	377
ARID1A	LGG	0	13	5	289
PTEN	LGG	0	2	2	377
TCF12	LGG	0	12	11	407
ZBTB20	LGG	0	10	16	431
PTPN11	LGG	0	11	6	417
FUBP1	LGG	0	14	0	300
NF1	LGG	0	17	22	434
ARID2	LGG	0	13	8	403
PIK3CA	LGG	1	18	36	416
EGFR	LGG	30	91	4	366
ATRX	LGG	39	10	124	244
PLCG1	LGG	2	43	2	445
CIC	LGG	0	25	0	230
SMARCA4	LGG	3	113	18	345
NRAS	LGG	0	15	1	300
NOTCH1	LGG	1	37	34	375
