Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
IL6ST	LIHC	4	98	5	214
HIST1H1E	LIHC	3	140	1	198
BRD7	LIHC	0	19	2	195
TP53	LIHC	1	10	5	123
NFE2L2	LIHC	1	62	9	246
CDKN2A	LIHC	0	16	8	184
IDH1	LIHC	0	50	6	262
KRAS	LIHC	1	36	4	247
ARID1A	LIHC	1	18	15	184
LZTR1	LIHC	3	46	7	229
CDKN1A	LIHC	2	129	1	207
XPO1	LIHC	1	42	3	276
APOB	LIHC	4	52	25	247
KEAP1	LIHC	0	47	7	220
ARID2	LIHC	2	42	11	256
RPS6KA3	LIHC	0	36	10	203
GNAS	LIHC	3	117	2	225
PIK3CA	LIHC	0	63	9	242
NUP133	LIHC	6	252	3	87
WHSC1	LIHC	1	39	3	228
ALB	LIHC	0	19	30	158
ACVR2A	LIHC	1	40	5	252
EEF1A1	LIHC	1	60	8	192
CTNNB1	LIHC	15	25	68	197
SMARCA4	LIHC	3	45	5	224
DHX9	LIHC	9	247	1	90
CREB3L3	LIHC	1	46	5	221
NRAS	LIHC	1	51	2	224
RB1	LIHC	0	13	2	167
TSC2	LIHC	0	41	2	210
AXIN1	LIHC	0	36	0	211
BAP1	LIHC	0	39	5	249
