Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
STK11	CESC	0	32	2	140
AKT1	CESC	1	50	3	178
TP53	CESC	3	11	6	155
NFE2L2	CESC	2	38	8	189
MAP3K1	CESC	0	23	1	179
ERBB3	CESC	2	49	8	203
KRAS	CESC	4	50	10	175
ARID1A	CESC	1	75	6	162
PTEN	CESC	0	17	10	166
FAT1	CESC	2	22	9	135
HLA-B	CESC	3	74	6	161
PIK3CA	CESC	53	163	19	40
POLRMT	CESC	1	32	1	141
SMAD4	CESC	0	29	3	166
FBXW7	CESC	3	15	19	133
TGFBR2	CESC	1	31	1	138
EP300	CESC	8	23	17	147
MAPK1	CESC	1	34	8	176
LATS1	CESC	0	24	2	161
RB1	CESC	0	20	8	133
KLF5	CESC	3	51	2	150
KMT2C	CESC	7	28	24	157
KMT2D	CESC	3	48	25	185
ERBB2	CESC	3	51	7	187
NOTCH1	CESC	2	57	10	157
CASP8	CESC	1	29	6	166
