Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53	STAD	117	47	55	118
FAM46D	STAD	1	51	5	254
CDH1	STAD	4	113	25	163
CDKN2A	STAD	5	130	4	137
MUC6	STAD	5	75	11	209
KRAS	STAD	3	42	10	193
ARID1A	STAD	6	113	43	163
PTEN	STAD	6	85	7	198
APC	STAD	16	131	11	170
DMD	STAD	5	48	17	192
ARID2	STAD	4	46	10	219
CNBD1	STAD	0	16	5	128
RNF43	STAD	4	63	7	202
RHOA	STAD	3	132	13	182
PIK3CA	STAD	1	30	19	165
SMAD4	STAD	22	148	2	129
SMAD2	STAD	2	179	3	136
FBXW7	STAD	3	167	6	154
BCOR	STAD	1	57	15	233
CTNNB1	STAD	2	129	10	190
ERBB4	STAD	4	42	14	223
RASA1	STAD	4	148	5	176
ERBB2	STAD	1	36	6	176
CASP8	STAD	0	37	8	238
