Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53	COADREAD	6	6	32	72
KRAS	COADREAD	45	41	80	152
ARID1A	COADREAD	1	8	9	187
TCF7L2	COADREAD	3	21	18	224
PTEN	COADREAD	1	13	5	237
APC	COADREAD	22	11	141	64
AMER1	COADREAD	4	60	23	213
PCBP1	COADREAD	4	81	11	262
GNAS	COADREAD	1	309	5	52
PIK3CA	COADREAD	13	66	52	208
SMAD4	COADREAD	0	2	5	63
SMAD2	COADREAD	0	7	4	76
FBXW7	COADREAD	3	11	19	189
ZFP36L2	COADREAD	2	79	9	260
ACVR2A	COADREAD	2	81	5	264
CTNNB1	COADREAD	0	45	9	259
SOX9	COADREAD	9	81	25	189
NRAS	COADREAD	1	25	12	210
BRAF	COADREAD	8	208	7	139
TGIF1	COADREAD	0	24	4	85
