Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53	LUSC	38	6	93	38
NFE2L2	LUSC	32	126	30	233
CUL3	LUSC	2	63	11	234
CDKN2A	LUSC	7	29	10	57
FGFR2	LUSC	2	48	5	176
ARID1A	LUSC	3	43	12	199
PTEN	LUSC	2	31	10	166
FAT1	LUSC	5	21	17	114
KEAP1	LUSC	7	90	5	185
NF1	LUSC	15	126	15	187
ARHGAP35	LUSC	12	138	9	177
PIK3CA	LUSC	48	377	2	38
KDM6A	LUSC	3	61	15	248
HRAS	LUSC	1	45	1	198
FBXW7	LUSC	3	22	1	139
EP300	LUSC	10	211	6	148
HLA-A	LUSC	0	111	3	232
RB1	LUSC	1	33	5	106
KLF5	LUSC	0	67	2	118
KMT2D	LUSC	35	108	52	215
RASA1	LUSC	0	8	6	83
NOTCH1	LUSC	12	92	8	135
