Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53	LUSC	246	44	93	38
NFE2L2	LUSC	7	39	30	233
CUL3	LUSC	5	144	11	234
CDKN2A	LUSC	52	191	10	57
FGFR2	LUSC	5	229	5	176
ARID1A	LUSC	13	196	12	199
PTEN	LUSC	36	177	10	166
FAT1	LUSC	38	245	17	114
KEAP1	LUSC	34	145	5	185
NF1	LUSC	17	99	15	187
ARHGAP35	LUSC	5	124	9	177
PIK3CA	LUSC	0	2	2	38
KDM6A	LUSC	2	118	15	248
HRAS	LUSC	5	215	1	198
FBXW7	LUSC	15	280	1	139
EP300	LUSC	1	90	6	148
HLA-A	LUSC	2	118	3	232
RB1	LUSC	23	284	5	106
KLF5	LUSC	8	268	2	118
KMT2D	LUSC	7	50	52	215
RASA1	LUSC	19	344	6	83
NOTCH1	LUSC	16	202	8	135
