Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
TP53	COADREAD	175	71	32	72
KRAS	COADREAD	18	32	80	152
ARID1A	COADREAD	5	157	9	187
TCF7L2	COADREAD	6	93	18	224
PTEN	COADREAD	4	97	5	237
APC	COADREAD	78	41	141	64
AMER1	COADREAD	9	56	23	213
PCBP1	COADREAD	0	10	11	262
GNAS	COADREAD	0	1	5	52
PIK3CA	COADREAD	8	21	52	208
SMAD4	COADREAD	27	248	5	63
SMAD2	COADREAD	6	271	4	76
FBXW7	COADREAD	14	130	19	189
ZFP36L2	COADREAD	0	16	9	260
ACVR2A	COADREAD	0	14	5	264
CTNNB1	COADREAD	3	52	9	259
SOX9	COADREAD	6	56	25	189
NRAS	COADREAD	6	112	12	210
BRAF	COADREAD	0	6	7	139
TGIF1	COADREAD	6	245	4	85
