Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
IL6ST	LIHC	0	35	5	214
HIST1H1E	LIHC	0	14	1	198
BRD7	LIHC	8	131	2	195
TP53	LIHC	96	113	5	123
NFE2L2	LIHC	0	38	9	246
CDKN2A	LIHC	1	127	8	184
IDH1	LIHC	1	37	6	262
KRAS	LIHC	0	68	4	247
ARID1A	LIHC	11	125	15	184
LZTR1	LIHC	2	68	7	229
CDKN1A	LIHC	0	17	1	207
XPO1	LIHC	1	33	3	276
APOB	LIHC	1	27	25	247
KEAP1	LIHC	11	70	7	220
ARID2	LIHC	6	35	11	256
RPS6KA3	LIHC	4	95	10	203
GNAS	LIHC	0	9	2	225
PIK3CA	LIHC	1	41	9	242
NUP133	LIHC	0	8	3	87
WHSC1	LIHC	2	83	3	228
ALB	LIHC	15	131	30	158
ACVR2A	LIHC	4	49	5	252
EEF1A1	LIHC	1	88	8	192
CTNNB1	LIHC	9	42	68	197
SMARCA4	LIHC	2	76	5	224
DHX9	LIHC	1	8	1	90
CREB3L3	LIHC	0	82	5	221
NRAS	LIHC	2	76	2	224
RB1	LIHC	15	142	2	167
TSC2	LIHC	10	91	2	210
AXIN1	LIHC	24	82	0	211
BAP1	LIHC	13	49	5	249
