Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
BRD7	SKCM	0	37	3	186
TP53	SKCM	1	31	7	172
CDKN2A	SKCM	1	7	3	65
DDX3X	SKCM	5	44	11	194
IDH1	SKCM	3	59	9	204
KRAS	SKCM	1	63	4	214
KIT	SKCM	6	48	5	209
PTEN	SKCM	0	6	2	107
PPP6C	SKCM	0	21	6	144
NF1	SKCM	3	50	16	190
ARID2	SKCM	3	34	24	192
MECOM	SKCM	12	54	38	174
HRAS	SKCM	1	37	1	189
RQCD1	SKCM	4	59	4	208
COL5A1	SKCM	2	19	26	129
MAP2K1	SKCM	6	73	11	200
CDK4	SKCM	0	51	5	211
RAC1	SKCM	10	172	6	123
CTNNB1	SKCM	2	53	10	197
NRAS	SKCM	41	35	51	133
RB1	SKCM	5	79	3	163
DACH1	SKCM	6	83	14	156
BRAF	SKCM	132	64	30	84
GNA11	SKCM	1	46	5	186
