Gene	Tissue	Mut_Gain	NoMut_Gain	Mut_WT	NoMut_WT
TP53	STAD	9	8	55	118
FAM46D	STAD	1	46	5	254
CDH1	STAD	2	46	25	163
CDKN2A	STAD	2	33	4	137
MUC6	STAD	3	49	11	209
KRAS	STAD	12	98	10	193
ARID1A	STAD	5	18	43	163
PTEN	STAD	0	43	7	198
APC	STAD	0	22	11	170
DMD	STAD	4	44	17	192
ARID2	STAD	2	72	10	219
CNBD1	STAD	8	201	5	128
RNF43	STAD	0	77	7	202
RHOA	STAD	4	19	13	182
PIK3CA	STAD	16	127	19	165
SMAD4	STAD	0	32	2	129
SMAD2	STAD	0	33	3	136
FBXW7	STAD	1	24	6	154
BCOR	STAD	2	45	15	233
CTNNB1	STAD	3	23	10	190
ERBB4	STAD	11	59	14	223
RASA1	STAD	0	19	5	176
ERBB2	STAD	4	135	6	176
CASP8	STAD	0	72	8	238
