Gene	Tissue	Mut_Loss	NoMut_Loss	Mut_WT	NoMut_WT
STK11	CESC	10	84	2	140
AKT1	CESC	1	43	3	178
TP53	CESC	9	91	6	155
NFE2L2	CESC	2	39	8	189
MAP3K1	CESC	2	73	1	179
ERBB3	CESC	0	16	8	203
KRAS	CESC	1	38	10	175
ARID1A	CESC	2	30	6	162
PTEN	CESC	8	64	10	166
FAT1	CESC	7	93	9	135
HLA-B	CESC	0	34	6	161
PIK3CA	CESC	0	3	19	40
POLRMT	CESC	3	90	1	141
SMAD4	CESC	5	69	3	166
FBXW7	CESC	6	98	19	133
TGFBR2	CESC	4	99	1	138
EP300	CESC	4	76	17	147
MAPK1	CESC	2	57	8	176
LATS1	CESC	6	83	2	161
RB1	CESC	6	102	8	133
KLF5	CESC	2	69	2	150
KMT2C	CESC	11	48	24	157
KMT2D	CESC	3	14	25	185
ERBB2	CESC	0	29	7	187
NOTCH1	CESC	4	47	10	157
CASP8	CESC	4	68	6	166
